<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/brain1.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/10/11/RMC_ST_ED1.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Florentin Kucharczak" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>DPs de RMC-ST | Florentin Kucharczak</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="DPs de RMC-ST" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes relatives au DPs de RMC-ST DP 1 Cas clinique neurologie Item 107 (Troubles marche et équilibre) et ITEM 104 (Parkinson) Homme, troubles de la marche d’apparition progressive depuis 3 ans Généralités sur le rôle des structures nerveuses impliquées dans le contrôle de la marche : exécution motrice met en jeu cortex moteur primaire circuits corticaux et sous corticaux jouent un rôle dans l’initiation du mouvement coordination des membres implique le cervelet le caractère automatique de la marché dépend du contrôle médulaire et non cortical. Contrôle de la marche Caractéristiques d’un cycle de marche normal : Phase d’appui : 60% cycle marche. Débute par attaque avec talon et se termine par double appui antérieur de réception Phase oscillante : 40%. Informations à connaitre sur la marche : Enjambée correspond à la distance du retour du même talon au sol Vitesse de marche : cadence*longueur enjambée/120 Pendant la marche : hanche Extension -10° Flexion 30° genou E 0 F 70 cheville FP 15 FD 10 Pied présente toujours valgus léger de 5° Muscles essentiels pour l’équilibre et la marche : paravertébraux et extenseurs des MI : tonus postural moyen fessier et tenseur FL : stabilisation latérale du bassin psoas iliaque et IJ : flexion hanche et genou (passage du bas) quadricepts : amortissement du MI au sol releveur du pied : freinage de la chute du pied au sol Troubles de la marche : Fauchage (patients avec AVC). Spasticité qui entraine le MI en extension. Pied fait des arcs de cercle. Steppage : exagère la flexion de hanche pour permettre le passage. Déficit des releveurs du pieds qui cause une exagération de la hanche. Festination : Le patient court après son centre de gravité. Freezing : Interruption brutale de la marche. Piétinement. Pieds restent collés au sol à la marche Types de troubles, lésions et étiologies Autres signes axiaux chez patients Parkinsonniens : Dyarthrie : trouble articulation et parole Camptocormie : flexion antérieure du tronc en position debout et à la marche. Syndrome de la tour de pise : flexion latérale du tronc. DP 2 : complications de décubitus (ITEM 116) et SEP (ITEM 102) 62 A, SEP secondairement progressive. DT2, paraparésie spastique. Majorée, n’arrive plus à marcher depuis 1 mois. Généralités sur l’atteinte neuro de SEP : Sd pyramidal donc majoration des réflexes ostéotendineux Peut exister une monoparésie d’un membre Peut n’y avoir aucun déficit moteur Peut exister un tremblement (en cas d’atteinte cérébélleuse) Principes de la prise en charge chez ces patients : éliminer épine irritative : ce qui majore les symptomes neuro (vessies retentionnistes, fécalome, arthrose, tendinopathie, etc.) réaliser écho de l’appareil urinaire faire étirements des MI fractionner les séances de rééducation Si augmentation de la spasticité -&gt; rechercher la cause. Muscle spastique se raccourcit. Embarque tendons et articulations dans des positions inadéquates. Techniques de réeducation : Attention à la balnéothérapie (phénomène d’Uhtoff présent dans la SEP qui a tendance à dégrader certains patients + sensibles à la chaleur -&gt; CI pour certains patients donc). Absence de fuire urinaire ou fécale nécessaire sinon CI à balnéo. Cryothérapie peut être utilisée pour lutter contre spasticité. Permet pas de nette amélioration des tremblements. Orthophonie pas indiquée qu’en cas de trouble du langage. Ergothérapie utile pour préserver la coordination mortrice et le contrôle postural. Concernant les troubles vésico-sphinctériens dans la SEP : TTT par toxine botulique intra-détrusorienne peut être proposé en cas d’hyperactivité détrusorienne. Autosondages intermittents préférables à sondes à la demeure. Touches 8 à 9 patients / 10 Hyperactivité vésicale TTT en première intention par anticholinergiques oraux. Rétention urinaire peut faire proposer des alpha bloquants ou autosondages si réalisables, voire injection de toxine botulique intra-détrusorienne Sonde vésicale à demeure évitée autant que possible. Pas de TTT antibio si IU asymptomatique pour ne pas favoriser la résistance antibiotique. Ne surtout pas laisser de sonde urinaire à demeure -&gt; risque infectieux +++ Facteur favorisant de l’escare : Troubles motricité Obésité Choc septique -&gt; hypovolémie : diminution du débit circulatoire CI des massages sur la zone Dès que appui &gt; 3-4h Escarre de talon de stade III : Décharge du talon Equilibre diabète Jamais d’ATB ni atiseptique local Jamais de prélèvement systématique (si std IV prélèvement osseux au bloc) Matelas à air ne préviennent pas totalement les escarres du talon Bien faire un examen pluriquotidien de l’état cutané et zones à risque. Evité macération et favoriser hygiène cutanée. Bonne hydratation, supports adaptés, mise au fauteuil, etc. Complications des escarres : fistule, cellulite, abcès, sepsis, choc septique. TTT local : Std I : arrêt appui +/- hydrocolloïde. CI massages Std 2 : phlyctènes -&gt; évacuation contenu + pansement hydrocolloïde ou grasse Stades escarres : Disparition de l’érythème à la pression digitale Absence de disparition de l’érythème à la pression digitale Phlyctène (atteinte du derme et/ou de l’épiderme) Atteinte de l’épiderme, du derme et de l’hypoderme Atteinte dépassant les fascias : touche os, tendons Complications CV du décubitus : Hypotension orthostatique Baisse 20mmHg PAs et/ou 10mmHg PAd dans 3 premières minutes de l’orthostatisme Prévention : activité physique pdt décubitus, contention, verticalisation progressive, hydratation, médicaments hypotenseurs adaptés EP et TVP Stase veineuse Fdr : chir ortho ou pelvienne, polytrauma, paralysie … ATCD thromboembolique. Prévention : HBPM (fonction rénale!) ou HNF + contention Désadapatation cardiaque Tachycardie, dyspnée… Oedèmes déclives modifications répartition volume sanguin en décubitus et diminution des résistances périphériques TTT : surélévation, massages pour drainage, contention, travail actif DP 3 : ITEMs 118-115-104(Parkinson)-125 (Coxarthrose, réeducation kinésithérapie) 70A, surpoids, Parkinson sous l-dopa diag. depuis 5 ans. Diagnostic de coxarthrose : douleur mécanique rotation interne et extension de hanche limitées amyotrophie quadricipitale pas score DN4 -&gt; Echelle d’evaluation du degré de restriction ds cadre coxarthrose (hanche) Indice algofonctionnel de Lequesne Echelle spécifique = 10-12 : chrirugie envisagée Existe aussi pour gonarthrose Rententissement fpctionnel modéré avec périm de marche &gt;1km : marche quotidienne kinésithérapie prise en charge diététique qu’en cas de poussée et ponctuellement AINS, pas au long cours. Ordonnance de kiné doit contenir : id du prescripteur fréquence et nombre désormais facultative mention “a domicile” si nécessaire membre et symptomes à réeduquer ne pas mettre le diagnostic (joindre un courrier sinon) Information importante : différence entre déficience et limitation de l’activité -&gt; Classification Internationale du Fonctionnement (CIF) Déficience : désigne les altérations de la fonction organique ou de la structure anatomique, tel qu’un écart ou une perte importante (force) Activité : désigne l’exécution d’une tâche ou d’une action par une personne (marche) Participation : désigne l’implication d’une personne dans une situation de la vie réelle (faire ses courses) Objectif de kiné quand gène au mouvement malgré traitement dans la MP : A un stade modéré : Améliorer la disponibilité dopa : exercices aérobie Améliorer équilibre et réduire rigidité musculaire (plastique) Améliorer performance motrice : utilisation de signaux sensoriels d’indiçage, travail moteur par des exercices assis-debout Maintien de la capacité de transfert d’une chaise ou du sensoriels Maintien voire augmentation de la longueur du pas à la marche Travail de phonation et d’articulation A un stade évolué : aprentissage des compensations Préserver capacités fonctionnelles Chutes Améliorer phonation et déglutition… Troubles orthophoniques de la MP : déglutition oropharyngée phonation (dysphonie) sd dysexécutif à la phase évoluée pas de troubles du language de type aphasie (plutot AVC ou TC de l’hémisphère mineur (gauche pour la majorité)) pas d’héminégligence, plutot dans l’hémiplégie vasculaire Orthophonie : Tenue d’envoyer un CR détaillé au prescripteur Durée de 30 à 60 min Prescrites pas un médecin Activité libérale ou hospit Bilan en début et fin de PEC Entente préalable nécessaire avant toute réeducation en libéral et courrier de liaison recommandé Intensification de la PEC réeducative : Max 1 séance de kiné/J à domicile AM ne rembourse pas l’ergothérapie et le psychomotricien en libéral hors exception (seulement hopital) Ne pas confondre stomathérapeute (soin patients stomisés) avec stomatologue Prescriptions de déambulateurs : Kiné ont le droit de prescrire déambulateurs et cannes (ce sont les seuls, pas ergo, orthoprothésistes, etc.) DP 4 : SRC, rôle du kiné et de l’ergothérapeute Mme 57A, chute, fracture métaphyse. TT simple avec immobilisation résine. Douleurs sous plates de + en + importantes. Diagnostics possibles : Sd loges Déplacement secondaire SDRC type II Thrombophlébite Epidémiologie du SDRC : Sexe féminin (3/4 femmes) Age (pic entre 50 et 70A) Localisation membre supérieur (+ freq) Mode déclachement traumatique ne surtout pas répondre le facteur psychologique prédisposant Signes cliniques du SDRC : aucun n’est spécifique. Note : allodynie (caresse qui provoque douleur) Définition des SDRC (IASP) : Type 1 : Algoneurodystrophie Syndrome douloureux se développant localement après un évènement nociceptif, de façon disproportionnée par rapport à l’évènement initial et ne restant pas limité au territoire de projection d’un nerf périphérique Type 2 : Causalgie Syndrome douloureux, habituellement d’une main ou d’un pieds débutant après blessure incomplète d’un nerf ou d’une de ses branches principales. Douleur de type neurogène évolue peu à peu vers un syndrome comparable au SDRC de type 1 Critères de Budapest (à connaire) permettent de poser le diagnostic de SDRC Si on évoque le diagnostic de SDRC : examen à visée pronostique? AUCUN. Radio, scinti, IRM aucun intérêt. A noter qu’en IRM on peut retrouver : des anomalies de signal osseux en hyper T2 un oedème ostéomédullaire d’apparition précoce Rx std : 40% normales jusqu’à 8S Ostéoporose pommelée/ mouchetée peut apparaitre ensuite Déminéralisation incomplète avec reminéralisation plusieurs mois voir 1 an après TDM sans intérêt Scinti os : Hyperfixation aux 3 temps (vasc, tissulaire et osseux) avec extension locorégionale Phases : Chaude = hyperhémie au temps vasculaire Froide = pas d’hyperhémie Prise en charge thérapeutique SDRC en première intention : TTT antalgique palier II kinésithérapie doit debuter le plus tot possible même si patient douloureux (prescription d’antalgiques pour prise 30 min avant séance) réintégration fonctionnelle du membre : emploie des techniques de gain articulaire et musculaire peut faire appel à des techniques cognitives lutte contre la douleur, l’oedème et les troubles trophiques ergothérapie Prise en charge en deuxième intention : Bloc anesthésique par équipe spécialisée Calcitonine injectable plus recommandée (plus AMM) Prévention des risques de SDRC : Vitamine C 500mg/J pdt 50J efficacité prouvée fracture du poignet Antalgie per et post opératoire Pas de : biphosphonates cortico immobilisation Ergothérapie : Pas remboursé en cabinet en libéral ni par MDPH Peuvent confectionner certains appareillages Pratiquent techniques de gain d’amplitude articulaire Notes sur la prise en charge en MPR : Tout médecin peut adresser au MPR Patiente bénéficiera au minimum de kiné et d’ergo si hospit en MPR Sauf cas particulier, forfait hospitalier correspondant à cette hospitalisation n’est pas pris en charge par l’assurance maladie (comme toutes les autres hospit, comprends frais d’hébergement et d’entretien) Pas de CI à balnéo pour SDRC Techniques de gain d’amplitude articulaire peuvent reposer sur la confection d’orthèses de posture nocturne DP 5 : Item 92 Suspicion de lombalgie commune aigüe symptomatique (qui veut dire secondaire ou non commune -&gt; rechercher la cause). Elements en faveur : perte de poids inexpliquée fièvre présence signes généraux (type éruption cutanée, entéro-colopathie, atteinte occulaire) Liste des drapeaux rouges qui indique bilan complémentaire : NFS, CRP, Rx F+P et bassin F Lombalgie commune : Douleur d’horaire principalement mécanique Indice de Schöber faible (normal à 10+4cm) Contracture des muscles paravertébraux en région lombaire basse Examen complémentaire -&gt; AUCUN si datant de &lt;6s TTT en 1e intention : Antalgiques de palier 1 et 2. Enveloppements chauds ont marché, kiné inutile mais largement prescrite. FdR de passage à la chronicisation : Seulement 10% évoluent vers la chronicité. Repose stric délétère &gt; 48h. Contexte accident du Travail Insatisfaction au travail Fausses croyances et conduites d’évitement Troubles psy (questionnaire HAD) Réduction majeure d’activité physique Pas de notion d’âge Prise en charge : rassurer le patient, pas de repos &gt;48h, antalgiques systématiques, pas de corticothérapie ni de myorelaxants Prise en charge de la lombalgie chronique (douleurs &gt;3 mois) : Séances de réeducation kiné en cabinet de ville en première intension Si échec de la stratégie de 1e intention, prise en charge multidisciplinaire en centre de MPR. Examens complémentaires IRM rachis lombaire Rx rachis face et profil, bassin de face Indications chirurgie d’urgence : lésions neurologiques douleur résistante aux palliers 3 est une urgence relative" />
<meta property="og:description" content="Notes relatives au DPs de RMC-ST DP 1 Cas clinique neurologie Item 107 (Troubles marche et équilibre) et ITEM 104 (Parkinson) Homme, troubles de la marche d’apparition progressive depuis 3 ans Généralités sur le rôle des structures nerveuses impliquées dans le contrôle de la marche : exécution motrice met en jeu cortex moteur primaire circuits corticaux et sous corticaux jouent un rôle dans l’initiation du mouvement coordination des membres implique le cervelet le caractère automatique de la marché dépend du contrôle médulaire et non cortical. Contrôle de la marche Caractéristiques d’un cycle de marche normal : Phase d’appui : 60% cycle marche. Débute par attaque avec talon et se termine par double appui antérieur de réception Phase oscillante : 40%. Informations à connaitre sur la marche : Enjambée correspond à la distance du retour du même talon au sol Vitesse de marche : cadence*longueur enjambée/120 Pendant la marche : hanche Extension -10° Flexion 30° genou E 0 F 70 cheville FP 15 FD 10 Pied présente toujours valgus léger de 5° Muscles essentiels pour l’équilibre et la marche : paravertébraux et extenseurs des MI : tonus postural moyen fessier et tenseur FL : stabilisation latérale du bassin psoas iliaque et IJ : flexion hanche et genou (passage du bas) quadricepts : amortissement du MI au sol releveur du pied : freinage de la chute du pied au sol Troubles de la marche : Fauchage (patients avec AVC). Spasticité qui entraine le MI en extension. Pied fait des arcs de cercle. Steppage : exagère la flexion de hanche pour permettre le passage. Déficit des releveurs du pieds qui cause une exagération de la hanche. Festination : Le patient court après son centre de gravité. Freezing : Interruption brutale de la marche. Piétinement. Pieds restent collés au sol à la marche Types de troubles, lésions et étiologies Autres signes axiaux chez patients Parkinsonniens : Dyarthrie : trouble articulation et parole Camptocormie : flexion antérieure du tronc en position debout et à la marche. Syndrome de la tour de pise : flexion latérale du tronc. DP 2 : complications de décubitus (ITEM 116) et SEP (ITEM 102) 62 A, SEP secondairement progressive. DT2, paraparésie spastique. Majorée, n’arrive plus à marcher depuis 1 mois. Généralités sur l’atteinte neuro de SEP : Sd pyramidal donc majoration des réflexes ostéotendineux Peut exister une monoparésie d’un membre Peut n’y avoir aucun déficit moteur Peut exister un tremblement (en cas d’atteinte cérébélleuse) Principes de la prise en charge chez ces patients : éliminer épine irritative : ce qui majore les symptomes neuro (vessies retentionnistes, fécalome, arthrose, tendinopathie, etc.) réaliser écho de l’appareil urinaire faire étirements des MI fractionner les séances de rééducation Si augmentation de la spasticité -&gt; rechercher la cause. Muscle spastique se raccourcit. Embarque tendons et articulations dans des positions inadéquates. Techniques de réeducation : Attention à la balnéothérapie (phénomène d’Uhtoff présent dans la SEP qui a tendance à dégrader certains patients + sensibles à la chaleur -&gt; CI pour certains patients donc). Absence de fuire urinaire ou fécale nécessaire sinon CI à balnéo. Cryothérapie peut être utilisée pour lutter contre spasticité. Permet pas de nette amélioration des tremblements. Orthophonie pas indiquée qu’en cas de trouble du langage. Ergothérapie utile pour préserver la coordination mortrice et le contrôle postural. Concernant les troubles vésico-sphinctériens dans la SEP : TTT par toxine botulique intra-détrusorienne peut être proposé en cas d’hyperactivité détrusorienne. Autosondages intermittents préférables à sondes à la demeure. Touches 8 à 9 patients / 10 Hyperactivité vésicale TTT en première intention par anticholinergiques oraux. Rétention urinaire peut faire proposer des alpha bloquants ou autosondages si réalisables, voire injection de toxine botulique intra-détrusorienne Sonde vésicale à demeure évitée autant que possible. Pas de TTT antibio si IU asymptomatique pour ne pas favoriser la résistance antibiotique. Ne surtout pas laisser de sonde urinaire à demeure -&gt; risque infectieux +++ Facteur favorisant de l’escare : Troubles motricité Obésité Choc septique -&gt; hypovolémie : diminution du débit circulatoire CI des massages sur la zone Dès que appui &gt; 3-4h Escarre de talon de stade III : Décharge du talon Equilibre diabète Jamais d’ATB ni atiseptique local Jamais de prélèvement systématique (si std IV prélèvement osseux au bloc) Matelas à air ne préviennent pas totalement les escarres du talon Bien faire un examen pluriquotidien de l’état cutané et zones à risque. Evité macération et favoriser hygiène cutanée. Bonne hydratation, supports adaptés, mise au fauteuil, etc. Complications des escarres : fistule, cellulite, abcès, sepsis, choc septique. TTT local : Std I : arrêt appui +/- hydrocolloïde. CI massages Std 2 : phlyctènes -&gt; évacuation contenu + pansement hydrocolloïde ou grasse Stades escarres : Disparition de l’érythème à la pression digitale Absence de disparition de l’érythème à la pression digitale Phlyctène (atteinte du derme et/ou de l’épiderme) Atteinte de l’épiderme, du derme et de l’hypoderme Atteinte dépassant les fascias : touche os, tendons Complications CV du décubitus : Hypotension orthostatique Baisse 20mmHg PAs et/ou 10mmHg PAd dans 3 premières minutes de l’orthostatisme Prévention : activité physique pdt décubitus, contention, verticalisation progressive, hydratation, médicaments hypotenseurs adaptés EP et TVP Stase veineuse Fdr : chir ortho ou pelvienne, polytrauma, paralysie … ATCD thromboembolique. Prévention : HBPM (fonction rénale!) ou HNF + contention Désadapatation cardiaque Tachycardie, dyspnée… Oedèmes déclives modifications répartition volume sanguin en décubitus et diminution des résistances périphériques TTT : surélévation, massages pour drainage, contention, travail actif DP 3 : ITEMs 118-115-104(Parkinson)-125 (Coxarthrose, réeducation kinésithérapie) 70A, surpoids, Parkinson sous l-dopa diag. depuis 5 ans. Diagnostic de coxarthrose : douleur mécanique rotation interne et extension de hanche limitées amyotrophie quadricipitale pas score DN4 -&gt; Echelle d’evaluation du degré de restriction ds cadre coxarthrose (hanche) Indice algofonctionnel de Lequesne Echelle spécifique = 10-12 : chrirugie envisagée Existe aussi pour gonarthrose Rententissement fpctionnel modéré avec périm de marche &gt;1km : marche quotidienne kinésithérapie prise en charge diététique qu’en cas de poussée et ponctuellement AINS, pas au long cours. Ordonnance de kiné doit contenir : id du prescripteur fréquence et nombre désormais facultative mention “a domicile” si nécessaire membre et symptomes à réeduquer ne pas mettre le diagnostic (joindre un courrier sinon) Information importante : différence entre déficience et limitation de l’activité -&gt; Classification Internationale du Fonctionnement (CIF) Déficience : désigne les altérations de la fonction organique ou de la structure anatomique, tel qu’un écart ou une perte importante (force) Activité : désigne l’exécution d’une tâche ou d’une action par une personne (marche) Participation : désigne l’implication d’une personne dans une situation de la vie réelle (faire ses courses) Objectif de kiné quand gène au mouvement malgré traitement dans la MP : A un stade modéré : Améliorer la disponibilité dopa : exercices aérobie Améliorer équilibre et réduire rigidité musculaire (plastique) Améliorer performance motrice : utilisation de signaux sensoriels d’indiçage, travail moteur par des exercices assis-debout Maintien de la capacité de transfert d’une chaise ou du sensoriels Maintien voire augmentation de la longueur du pas à la marche Travail de phonation et d’articulation A un stade évolué : aprentissage des compensations Préserver capacités fonctionnelles Chutes Améliorer phonation et déglutition… Troubles orthophoniques de la MP : déglutition oropharyngée phonation (dysphonie) sd dysexécutif à la phase évoluée pas de troubles du language de type aphasie (plutot AVC ou TC de l’hémisphère mineur (gauche pour la majorité)) pas d’héminégligence, plutot dans l’hémiplégie vasculaire Orthophonie : Tenue d’envoyer un CR détaillé au prescripteur Durée de 30 à 60 min Prescrites pas un médecin Activité libérale ou hospit Bilan en début et fin de PEC Entente préalable nécessaire avant toute réeducation en libéral et courrier de liaison recommandé Intensification de la PEC réeducative : Max 1 séance de kiné/J à domicile AM ne rembourse pas l’ergothérapie et le psychomotricien en libéral hors exception (seulement hopital) Ne pas confondre stomathérapeute (soin patients stomisés) avec stomatologue Prescriptions de déambulateurs : Kiné ont le droit de prescrire déambulateurs et cannes (ce sont les seuls, pas ergo, orthoprothésistes, etc.) DP 4 : SRC, rôle du kiné et de l’ergothérapeute Mme 57A, chute, fracture métaphyse. TT simple avec immobilisation résine. Douleurs sous plates de + en + importantes. Diagnostics possibles : Sd loges Déplacement secondaire SDRC type II Thrombophlébite Epidémiologie du SDRC : Sexe féminin (3/4 femmes) Age (pic entre 50 et 70A) Localisation membre supérieur (+ freq) Mode déclachement traumatique ne surtout pas répondre le facteur psychologique prédisposant Signes cliniques du SDRC : aucun n’est spécifique. Note : allodynie (caresse qui provoque douleur) Définition des SDRC (IASP) : Type 1 : Algoneurodystrophie Syndrome douloureux se développant localement après un évènement nociceptif, de façon disproportionnée par rapport à l’évènement initial et ne restant pas limité au territoire de projection d’un nerf périphérique Type 2 : Causalgie Syndrome douloureux, habituellement d’une main ou d’un pieds débutant après blessure incomplète d’un nerf ou d’une de ses branches principales. Douleur de type neurogène évolue peu à peu vers un syndrome comparable au SDRC de type 1 Critères de Budapest (à connaire) permettent de poser le diagnostic de SDRC Si on évoque le diagnostic de SDRC : examen à visée pronostique? AUCUN. Radio, scinti, IRM aucun intérêt. A noter qu’en IRM on peut retrouver : des anomalies de signal osseux en hyper T2 un oedème ostéomédullaire d’apparition précoce Rx std : 40% normales jusqu’à 8S Ostéoporose pommelée/ mouchetée peut apparaitre ensuite Déminéralisation incomplète avec reminéralisation plusieurs mois voir 1 an après TDM sans intérêt Scinti os : Hyperfixation aux 3 temps (vasc, tissulaire et osseux) avec extension locorégionale Phases : Chaude = hyperhémie au temps vasculaire Froide = pas d’hyperhémie Prise en charge thérapeutique SDRC en première intention : TTT antalgique palier II kinésithérapie doit debuter le plus tot possible même si patient douloureux (prescription d’antalgiques pour prise 30 min avant séance) réintégration fonctionnelle du membre : emploie des techniques de gain articulaire et musculaire peut faire appel à des techniques cognitives lutte contre la douleur, l’oedème et les troubles trophiques ergothérapie Prise en charge en deuxième intention : Bloc anesthésique par équipe spécialisée Calcitonine injectable plus recommandée (plus AMM) Prévention des risques de SDRC : Vitamine C 500mg/J pdt 50J efficacité prouvée fracture du poignet Antalgie per et post opératoire Pas de : biphosphonates cortico immobilisation Ergothérapie : Pas remboursé en cabinet en libéral ni par MDPH Peuvent confectionner certains appareillages Pratiquent techniques de gain d’amplitude articulaire Notes sur la prise en charge en MPR : Tout médecin peut adresser au MPR Patiente bénéficiera au minimum de kiné et d’ergo si hospit en MPR Sauf cas particulier, forfait hospitalier correspondant à cette hospitalisation n’est pas pris en charge par l’assurance maladie (comme toutes les autres hospit, comprends frais d’hébergement et d’entretien) Pas de CI à balnéo pour SDRC Techniques de gain d’amplitude articulaire peuvent reposer sur la confection d’orthèses de posture nocturne DP 5 : Item 92 Suspicion de lombalgie commune aigüe symptomatique (qui veut dire secondaire ou non commune -&gt; rechercher la cause). Elements en faveur : perte de poids inexpliquée fièvre présence signes généraux (type éruption cutanée, entéro-colopathie, atteinte occulaire) Liste des drapeaux rouges qui indique bilan complémentaire : NFS, CRP, Rx F+P et bassin F Lombalgie commune : Douleur d’horaire principalement mécanique Indice de Schöber faible (normal à 10+4cm) Contracture des muscles paravertébraux en région lombaire basse Examen complémentaire -&gt; AUCUN si datant de &lt;6s TTT en 1e intention : Antalgiques de palier 1 et 2. Enveloppements chauds ont marché, kiné inutile mais largement prescrite. FdR de passage à la chronicisation : Seulement 10% évoluent vers la chronicité. Repose stric délétère &gt; 48h. Contexte accident du Travail Insatisfaction au travail Fausses croyances et conduites d’évitement Troubles psy (questionnaire HAD) Réduction majeure d’activité physique Pas de notion d’âge Prise en charge : rassurer le patient, pas de repos &gt;48h, antalgiques systématiques, pas de corticothérapie ni de myorelaxants Prise en charge de la lombalgie chronique (douleurs &gt;3 mois) : Séances de réeducation kiné en cabinet de ville en première intension Si échec de la stratégie de 1e intention, prise en charge multidisciplinaire en centre de MPR. Examens complémentaires IRM rachis lombaire Rx rachis face et profil, bassin de face Indications chirurgie d’urgence : lésions neurologiques douleur résistante aux palliers 3 est une urgence relative" />
<link rel="canonical" href="http://localhost:4000/2020/10/11/RMC_ST_ED1.html" />
<meta property="og:url" content="http://localhost:4000/2020/10/11/RMC_ST_ED1.html" />
<meta property="og:site_name" content="Florentin Kucharczak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-11T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/11/RMC_ST_ED1.html"},"url":"http://localhost:4000/2020/10/11/RMC_ST_ED1.html","headline":"DPs de RMC-ST","dateModified":"2020-10-11T00:00:00+02:00","description":"Notes relatives au DPs de RMC-ST DP 1 Cas clinique neurologie Item 107 (Troubles marche et équilibre) et ITEM 104 (Parkinson) Homme, troubles de la marche d’apparition progressive depuis 3 ans Généralités sur le rôle des structures nerveuses impliquées dans le contrôle de la marche : exécution motrice met en jeu cortex moteur primaire circuits corticaux et sous corticaux jouent un rôle dans l’initiation du mouvement coordination des membres implique le cervelet le caractère automatique de la marché dépend du contrôle médulaire et non cortical. Contrôle de la marche Caractéristiques d’un cycle de marche normal : Phase d’appui : 60% cycle marche. Débute par attaque avec talon et se termine par double appui antérieur de réception Phase oscillante : 40%. Informations à connaitre sur la marche : Enjambée correspond à la distance du retour du même talon au sol Vitesse de marche : cadence*longueur enjambée/120 Pendant la marche : hanche Extension -10° Flexion 30° genou E 0 F 70 cheville FP 15 FD 10 Pied présente toujours valgus léger de 5° Muscles essentiels pour l’équilibre et la marche : paravertébraux et extenseurs des MI : tonus postural moyen fessier et tenseur FL : stabilisation latérale du bassin psoas iliaque et IJ : flexion hanche et genou (passage du bas) quadricepts : amortissement du MI au sol releveur du pied : freinage de la chute du pied au sol Troubles de la marche : Fauchage (patients avec AVC). Spasticité qui entraine le MI en extension. Pied fait des arcs de cercle. Steppage : exagère la flexion de hanche pour permettre le passage. Déficit des releveurs du pieds qui cause une exagération de la hanche. Festination : Le patient court après son centre de gravité. Freezing : Interruption brutale de la marche. Piétinement. Pieds restent collés au sol à la marche Types de troubles, lésions et étiologies Autres signes axiaux chez patients Parkinsonniens : Dyarthrie : trouble articulation et parole Camptocormie : flexion antérieure du tronc en position debout et à la marche. Syndrome de la tour de pise : flexion latérale du tronc. DP 2 : complications de décubitus (ITEM 116) et SEP (ITEM 102) 62 A, SEP secondairement progressive. DT2, paraparésie spastique. Majorée, n’arrive plus à marcher depuis 1 mois. Généralités sur l’atteinte neuro de SEP : Sd pyramidal donc majoration des réflexes ostéotendineux Peut exister une monoparésie d’un membre Peut n’y avoir aucun déficit moteur Peut exister un tremblement (en cas d’atteinte cérébélleuse) Principes de la prise en charge chez ces patients : éliminer épine irritative : ce qui majore les symptomes neuro (vessies retentionnistes, fécalome, arthrose, tendinopathie, etc.) réaliser écho de l’appareil urinaire faire étirements des MI fractionner les séances de rééducation Si augmentation de la spasticité -&gt; rechercher la cause. Muscle spastique se raccourcit. Embarque tendons et articulations dans des positions inadéquates. Techniques de réeducation : Attention à la balnéothérapie (phénomène d’Uhtoff présent dans la SEP qui a tendance à dégrader certains patients + sensibles à la chaleur -&gt; CI pour certains patients donc). Absence de fuire urinaire ou fécale nécessaire sinon CI à balnéo. Cryothérapie peut être utilisée pour lutter contre spasticité. Permet pas de nette amélioration des tremblements. Orthophonie pas indiquée qu’en cas de trouble du langage. Ergothérapie utile pour préserver la coordination mortrice et le contrôle postural. Concernant les troubles vésico-sphinctériens dans la SEP : TTT par toxine botulique intra-détrusorienne peut être proposé en cas d’hyperactivité détrusorienne. Autosondages intermittents préférables à sondes à la demeure. Touches 8 à 9 patients / 10 Hyperactivité vésicale TTT en première intention par anticholinergiques oraux. Rétention urinaire peut faire proposer des alpha bloquants ou autosondages si réalisables, voire injection de toxine botulique intra-détrusorienne Sonde vésicale à demeure évitée autant que possible. Pas de TTT antibio si IU asymptomatique pour ne pas favoriser la résistance antibiotique. Ne surtout pas laisser de sonde urinaire à demeure -&gt; risque infectieux +++ Facteur favorisant de l’escare : Troubles motricité Obésité Choc septique -&gt; hypovolémie : diminution du débit circulatoire CI des massages sur la zone Dès que appui &gt; 3-4h Escarre de talon de stade III : Décharge du talon Equilibre diabète Jamais d’ATB ni atiseptique local Jamais de prélèvement systématique (si std IV prélèvement osseux au bloc) Matelas à air ne préviennent pas totalement les escarres du talon Bien faire un examen pluriquotidien de l’état cutané et zones à risque. Evité macération et favoriser hygiène cutanée. Bonne hydratation, supports adaptés, mise au fauteuil, etc. Complications des escarres : fistule, cellulite, abcès, sepsis, choc septique. TTT local : Std I : arrêt appui +/- hydrocolloïde. CI massages Std 2 : phlyctènes -&gt; évacuation contenu + pansement hydrocolloïde ou grasse Stades escarres : Disparition de l’érythème à la pression digitale Absence de disparition de l’érythème à la pression digitale Phlyctène (atteinte du derme et/ou de l’épiderme) Atteinte de l’épiderme, du derme et de l’hypoderme Atteinte dépassant les fascias : touche os, tendons Complications CV du décubitus : Hypotension orthostatique Baisse 20mmHg PAs et/ou 10mmHg PAd dans 3 premières minutes de l’orthostatisme Prévention : activité physique pdt décubitus, contention, verticalisation progressive, hydratation, médicaments hypotenseurs adaptés EP et TVP Stase veineuse Fdr : chir ortho ou pelvienne, polytrauma, paralysie … ATCD thromboembolique. Prévention : HBPM (fonction rénale!) ou HNF + contention Désadapatation cardiaque Tachycardie, dyspnée… Oedèmes déclives modifications répartition volume sanguin en décubitus et diminution des résistances périphériques TTT : surélévation, massages pour drainage, contention, travail actif DP 3 : ITEMs 118-115-104(Parkinson)-125 (Coxarthrose, réeducation kinésithérapie) 70A, surpoids, Parkinson sous l-dopa diag. depuis 5 ans. Diagnostic de coxarthrose : douleur mécanique rotation interne et extension de hanche limitées amyotrophie quadricipitale pas score DN4 -&gt; Echelle d’evaluation du degré de restriction ds cadre coxarthrose (hanche) Indice algofonctionnel de Lequesne Echelle spécifique = 10-12 : chrirugie envisagée Existe aussi pour gonarthrose Rententissement fpctionnel modéré avec périm de marche &gt;1km : marche quotidienne kinésithérapie prise en charge diététique qu’en cas de poussée et ponctuellement AINS, pas au long cours. Ordonnance de kiné doit contenir : id du prescripteur fréquence et nombre désormais facultative mention “a domicile” si nécessaire membre et symptomes à réeduquer ne pas mettre le diagnostic (joindre un courrier sinon) Information importante : différence entre déficience et limitation de l’activité -&gt; Classification Internationale du Fonctionnement (CIF) Déficience : désigne les altérations de la fonction organique ou de la structure anatomique, tel qu’un écart ou une perte importante (force) Activité : désigne l’exécution d’une tâche ou d’une action par une personne (marche) Participation : désigne l’implication d’une personne dans une situation de la vie réelle (faire ses courses) Objectif de kiné quand gène au mouvement malgré traitement dans la MP : A un stade modéré : Améliorer la disponibilité dopa : exercices aérobie Améliorer équilibre et réduire rigidité musculaire (plastique) Améliorer performance motrice : utilisation de signaux sensoriels d’indiçage, travail moteur par des exercices assis-debout Maintien de la capacité de transfert d’une chaise ou du sensoriels Maintien voire augmentation de la longueur du pas à la marche Travail de phonation et d’articulation A un stade évolué : aprentissage des compensations Préserver capacités fonctionnelles Chutes Améliorer phonation et déglutition… Troubles orthophoniques de la MP : déglutition oropharyngée phonation (dysphonie) sd dysexécutif à la phase évoluée pas de troubles du language de type aphasie (plutot AVC ou TC de l’hémisphère mineur (gauche pour la majorité)) pas d’héminégligence, plutot dans l’hémiplégie vasculaire Orthophonie : Tenue d’envoyer un CR détaillé au prescripteur Durée de 30 à 60 min Prescrites pas un médecin Activité libérale ou hospit Bilan en début et fin de PEC Entente préalable nécessaire avant toute réeducation en libéral et courrier de liaison recommandé Intensification de la PEC réeducative : Max 1 séance de kiné/J à domicile AM ne rembourse pas l’ergothérapie et le psychomotricien en libéral hors exception (seulement hopital) Ne pas confondre stomathérapeute (soin patients stomisés) avec stomatologue Prescriptions de déambulateurs : Kiné ont le droit de prescrire déambulateurs et cannes (ce sont les seuls, pas ergo, orthoprothésistes, etc.) DP 4 : SRC, rôle du kiné et de l’ergothérapeute Mme 57A, chute, fracture métaphyse. TT simple avec immobilisation résine. Douleurs sous plates de + en + importantes. Diagnostics possibles : Sd loges Déplacement secondaire SDRC type II Thrombophlébite Epidémiologie du SDRC : Sexe féminin (3/4 femmes) Age (pic entre 50 et 70A) Localisation membre supérieur (+ freq) Mode déclachement traumatique ne surtout pas répondre le facteur psychologique prédisposant Signes cliniques du SDRC : aucun n’est spécifique. Note : allodynie (caresse qui provoque douleur) Définition des SDRC (IASP) : Type 1 : Algoneurodystrophie Syndrome douloureux se développant localement après un évènement nociceptif, de façon disproportionnée par rapport à l’évènement initial et ne restant pas limité au territoire de projection d’un nerf périphérique Type 2 : Causalgie Syndrome douloureux, habituellement d’une main ou d’un pieds débutant après blessure incomplète d’un nerf ou d’une de ses branches principales. Douleur de type neurogène évolue peu à peu vers un syndrome comparable au SDRC de type 1 Critères de Budapest (à connaire) permettent de poser le diagnostic de SDRC Si on évoque le diagnostic de SDRC : examen à visée pronostique? AUCUN. Radio, scinti, IRM aucun intérêt. A noter qu’en IRM on peut retrouver : des anomalies de signal osseux en hyper T2 un oedème ostéomédullaire d’apparition précoce Rx std : 40% normales jusqu’à 8S Ostéoporose pommelée/ mouchetée peut apparaitre ensuite Déminéralisation incomplète avec reminéralisation plusieurs mois voir 1 an après TDM sans intérêt Scinti os : Hyperfixation aux 3 temps (vasc, tissulaire et osseux) avec extension locorégionale Phases : Chaude = hyperhémie au temps vasculaire Froide = pas d’hyperhémie Prise en charge thérapeutique SDRC en première intention : TTT antalgique palier II kinésithérapie doit debuter le plus tot possible même si patient douloureux (prescription d’antalgiques pour prise 30 min avant séance) réintégration fonctionnelle du membre : emploie des techniques de gain articulaire et musculaire peut faire appel à des techniques cognitives lutte contre la douleur, l’oedème et les troubles trophiques ergothérapie Prise en charge en deuxième intention : Bloc anesthésique par équipe spécialisée Calcitonine injectable plus recommandée (plus AMM) Prévention des risques de SDRC : Vitamine C 500mg/J pdt 50J efficacité prouvée fracture du poignet Antalgie per et post opératoire Pas de : biphosphonates cortico immobilisation Ergothérapie : Pas remboursé en cabinet en libéral ni par MDPH Peuvent confectionner certains appareillages Pratiquent techniques de gain d’amplitude articulaire Notes sur la prise en charge en MPR : Tout médecin peut adresser au MPR Patiente bénéficiera au minimum de kiné et d’ergo si hospit en MPR Sauf cas particulier, forfait hospitalier correspondant à cette hospitalisation n’est pas pris en charge par l’assurance maladie (comme toutes les autres hospit, comprends frais d’hébergement et d’entretien) Pas de CI à balnéo pour SDRC Techniques de gain d’amplitude articulaire peuvent reposer sur la confection d’orthèses de posture nocturne DP 5 : Item 92 Suspicion de lombalgie commune aigüe symptomatique (qui veut dire secondaire ou non commune -&gt; rechercher la cause). Elements en faveur : perte de poids inexpliquée fièvre présence signes généraux (type éruption cutanée, entéro-colopathie, atteinte occulaire) Liste des drapeaux rouges qui indique bilan complémentaire : NFS, CRP, Rx F+P et bassin F Lombalgie commune : Douleur d’horaire principalement mécanique Indice de Schöber faible (normal à 10+4cm) Contracture des muscles paravertébraux en région lombaire basse Examen complémentaire -&gt; AUCUN si datant de &lt;6s TTT en 1e intention : Antalgiques de palier 1 et 2. Enveloppements chauds ont marché, kiné inutile mais largement prescrite. FdR de passage à la chronicisation : Seulement 10% évoluent vers la chronicité. Repose stric délétère &gt; 48h. Contexte accident du Travail Insatisfaction au travail Fausses croyances et conduites d’évitement Troubles psy (questionnaire HAD) Réduction majeure d’activité physique Pas de notion d’âge Prise en charge : rassurer le patient, pas de repos &gt;48h, antalgiques systématiques, pas de corticothérapie ni de myorelaxants Prise en charge de la lombalgie chronique (douleurs &gt;3 mois) : Séances de réeducation kiné en cabinet de ville en première intension Si échec de la stratégie de 1e intention, prise en charge multidisciplinaire en centre de MPR. Examens complémentaires IRM rachis lombaire Rx rachis face et profil, bassin de face Indications chirurgie d’urgence : lésions neurologiques douleur résistante aux palliers 3 est une urgence relative","datePublished":"2020-10-11T00:00:00+02:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>DPs de RMC-ST | Florentin Kucharczak</title>
    <meta name="description" content="Notes relatives au DPs de RMC-STDP 1Cas clinique neurologieItem 107 (Troubles marche et équilibre) et ITEM 104 (Parkinson)Homme, troubles de la marche d’appa...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/img_design_site/brain.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Florentin Kucharczak" href="/">
        Florentin Kucharczak
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Curriculum vitae" title="Curriculum vitae" href="/curriculum/">
                     Curriculum vitae 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Recherche" title="Recherche" href="/about/">
                     Recherche 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Ressources" title="Ressources" href="/portfolio/">
                     Ressources 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Me contacter" title="Me contacter" href="/contact/">
                     Me contacter 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Barre de recherche" title="Barre de recherche" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/10/11/RMC_ST_ED1.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="DPs de RMC-ST" />
<meta property="og:description"  content="Notes relatives au DPs de RMC-ST

DP 1

Cas clinique neurologie

Item 107 (Troubles marche et équilibre) et ITEM 104 (Parkinson)

Homme, troubles de la marche d’apparition progressive depuis 3 ans

Généralités sur le rôle des structures nerveuses ..." />
<meta property="og:image"        content="assets/img/img_design_site/bg.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="DPs+de+RMC-ST" class="title">DPs de RMC-ST</h1>
      


<div class="post-info">
    <p class="meta">
      October 11, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <p>Notes relatives au DPs de RMC-ST</p>

<h1 id="dp-1">DP 1</h1>

<h2 id="cas-clinique-neurologie">Cas clinique neurologie</h2>

<h3 id="item-107-troubles-marche-et-équilibre-et-item-104-parkinson">Item 107 (Troubles marche et équilibre) et ITEM 104 (Parkinson)</h3>

<h4 id="homme-troubles-de-la-marche-dapparition-progressive-depuis-3-ans">Homme, troubles de la marche d’apparition progressive depuis 3 ans</h4>

<p>Généralités sur le rôle des structures nerveuses impliquées dans le contrôle de la marche :</p>
<ul>
  <li>exécution motrice met en jeu cortex moteur primaire</li>
  <li>circuits corticaux et sous corticaux jouent un rôle dans l’initiation du mouvement</li>
  <li>coordination des membres implique le cervelet</li>
  <li>le caractère automatique de la marché dépend du contrôle médulaire et non cortical.</li>
</ul>

<div class="row">
    
    <div style="flex: 100.0%">
        <img src="/assets/img//medecine/RMC_ST1.png" alt="RMC_ST1.png" />
    </div>
    
</div>

<p align="center">
  <em>Contrôle de la marche</em>
</p>

<p>Caractéristiques d’un cycle de marche normal :</p>
<ul>
  <li>Phase d’appui : 60% cycle marche. Débute par attaque avec talon et se termine par double appui antérieur de réception</li>
  <li>Phase oscillante : 40%.</li>
</ul>

<p><em>Informations à connaitre sur la marche</em> :</p>
<ul>
  <li>Enjambée correspond à la distance du retour du même talon au sol</li>
  <li>Vitesse de marche : cadence*longueur enjambée/120</li>
  <li>Pendant la marche :
    <ul>
      <li>hanche Extension -10° Flexion 30°</li>
      <li>genou E 0 F 70</li>
      <li>cheville FP 15 FD 10</li>
    </ul>
  </li>
  <li>Pied présente toujours valgus léger de 5°</li>
</ul>

<p>Muscles essentiels pour l’équilibre et la marche :</p>
<ul>
  <li><em>paravertébraux et extenseurs des MI</em> : tonus postural</li>
  <li><em>moyen fessier et tenseur FL</em> : stabilisation latérale du bassin</li>
  <li><em>psoas iliaque et IJ</em> : flexion hanche et genou (passage du bas)</li>
  <li><em>quadricepts</em> : amortissement du MI au sol</li>
  <li><em>releveur du pied</em> : freinage de la chute du pied au sol</li>
</ul>

<p>Troubles de la marche :</p>
<ul>
  <li><em>Fauchage</em> (patients avec AVC). Spasticité qui entraine le MI en extension. Pied fait des arcs de cercle.</li>
  <li><em>Steppage</em> : exagère la flexion de hanche pour permettre le passage. Déficit des releveurs du pieds qui cause une exagération de la hanche.</li>
  <li><em>Festination</em> : Le patient court après son centre de gravité.</li>
  <li><em>Freezing</em> : Interruption brutale de la marche. Piétinement. Pieds restent collés au sol à la marche</li>
</ul>

<div class="row">
    
    <div style="flex: 100.0%">
        <img src="/assets/img//medecine/RMC_ST2.png" alt="RMC_ST2.png" />
    </div>
    
</div>

<p align="center">
  <em>Types de troubles, lésions et étiologies</em>
</p>

<p>Autres signes axiaux chez patients Parkinsonniens :</p>
<ul>
  <li>Dyarthrie : trouble articulation et parole</li>
  <li>Camptocormie : flexion antérieure du tronc en position debout et à la marche.</li>
  <li>Syndrome de la tour de pise : flexion latérale du tronc.</li>
</ul>

<h1 id="dp-2--complications-de-décubitus-item-116-et-sep-item-102">DP 2 : complications de décubitus (ITEM 116) et SEP (ITEM 102)</h1>

<p>62 A, SEP secondairement progressive. DT2, paraparésie spastique. Majorée, n’arrive plus à marcher depuis 1 mois.</p>

<p><strong>Généralités sur l’atteinte neuro de SEP</strong> :</p>
<ul>
  <li>Sd pyramidal donc majoration des réflexes ostéotendineux</li>
  <li>Peut exister une monoparésie d’un membre</li>
  <li>Peut n’y avoir aucun déficit moteur</li>
  <li>Peut exister un tremblement (en cas d’atteinte cérébélleuse)</li>
</ul>

<p><strong>Principes de la prise en charge chez ces patients</strong> :</p>
<ul>
  <li>éliminer épine irritative : ce qui majore les symptomes neuro (vessies retentionnistes, fécalome, arthrose, tendinopathie, etc.)</li>
  <li>réaliser écho de l’appareil urinaire</li>
  <li>faire étirements des MI</li>
  <li>fractionner les séances de rééducation</li>
</ul>

<blockquote>
  <p>Si augmentation de la spasticité -&gt; rechercher la cause. Muscle spastique se raccourcit. Embarque tendons et articulations dans des positions inadéquates.</p>
</blockquote>

<p><strong>Techniques de réeducation</strong> :</p>
<ul>
  <li>Attention à la balnéothérapie (phénomène d’Uhtoff présent dans la SEP qui a tendance à dégrader certains patients + sensibles à la chaleur -&gt; CI pour certains patients donc). Absence de fuire urinaire ou fécale nécessaire sinon CI à balnéo.</li>
  <li>Cryothérapie peut être utilisée pour lutter contre spasticité.</li>
  <li>Permet pas de nette amélioration des tremblements.</li>
  <li>Orthophonie pas indiquée qu’en cas de trouble du langage.</li>
  <li>Ergothérapie utile pour préserver la coordination mortrice et le contrôle postural.</li>
</ul>

<p><strong>Concernant les troubles vésico-sphinctériens dans la SEP</strong> :</p>
<ul>
  <li>TTT par toxine botulique intra-détrusorienne peut être proposé en cas d’hyperactivité détrusorienne.</li>
  <li>Autosondages intermittents préférables à sondes à la demeure.</li>
  <li>Touches 8 à 9 patients / 10</li>
  <li>Hyperactivité vésicale TTT en première intention par anticholinergiques oraux.</li>
  <li>Rétention urinaire peut faire proposer des alpha bloquants ou autosondages si réalisables, voire injection de toxine botulique intra-détrusorienne</li>
  <li>Sonde vésicale à demeure évitée autant que possible.</li>
  <li>Pas de TTT antibio si IU asymptomatique pour ne pas favoriser la résistance antibiotique.</li>
</ul>

<blockquote>
  <p>Ne surtout pas laisser de sonde urinaire à demeure -&gt; risque infectieux +++</p>
</blockquote>

<p><strong>Facteur favorisant de l’escare</strong> :</p>
<ul>
  <li>Troubles motricité</li>
  <li>Obésité</li>
  <li>Choc septique -&gt; hypovolémie : diminution du débit circulatoire</li>
  <li>CI des massages sur la zone</li>
  <li>Dès que appui &gt; 3-4h</li>
</ul>

<p><strong>Escarre de talon de stade III</strong> :</p>
<ul>
  <li>Décharge du talon</li>
  <li>Equilibre diabète</li>
  <li>Jamais d’ATB ni atiseptique local</li>
  <li>Jamais de prélèvement systématique (si std IV prélèvement osseux au bloc)</li>
  <li>Matelas à air ne préviennent pas totalement les escarres du talon</li>
</ul>

<blockquote>
  <p>Bien faire un examen pluriquotidien de l’état cutané et zones à risque. Evité macération et favoriser hygiène cutanée. Bonne hydratation, supports adaptés, mise au fauteuil, etc.</p>
</blockquote>

<p><strong>Complications des escarres</strong> :</p>
<ul>
  <li>fistule, cellulite, abcès, sepsis, choc septique.</li>
</ul>

<p><strong>TTT local</strong> :</p>
<ul>
  <li>Std I : arrêt appui +/- hydrocolloïde. CI massages</li>
  <li>Std 2 : phlyctènes -&gt; évacuation contenu + pansement hydrocolloïde ou grasse</li>
</ul>

<p><strong>Stades escarres</strong> :</p>
<ol>
  <li>Disparition de l’érythème à la pression digitale</li>
  <li>Absence de disparition de l’érythème à la pression digitale</li>
  <li>Phlyctène (atteinte du derme et/ou de l’épiderme)</li>
  <li>Atteinte de l’épiderme, du derme et de l’hypoderme</li>
  <li>Atteinte dépassant les fascias : touche os, tendons</li>
</ol>

<p><strong>Complications CV du décubitus</strong> :</p>
<ul>
  <li><strong>Hypotension orthostatique</strong>
    <ul>
      <li>Baisse 20mmHg PAs et/ou 10mmHg PAd dans 3 premières minutes de l’orthostatisme</li>
      <li>Prévention : activité physique pdt décubitus, contention, verticalisation progressive, hydratation, médicaments hypotenseurs adaptés</li>
    </ul>
  </li>
  <li><strong>EP et TVP</strong>
    <ul>
      <li>Stase veineuse</li>
      <li>Fdr : chir ortho ou pelvienne, polytrauma, paralysie … ATCD thromboembolique.</li>
      <li>Prévention : HBPM (fonction rénale!) ou HNF + contention</li>
    </ul>
  </li>
  <li><strong>Désadapatation cardiaque</strong>
    <ul>
      <li>Tachycardie, dyspnée…</li>
    </ul>
  </li>
  <li><strong>Oedèmes déclives</strong>
    <ul>
      <li>modifications répartition volume sanguin en décubitus et diminution des résistances périphériques</li>
      <li>TTT : surélévation, massages pour drainage, contention, travail actif</li>
    </ul>
  </li>
</ul>

<h1 id="dp-3--items-118-115-104parkinson-125-coxarthrose-réeducation-kinésithérapie">DP 3 : ITEMs 118-115-104(Parkinson)-125 (Coxarthrose, réeducation kinésithérapie)</h1>

<p>70A, surpoids, Parkinson sous l-dopa diag. depuis 5 ans.</p>

<p><strong>Diagnostic de coxarthrose :</strong></p>
<ul>
  <li>douleur mécanique</li>
  <li>rotation interne et extension de hanche limitées</li>
  <li>amyotrophie quadricipitale</li>
  <li>pas score DN4 -&gt;</li>
</ul>

<p><strong>Echelle d’evaluation du degré de restriction ds cadre coxarthrose (hanche)</strong></p>
<ul>
  <li>Indice algofonctionnel de Lequesne
    <ul>
      <li>Echelle spécifique</li>
      <li>
        <blockquote>
          <p>= 10-12 : chrirugie envisagée</p>
        </blockquote>
      </li>
      <li>Existe aussi pour gonarthrose</li>
    </ul>
  </li>
</ul>

<p><strong>Rententissement fpctionnel modéré avec périm de marche &gt;1km</strong> :</p>
<ul>
  <li>marche quotidienne</li>
  <li>kinésithérapie</li>
  <li>prise en charge diététique</li>
  <li>qu’en cas de poussée et ponctuellement AINS, pas au long cours.</li>
</ul>

<p><strong>Ordonnance de kiné doit contenir</strong> :</p>
<ul>
  <li>id du prescripteur</li>
  <li>fréquence et nombre désormais facultative</li>
  <li>mention “a domicile” si nécessaire</li>
  <li>membre et symptomes à réeduquer</li>
  <li>ne pas mettre le diagnostic (joindre un courrier sinon)</li>
</ul>

<p><strong>Information importante : différence entre déficience et limitation de l’activité -&gt; Classification Internationale du Fonctionnement (CIF)</strong></p>
<ul>
  <li><strong>Déficience</strong> : désigne les altérations de la fonction organique ou de la structure anatomique, tel qu’un écart ou une perte importante (force)</li>
  <li><strong>Activité</strong> : désigne l’exécution d’une tâche ou d’une action par une personne (marche)</li>
  <li><strong>Participation</strong> : désigne l’implication d’une personne dans une situation de la vie réelle (faire ses courses)</li>
</ul>

<p><strong>Objectif de kiné quand gène au mouvement malgré traitement dans la MP</strong> :</p>
<ul>
  <li><em>A un stade modéré</em> :
    <ul>
      <li>Améliorer la disponibilité dopa : exercices aérobie</li>
      <li>Améliorer équilibre et réduire rigidité musculaire (plastique)</li>
      <li>Améliorer performance motrice : utilisation de signaux sensoriels d’indiçage, travail moteur par des exercices assis-debout</li>
      <li>Maintien de la capacité de transfert d’une chaise ou du sensoriels</li>
      <li>Maintien voire augmentation de la longueur du pas à la marche</li>
      <li>Travail de phonation et d’articulation</li>
    </ul>
  </li>
  <li><em>A un stade évolué</em> : aprentissage des compensations
    <ul>
      <li>Préserver capacités fonctionnelles</li>
      <li>Chutes</li>
      <li>Améliorer phonation et déglutition…</li>
    </ul>
  </li>
</ul>

<p><strong>Troubles orthophoniques de la MP</strong> :</p>
<ul>
  <li>déglutition oropharyngée</li>
  <li>phonation (dysphonie)</li>
  <li>sd dysexécutif à la phase évoluée</li>
  <li>pas de troubles du language de type aphasie (plutot AVC ou TC de l’hémisphère mineur (gauche pour la majorité))</li>
  <li>pas d’héminégligence, plutot dans l’hémiplégie vasculaire</li>
</ul>

<p><strong>Orthophonie</strong> :</p>
<ul>
  <li>Tenue d’envoyer un CR détaillé au prescripteur</li>
  <li>Durée de 30 à 60 min</li>
  <li>Prescrites pas un médecin</li>
  <li>Activité libérale ou hospit</li>
  <li>Bilan en début et fin de PEC</li>
  <li>Entente préalable nécessaire avant toute réeducation en libéral et courrier de liaison recommandé</li>
</ul>

<p>Intensification de la PEC réeducative :</p>
<ul>
  <li>Max 1 séance de kiné/J à domicile</li>
  <li>AM ne rembourse pas l’ergothérapie et le psychomotricien en libéral hors exception (seulement hopital)</li>
  <li>Ne pas confondre stomathérapeute (soin patients stomisés) avec stomatologue</li>
</ul>

<p><strong>Prescriptions de déambulateurs</strong> :</p>
<ul>
  <li>Kiné ont le droit de prescrire déambulateurs et cannes (ce sont les seuls, pas ergo, orthoprothésistes, etc.)</li>
</ul>

<h1 id="dp-4--src-rôle-du-kiné-et-de-lergothérapeute">DP 4 : SRC, rôle du kiné et de l’ergothérapeute</h1>

<p>Mme 57A, chute, fracture métaphyse. TT simple avec immobilisation résine.
Douleurs sous plates de + en + importantes.</p>

<p>Diagnostics possibles :</p>
<ul>
  <li>Sd loges</li>
  <li>Déplacement secondaire</li>
  <li>SDRC type II</li>
  <li>Thrombophlébite</li>
</ul>

<p><strong>Epidémiologie du SDRC</strong> :</p>
<ul>
  <li>Sexe féminin (3/4 femmes)</li>
  <li>Age (pic entre 50 et 70A)</li>
  <li>Localisation membre supérieur (+ freq)</li>
  <li>Mode déclachement traumatique</li>
  <li><em>ne surtout pas répondre le facteur psychologique prédisposant</em></li>
</ul>

<p>Signes cliniques du SDRC : aucun n’est spécifique.</p>

<p>Note : allodynie (caresse qui provoque douleur)</p>

<p><strong>Définition des SDRC (IASP)</strong> :</p>
<ul>
  <li><strong>Type 1 : Algoneurodystrophie</strong>
    <ul>
      <li>Syndrome douloureux se développant localement après un évènement nociceptif, de façon disproportionnée par rapport à l’évènement initial et ne restant pas limité au territoire de projection d’un nerf périphérique</li>
    </ul>
  </li>
  <li><strong>Type 2 : Causalgie</strong>
    <ul>
      <li>Syndrome douloureux, habituellement d’une main ou d’un pieds débutant après blessure incomplète d’un nerf ou d’une de ses branches principales. Douleur de type neurogène évolue peu à peu vers un syndrome comparable au SDRC de type 1</li>
    </ul>
  </li>
</ul>

<p><strong>Critères de Budapest (à connaire) permettent de poser le diagnostic de SDRC</strong></p>

<p>Si on évoque le diagnostic de SDRC : examen à visée pronostique? AUCUN. Radio, scinti, IRM aucun intérêt.</p>
<ul>
  <li>A noter qu’en IRM on peut retrouver :
    <ul>
      <li>des anomalies de signal osseux en hyper T2</li>
      <li>un oedème ostéomédullaire d’apparition <em>précoce</em></li>
    </ul>
  </li>
  <li>Rx std :
    <ul>
      <li>40% normales jusqu’à 8S</li>
      <li>Ostéoporose pommelée/ mouchetée peut apparaitre ensuite</li>
      <li>Déminéralisation incomplète avec reminéralisation plusieurs mois voir 1 an après</li>
    </ul>
  </li>
  <li>TDM sans intérêt</li>
  <li>Scinti os :
    <ul>
      <li>Hyperfixation aux 3 temps (vasc, tissulaire et osseux) avec extension locorégionale</li>
      <li>Phases :
        <ul>
          <li>Chaude = hyperhémie au temps vasculaire</li>
          <li>Froide = pas d’hyperhémie</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>Prise en charge thérapeutique SDRC en première intention</strong> :</p>
<ul>
  <li>TTT antalgique palier II</li>
  <li>kinésithérapie
    <ul>
      <li><strong>doit debuter le plus tot possible même si patient douloureux</strong> (prescription d’antalgiques pour prise 30 min avant séance)</li>
      <li>réintégration fonctionnelle du membre : emploie des techniques de gain articulaire et musculaire</li>
      <li>peut faire appel à des techniques cognitives</li>
      <li>lutte contre la douleur, l’oedème et les troubles trophiques</li>
    </ul>
  </li>
  <li>ergothérapie</li>
</ul>

<p>Prise en charge en deuxième intention :</p>
<ul>
  <li>Bloc anesthésique par équipe spécialisée</li>
  <li>Calcitonine injectable plus recommandée (plus AMM)</li>
</ul>

<p>Prévention des risques de SDRC :</p>
<ul>
  <li>Vitamine C 500mg/J pdt 50J efficacité prouvée fracture du poignet</li>
  <li>Antalgie per et post opératoire</li>
  <li>Pas de :
    <ul>
      <li>biphosphonates</li>
      <li>cortico</li>
      <li>immobilisation</li>
    </ul>
  </li>
</ul>

<p>Ergothérapie :</p>
<ul>
  <li>Pas remboursé en cabinet en libéral ni par MDPH</li>
  <li>Peuvent confectionner certains appareillages</li>
  <li>Pratiquent techniques de gain d’amplitude articulaire</li>
</ul>

<p>Notes sur la prise en charge en MPR :</p>
<ul>
  <li>Tout médecin peut adresser au MPR</li>
  <li>Patiente bénéficiera au minimum de kiné et d’ergo si hospit en MPR</li>
  <li>Sauf cas particulier, forfait hospitalier correspondant à cette hospitalisation n’est pas pris en charge par l’assurance maladie (comme toutes les autres hospit, comprends frais d’hébergement et d’entretien)</li>
  <li>Pas de CI à balnéo pour SDRC</li>
  <li>Techniques de gain d’amplitude articulaire peuvent reposer sur la confection d’orthèses de posture nocturne</li>
</ul>

<h1 id="dp-5--item-92">DP 5 : Item 92</h1>

<p>Suspicion de lombalgie commune aigüe symptomatique (qui veut dire secondaire ou non commune -&gt; rechercher la cause).
Elements en faveur :</p>
<ul>
  <li>perte de poids inexpliquée</li>
  <li>fièvre</li>
  <li>présence signes généraux (type éruption cutanée, entéro-colopathie, atteinte occulaire)</li>
</ul>

<p>Liste des drapeaux rouges qui indique bilan complémentaire :</p>
<ul>
  <li>NFS, CRP, Rx F+P et bassin F</li>
</ul>

<p>Lombalgie commune :</p>
<ul>
  <li>Douleur d’horaire principalement mécanique</li>
  <li>Indice de Schöber faible (normal à 10+4cm)</li>
  <li>Contracture des muscles paravertébraux en région lombaire basse</li>
  <li>Examen complémentaire -&gt; AUCUN si datant de &lt;6s</li>
</ul>

<p>TTT en 1e intention :</p>
<ul>
  <li>Antalgiques de palier 1 et 2.</li>
  <li>Enveloppements chauds ont marché, kiné inutile mais largement prescrite.</li>
</ul>

<p>FdR de passage à la chronicisation :</p>
<ul>
  <li>Seulement 10% évoluent vers la chronicité. Repose stric délétère &gt; 48h.</li>
  <li>Contexte accident du Travail</li>
  <li>Insatisfaction au travail</li>
  <li>Fausses croyances et conduites d’évitement</li>
  <li>Troubles psy (questionnaire HAD)</li>
  <li>Réduction majeure d’activité physique</li>
  <li>Pas de notion d’âge</li>
</ul>

<blockquote>
  <p>Prise en charge : rassurer le patient, pas de repos &gt;48h, antalgiques systématiques, pas de corticothérapie ni de myorelaxants</p>
</blockquote>

<p>Prise en charge de la lombalgie chronique (douleurs &gt;3 mois) :</p>
<ul>
  <li>Séances de réeducation kiné en cabinet de ville en première intension</li>
  <li>Si échec de la stratégie de 1e intention, prise en charge multidisciplinaire en centre de MPR.</li>
  <li>Examens complémentaires
    <ul>
      <li>IRM rachis lombaire</li>
      <li>Rx rachis face et profil, bassin de face</li>
    </ul>
  </li>
</ul>

<p>Indications chirurgie d’urgence :</p>
<ul>
  <li>lésions neurologiques</li>
  <li>douleur résistante aux palliers 3 est une urgence relative</li>
</ul>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=DPs+de+RMC-ST%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F10%2F11%2FRMC_ST_ED1.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/10/11/RMC_ST_ED1.html&title=DPs+de+RMC-ST%20%7C%20Florentin+Kucharczak&summary=&source=http://localhost:4000/2020/10/11/RMC_ST_ED1.html" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=DPs+de+RMC-ST%20%7C%20Florentin+Kucharczak&body=:%20http://localhost:4000/2020/10/11/RMC_ST_ED1.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#M%C3%A9decine+du+travail">
      <p><i class="fa fa-tag fa-fw"></i> Médecine du travail</p>
    </a>
    
    <a class="button" href="/tags#M%C3%A9decine+physique+et+r%C3%A9adaptation">
      <p><i class="fa fa-tag fa-fw"></i> Médecine physique et réadaptation</p>
    </a>
    
    <a class="button" href="/tags#Neurologie">
      <p><i class="fa fa-tag fa-fw"></i> Neurologie</p>
    </a>
    
    <a class="button" href="/tags#RMC-ST">
      <p><i class="fa fa-tag fa-fw"></i> RMC-ST</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Evaluation  clinique et Urgences vitales" href="/2020/10/12/ED_Pediatrie1.html">
            <p>Post précédent</p>
            Evaluation  clinique et Urgences vitales
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Conférence imagerie 2020" href="/2020/10/08/ConferenceImagerie.html">
            <p>Post suivant</p>
            Conférence imagerie 2020
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Website powered by <a href="https://jekyllrb.com/">Jekyll</a>.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:flokucharczak@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/fkucharczak" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/florentin-kucharczak-95719a68/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



















<li>
    <a class="type" href="https://twitter.com/KucharczakF"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
