<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/brain1.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/11/04/ED_Gyne-cologie1.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Florentin Kucharczak" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Infection et grossesse | Florentin Kucharczak</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Infection et grossesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rubéole Une patiente séro-neg, on fait quoi? surveiller jusqu’à 17 SA (3 mois et demi) plus c’est tôt plus c’est grave Risque malformatif de grossesse toute population 3% Si vaccination malheureuse contre la rubéole en cours de grossesse, on rassure la patiente. Pas de sur-risque. Vrai pour tous les vaccins, même les vivants atténués comme rubéole ou fièvre jaune. Pas pour autant qu’on va vacciner tous les séro-neg contre la rubéole : principe de précaution prévaut. On ne voit plus de rubéoles congénitales grace à la vaccinations Hépatite B 1% des femmes enceintes positives pour hépatite B (8k en France / an). Même fréquence que hépatite C. Recommandation : rechercher au 6e mois. Allaitement possible mais pas dans toutes les conditions : il faut mettre des Ac et le vaccin (sérovaccination) à la naissance. Si cela est fait, elle peut allaiter. On envoie la femme chez un hépato. On vaccine l’entourage sero-négatif. Plus de formes graves grace à la vaccinations IU (a savoir par coeur) Urgence du traitement de la cystite : TTT toujours sans attendre EBCU Première intention : unidose Fosfomycine Pyélo toujours à droite chez les femmes enceintes. Bactériurie asymptomatique, on peut attendre l’ECBU. Sinon on donne de l’Amoxiciline. Toxo ne donne pas de fièvre. Asymptomatique chez &gt;50% des femmes. C’est pour ça qu’on surveille tous les mois par une sérologie. Grippe Infection à CMV, Pyélo, grippe, palu sont causes possibles de fièvre à 39,6°C. Listériose de la femme enceinte (un obstétricien en voit 3 dans sa vie). Charcuterie à la coupe. Par argument de fréquence : grippe, bien regrettable qu’on ne l’ait pas vacciné Calcul de la hauteur utérine à savoir faire PAR COEUR Femme enceinte : risque de rupture prématurée des membranes avant tout travail, quel que soit le terme. Si on a des pertes liquidiennes d’apparence banale on fait : IGFBP-1 ou PAMG-1 pour tester si on a des protéines du liquide amniotique. Evaluation du bien-être foetal. Ne surtout plus dire la soufflance foetale. 24 lits de grossesse à risque à Montpellier. Si fièvre -&gt; donner des antipyrétiques est nécessaire pour le foetus. Il ne peut pas réguler. Rythme ne doit pas dépasser 160. Le virus de la grippe n’est pas foetotoxique, c’est la température qui est mortelle -&gt; Efferalgan, Perfalgan. Questions sur une femme positive à la grippe : agent infectieux qui entraine le plus de pertes foetales proposition aux femmes enceintes, sans limite de terme, du vaccin dès sa mise à disposition protère le bébé jusqu’à 6 mois de vie grippe fait plus de formes graves pour les femmes enceintes que pour la population générale Autre patiente consulte à 19SA, en janvier, sans vaccination, avec syndrome grippal depuis la veille. CAT : Traitement à domicile de préférence Prescription de Tamiflu sans attendre le résultat du test. Arrêt si neg. Si positif on continue 5J Pas foetotoxique. Nouveau cas clinique : 24A, situation de précarité, découvre au 4e mois. ¨Positive au VIH. Sero neg à la toxoplasmose (comme 50% des femmes enceintes en France). On doit parler en mois aux patients. On rajoute 2 pour avoir le nombre de SA. Connaitre les correspondances. Concernant la séropo VIH, charge virale positive+++ avec CD4 peu élevés : on traite de suite, le plus tot possible pour ramener la charge virale à un niveau indétectable. On vérifie tous les 15 jours puis tous les mois que la charge virale baisse bien. on va traiter fort, avec la trithérapie : 2 inhibiteurs de la transcriptase inverse et un inhibiteur de protéases. &lt; 0.1% de contamination à la naissance avec ce protocole Modalités d’accouchement de femme VIH+ : on ne déclanche pas on ne fait pas de césarienne on n’isole pas l’enfant de sa mère à la naissance Allaitement de cette patiente : CI chez les femmes VIH+ peu importe la charge virale. La charge virale n’est jamais négativable. Identique pour certains médicaments pour lesquels la concentration dans le lait est bien plus grande que sans le sang de la mère mieux vaut allaiter dans un pays ou eaux insaluble Causes favorisantes de l’infection materno-foetale de VIH : co-infection hepatite charge virale élevée taux CD4 baisse- accouchement prématuré décollement placentaire CMV Première infection virale du bébé 8k à 10k naissances avec le CMV Maladie grave, bien plus grave que la toxoplasmose Sérologie CMV : recommandé de ne pas dépister le CMV de manière obligatoire et systématique proposition chez femme enceinte avec enfant en bas age à proximité, une pédiatre, une puéricultrice, etc. on propose de faire des dosages. La réponse sur la séro CMV est conseillée. surveillance régulière Conseils pour limiter le risque de contamination CMV chez femme pas immunisée (conseils divise par 4 l’incidence attendue de séroconverion) : on ne finit pas avec meme cuillère que l’enfant en bas age ne pas toucher les couches de l’enfant en bas âge (mettre des gants) limite contact salivaire avec jeunes enfants rien à voir avec chat et viandes saignantes Ne se passe rien dans 90% des cas. Autrement, le principal risque du CMV : atteinte cochléaire. Parmis ceux là, certains vont faire foetopathie à CMV : ascite, lésions cérébrales, hydrocéphalie, trouble de croissance, etc. IgG passent le placenta, pas les IgM Hépatite C Pas un examen obligatoire mais recommandé si FdR. Moins de risque néonatale pour l’hépatite C que pour l’hépatite B. Toxoplasmose Risque de seroconversion maternelle durant la grossesse est de 1%. 1% vrai pour CMV, Parvovirus B19, Toxo (8k pour chaque/an). 1M de procréations en France/ an, parmi lesquelles : 200k s’arrêtent par IVG 200k s’arrêtent par fosse couche au premier semestre Les contaminations de fin de grossesse font d’avantage de formes moins graves. Il va être séropositif asymptomatique. Par contre risque important en début de grossesse. Toxoplasmose = pas si grave (pas de dépistage dans aucun autre pays du monde). Formes graves se voient à l’échographie. Hormis celà personne n’arrête une grossesse. Dans la région Occitanie : 800 toxo/ an. 2 IMG sur toute la région sur des formes cérébrales patentes. Questionnement sur l’enjeu du dépistage mensuel de séroconversion de la mère. Pas de risque avec le Poisson cru. Si positivation de la sérologie Toxoplasmose : on administre de la spiramycine (bactériostatique) echographie pour dépister une atteinte foetale cérébrale amniocentèse (risque fausse couche 0.2%) : 4 semaines après infection maternelle pour voir si bébé infecté Si PCR négative 4 semaines plus tard? risque de FN entre 0.1 et 1% -&gt; parasito du placenta si IgG qui ne diminuent pas et qu’il apparait des IgM chez les bébé à la naissance c’est qu’il fait partie des FN suivi jusqu’à 6 mois pour être certain qu’il ne soit pas contaminé Streptocoque B durant la grossesse Germe de périné digestif, 1/3 inférieur du vagin. Chez certains bébés, pour différents facteurs, Règle de dépistage : dépister en 34 et 36 SA en faisant un prélèvement vaginal du 1/3 inférieur du vagin si pas de prélèvement : test rapide PCR Genecter à résultat rapide mais pas d’antibiogramme résistance à la Dalacyne et à l’Erytromycine (macrolides) Qui va être traité lors du travail (a connaitre +++) : femmes dépistées entre 34 et 36s infection urinaire à strepto B quelque soit trimestre de grossesse pas dépistage conjoint Traitement : Si allergie à penicilline : Dalacyne ou si allergique : Cefazoline malgré faible risque d’allergie croisée selon antibiogramme ou encore si pas possible, Vanco Herpes génital 20 enfants/an en France ont une complication herpétique néonatale. Conduite à tenir : Acyclovir ou Valacyclovir 36 SA jusqu’à la fin de la grossesse pour éviter récurrence Pourra allaiter Pas de déclanchement Règle d’or pour l’herpès : Césarienne dans les 8 jours d’une poussée. Quelque soit le status des membranes. Si elle accouche dans les 6 semaines après primo-infection, on fait une césarienne Syphilis Toute ulcération est un chancre jusqu’à preuve du contraire Syphilis n’est pas douloureux. Faire examen de bouche, anus, partenaire CAT on lance une sérologie FTA IgM avec recherche du tréponem sur le prélèvement du chancre. En urgence! risque : mort foetale par septicémie hors premier trimeste (ne passe pas le placenta à ce moment) Listériose Précautions : Evite fromages au lait cru, poissons fumés, coquillages crus, produits de charcuterie à la coupe au rayon traiteur (ne craint pas le froid). Germe de l’hygiène : laver le frigo avec de la javel régulièrement" />
<meta property="og:description" content="Rubéole Une patiente séro-neg, on fait quoi? surveiller jusqu’à 17 SA (3 mois et demi) plus c’est tôt plus c’est grave Risque malformatif de grossesse toute population 3% Si vaccination malheureuse contre la rubéole en cours de grossesse, on rassure la patiente. Pas de sur-risque. Vrai pour tous les vaccins, même les vivants atténués comme rubéole ou fièvre jaune. Pas pour autant qu’on va vacciner tous les séro-neg contre la rubéole : principe de précaution prévaut. On ne voit plus de rubéoles congénitales grace à la vaccinations Hépatite B 1% des femmes enceintes positives pour hépatite B (8k en France / an). Même fréquence que hépatite C. Recommandation : rechercher au 6e mois. Allaitement possible mais pas dans toutes les conditions : il faut mettre des Ac et le vaccin (sérovaccination) à la naissance. Si cela est fait, elle peut allaiter. On envoie la femme chez un hépato. On vaccine l’entourage sero-négatif. Plus de formes graves grace à la vaccinations IU (a savoir par coeur) Urgence du traitement de la cystite : TTT toujours sans attendre EBCU Première intention : unidose Fosfomycine Pyélo toujours à droite chez les femmes enceintes. Bactériurie asymptomatique, on peut attendre l’ECBU. Sinon on donne de l’Amoxiciline. Toxo ne donne pas de fièvre. Asymptomatique chez &gt;50% des femmes. C’est pour ça qu’on surveille tous les mois par une sérologie. Grippe Infection à CMV, Pyélo, grippe, palu sont causes possibles de fièvre à 39,6°C. Listériose de la femme enceinte (un obstétricien en voit 3 dans sa vie). Charcuterie à la coupe. Par argument de fréquence : grippe, bien regrettable qu’on ne l’ait pas vacciné Calcul de la hauteur utérine à savoir faire PAR COEUR Femme enceinte : risque de rupture prématurée des membranes avant tout travail, quel que soit le terme. Si on a des pertes liquidiennes d’apparence banale on fait : IGFBP-1 ou PAMG-1 pour tester si on a des protéines du liquide amniotique. Evaluation du bien-être foetal. Ne surtout plus dire la soufflance foetale. 24 lits de grossesse à risque à Montpellier. Si fièvre -&gt; donner des antipyrétiques est nécessaire pour le foetus. Il ne peut pas réguler. Rythme ne doit pas dépasser 160. Le virus de la grippe n’est pas foetotoxique, c’est la température qui est mortelle -&gt; Efferalgan, Perfalgan. Questions sur une femme positive à la grippe : agent infectieux qui entraine le plus de pertes foetales proposition aux femmes enceintes, sans limite de terme, du vaccin dès sa mise à disposition protère le bébé jusqu’à 6 mois de vie grippe fait plus de formes graves pour les femmes enceintes que pour la population générale Autre patiente consulte à 19SA, en janvier, sans vaccination, avec syndrome grippal depuis la veille. CAT : Traitement à domicile de préférence Prescription de Tamiflu sans attendre le résultat du test. Arrêt si neg. Si positif on continue 5J Pas foetotoxique. Nouveau cas clinique : 24A, situation de précarité, découvre au 4e mois. ¨Positive au VIH. Sero neg à la toxoplasmose (comme 50% des femmes enceintes en France). On doit parler en mois aux patients. On rajoute 2 pour avoir le nombre de SA. Connaitre les correspondances. Concernant la séropo VIH, charge virale positive+++ avec CD4 peu élevés : on traite de suite, le plus tot possible pour ramener la charge virale à un niveau indétectable. On vérifie tous les 15 jours puis tous les mois que la charge virale baisse bien. on va traiter fort, avec la trithérapie : 2 inhibiteurs de la transcriptase inverse et un inhibiteur de protéases. &lt; 0.1% de contamination à la naissance avec ce protocole Modalités d’accouchement de femme VIH+ : on ne déclanche pas on ne fait pas de césarienne on n’isole pas l’enfant de sa mère à la naissance Allaitement de cette patiente : CI chez les femmes VIH+ peu importe la charge virale. La charge virale n’est jamais négativable. Identique pour certains médicaments pour lesquels la concentration dans le lait est bien plus grande que sans le sang de la mère mieux vaut allaiter dans un pays ou eaux insaluble Causes favorisantes de l’infection materno-foetale de VIH : co-infection hepatite charge virale élevée taux CD4 baisse- accouchement prématuré décollement placentaire CMV Première infection virale du bébé 8k à 10k naissances avec le CMV Maladie grave, bien plus grave que la toxoplasmose Sérologie CMV : recommandé de ne pas dépister le CMV de manière obligatoire et systématique proposition chez femme enceinte avec enfant en bas age à proximité, une pédiatre, une puéricultrice, etc. on propose de faire des dosages. La réponse sur la séro CMV est conseillée. surveillance régulière Conseils pour limiter le risque de contamination CMV chez femme pas immunisée (conseils divise par 4 l’incidence attendue de séroconverion) : on ne finit pas avec meme cuillère que l’enfant en bas age ne pas toucher les couches de l’enfant en bas âge (mettre des gants) limite contact salivaire avec jeunes enfants rien à voir avec chat et viandes saignantes Ne se passe rien dans 90% des cas. Autrement, le principal risque du CMV : atteinte cochléaire. Parmis ceux là, certains vont faire foetopathie à CMV : ascite, lésions cérébrales, hydrocéphalie, trouble de croissance, etc. IgG passent le placenta, pas les IgM Hépatite C Pas un examen obligatoire mais recommandé si FdR. Moins de risque néonatale pour l’hépatite C que pour l’hépatite B. Toxoplasmose Risque de seroconversion maternelle durant la grossesse est de 1%. 1% vrai pour CMV, Parvovirus B19, Toxo (8k pour chaque/an). 1M de procréations en France/ an, parmi lesquelles : 200k s’arrêtent par IVG 200k s’arrêtent par fosse couche au premier semestre Les contaminations de fin de grossesse font d’avantage de formes moins graves. Il va être séropositif asymptomatique. Par contre risque important en début de grossesse. Toxoplasmose = pas si grave (pas de dépistage dans aucun autre pays du monde). Formes graves se voient à l’échographie. Hormis celà personne n’arrête une grossesse. Dans la région Occitanie : 800 toxo/ an. 2 IMG sur toute la région sur des formes cérébrales patentes. Questionnement sur l’enjeu du dépistage mensuel de séroconversion de la mère. Pas de risque avec le Poisson cru. Si positivation de la sérologie Toxoplasmose : on administre de la spiramycine (bactériostatique) echographie pour dépister une atteinte foetale cérébrale amniocentèse (risque fausse couche 0.2%) : 4 semaines après infection maternelle pour voir si bébé infecté Si PCR négative 4 semaines plus tard? risque de FN entre 0.1 et 1% -&gt; parasito du placenta si IgG qui ne diminuent pas et qu’il apparait des IgM chez les bébé à la naissance c’est qu’il fait partie des FN suivi jusqu’à 6 mois pour être certain qu’il ne soit pas contaminé Streptocoque B durant la grossesse Germe de périné digestif, 1/3 inférieur du vagin. Chez certains bébés, pour différents facteurs, Règle de dépistage : dépister en 34 et 36 SA en faisant un prélèvement vaginal du 1/3 inférieur du vagin si pas de prélèvement : test rapide PCR Genecter à résultat rapide mais pas d’antibiogramme résistance à la Dalacyne et à l’Erytromycine (macrolides) Qui va être traité lors du travail (a connaitre +++) : femmes dépistées entre 34 et 36s infection urinaire à strepto B quelque soit trimestre de grossesse pas dépistage conjoint Traitement : Si allergie à penicilline : Dalacyne ou si allergique : Cefazoline malgré faible risque d’allergie croisée selon antibiogramme ou encore si pas possible, Vanco Herpes génital 20 enfants/an en France ont une complication herpétique néonatale. Conduite à tenir : Acyclovir ou Valacyclovir 36 SA jusqu’à la fin de la grossesse pour éviter récurrence Pourra allaiter Pas de déclanchement Règle d’or pour l’herpès : Césarienne dans les 8 jours d’une poussée. Quelque soit le status des membranes. Si elle accouche dans les 6 semaines après primo-infection, on fait une césarienne Syphilis Toute ulcération est un chancre jusqu’à preuve du contraire Syphilis n’est pas douloureux. Faire examen de bouche, anus, partenaire CAT on lance une sérologie FTA IgM avec recherche du tréponem sur le prélèvement du chancre. En urgence! risque : mort foetale par septicémie hors premier trimeste (ne passe pas le placenta à ce moment) Listériose Précautions : Evite fromages au lait cru, poissons fumés, coquillages crus, produits de charcuterie à la coupe au rayon traiteur (ne craint pas le froid). Germe de l’hygiène : laver le frigo avec de la javel régulièrement" />
<link rel="canonical" href="http://localhost:4000/2020/11/04/ED_Gyne-cologie1.html" />
<meta property="og:url" content="http://localhost:4000/2020/11/04/ED_Gyne-cologie1.html" />
<meta property="og:site_name" content="Florentin Kucharczak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-04T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/11/04/ED_Gyne-cologie1.html"},"url":"http://localhost:4000/2020/11/04/ED_Gyne-cologie1.html","headline":"Infection et grossesse","dateModified":"2020-11-04T00:00:00+01:00","description":"Rubéole Une patiente séro-neg, on fait quoi? surveiller jusqu’à 17 SA (3 mois et demi) plus c’est tôt plus c’est grave Risque malformatif de grossesse toute population 3% Si vaccination malheureuse contre la rubéole en cours de grossesse, on rassure la patiente. Pas de sur-risque. Vrai pour tous les vaccins, même les vivants atténués comme rubéole ou fièvre jaune. Pas pour autant qu’on va vacciner tous les séro-neg contre la rubéole : principe de précaution prévaut. On ne voit plus de rubéoles congénitales grace à la vaccinations Hépatite B 1% des femmes enceintes positives pour hépatite B (8k en France / an). Même fréquence que hépatite C. Recommandation : rechercher au 6e mois. Allaitement possible mais pas dans toutes les conditions : il faut mettre des Ac et le vaccin (sérovaccination) à la naissance. Si cela est fait, elle peut allaiter. On envoie la femme chez un hépato. On vaccine l’entourage sero-négatif. Plus de formes graves grace à la vaccinations IU (a savoir par coeur) Urgence du traitement de la cystite : TTT toujours sans attendre EBCU Première intention : unidose Fosfomycine Pyélo toujours à droite chez les femmes enceintes. Bactériurie asymptomatique, on peut attendre l’ECBU. Sinon on donne de l’Amoxiciline. Toxo ne donne pas de fièvre. Asymptomatique chez &gt;50% des femmes. C’est pour ça qu’on surveille tous les mois par une sérologie. Grippe Infection à CMV, Pyélo, grippe, palu sont causes possibles de fièvre à 39,6°C. Listériose de la femme enceinte (un obstétricien en voit 3 dans sa vie). Charcuterie à la coupe. Par argument de fréquence : grippe, bien regrettable qu’on ne l’ait pas vacciné Calcul de la hauteur utérine à savoir faire PAR COEUR Femme enceinte : risque de rupture prématurée des membranes avant tout travail, quel que soit le terme. Si on a des pertes liquidiennes d’apparence banale on fait : IGFBP-1 ou PAMG-1 pour tester si on a des protéines du liquide amniotique. Evaluation du bien-être foetal. Ne surtout plus dire la soufflance foetale. 24 lits de grossesse à risque à Montpellier. Si fièvre -&gt; donner des antipyrétiques est nécessaire pour le foetus. Il ne peut pas réguler. Rythme ne doit pas dépasser 160. Le virus de la grippe n’est pas foetotoxique, c’est la température qui est mortelle -&gt; Efferalgan, Perfalgan. Questions sur une femme positive à la grippe : agent infectieux qui entraine le plus de pertes foetales proposition aux femmes enceintes, sans limite de terme, du vaccin dès sa mise à disposition protère le bébé jusqu’à 6 mois de vie grippe fait plus de formes graves pour les femmes enceintes que pour la population générale Autre patiente consulte à 19SA, en janvier, sans vaccination, avec syndrome grippal depuis la veille. CAT : Traitement à domicile de préférence Prescription de Tamiflu sans attendre le résultat du test. Arrêt si neg. Si positif on continue 5J Pas foetotoxique. Nouveau cas clinique : 24A, situation de précarité, découvre au 4e mois. ¨Positive au VIH. Sero neg à la toxoplasmose (comme 50% des femmes enceintes en France). On doit parler en mois aux patients. On rajoute 2 pour avoir le nombre de SA. Connaitre les correspondances. Concernant la séropo VIH, charge virale positive+++ avec CD4 peu élevés : on traite de suite, le plus tot possible pour ramener la charge virale à un niveau indétectable. On vérifie tous les 15 jours puis tous les mois que la charge virale baisse bien. on va traiter fort, avec la trithérapie : 2 inhibiteurs de la transcriptase inverse et un inhibiteur de protéases. &lt; 0.1% de contamination à la naissance avec ce protocole Modalités d’accouchement de femme VIH+ : on ne déclanche pas on ne fait pas de césarienne on n’isole pas l’enfant de sa mère à la naissance Allaitement de cette patiente : CI chez les femmes VIH+ peu importe la charge virale. La charge virale n’est jamais négativable. Identique pour certains médicaments pour lesquels la concentration dans le lait est bien plus grande que sans le sang de la mère mieux vaut allaiter dans un pays ou eaux insaluble Causes favorisantes de l’infection materno-foetale de VIH : co-infection hepatite charge virale élevée taux CD4 baisse- accouchement prématuré décollement placentaire CMV Première infection virale du bébé 8k à 10k naissances avec le CMV Maladie grave, bien plus grave que la toxoplasmose Sérologie CMV : recommandé de ne pas dépister le CMV de manière obligatoire et systématique proposition chez femme enceinte avec enfant en bas age à proximité, une pédiatre, une puéricultrice, etc. on propose de faire des dosages. La réponse sur la séro CMV est conseillée. surveillance régulière Conseils pour limiter le risque de contamination CMV chez femme pas immunisée (conseils divise par 4 l’incidence attendue de séroconverion) : on ne finit pas avec meme cuillère que l’enfant en bas age ne pas toucher les couches de l’enfant en bas âge (mettre des gants) limite contact salivaire avec jeunes enfants rien à voir avec chat et viandes saignantes Ne se passe rien dans 90% des cas. Autrement, le principal risque du CMV : atteinte cochléaire. Parmis ceux là, certains vont faire foetopathie à CMV : ascite, lésions cérébrales, hydrocéphalie, trouble de croissance, etc. IgG passent le placenta, pas les IgM Hépatite C Pas un examen obligatoire mais recommandé si FdR. Moins de risque néonatale pour l’hépatite C que pour l’hépatite B. Toxoplasmose Risque de seroconversion maternelle durant la grossesse est de 1%. 1% vrai pour CMV, Parvovirus B19, Toxo (8k pour chaque/an). 1M de procréations en France/ an, parmi lesquelles : 200k s’arrêtent par IVG 200k s’arrêtent par fosse couche au premier semestre Les contaminations de fin de grossesse font d’avantage de formes moins graves. Il va être séropositif asymptomatique. Par contre risque important en début de grossesse. Toxoplasmose = pas si grave (pas de dépistage dans aucun autre pays du monde). Formes graves se voient à l’échographie. Hormis celà personne n’arrête une grossesse. Dans la région Occitanie : 800 toxo/ an. 2 IMG sur toute la région sur des formes cérébrales patentes. Questionnement sur l’enjeu du dépistage mensuel de séroconversion de la mère. Pas de risque avec le Poisson cru. Si positivation de la sérologie Toxoplasmose : on administre de la spiramycine (bactériostatique) echographie pour dépister une atteinte foetale cérébrale amniocentèse (risque fausse couche 0.2%) : 4 semaines après infection maternelle pour voir si bébé infecté Si PCR négative 4 semaines plus tard? risque de FN entre 0.1 et 1% -&gt; parasito du placenta si IgG qui ne diminuent pas et qu’il apparait des IgM chez les bébé à la naissance c’est qu’il fait partie des FN suivi jusqu’à 6 mois pour être certain qu’il ne soit pas contaminé Streptocoque B durant la grossesse Germe de périné digestif, 1/3 inférieur du vagin. Chez certains bébés, pour différents facteurs, Règle de dépistage : dépister en 34 et 36 SA en faisant un prélèvement vaginal du 1/3 inférieur du vagin si pas de prélèvement : test rapide PCR Genecter à résultat rapide mais pas d’antibiogramme résistance à la Dalacyne et à l’Erytromycine (macrolides) Qui va être traité lors du travail (a connaitre +++) : femmes dépistées entre 34 et 36s infection urinaire à strepto B quelque soit trimestre de grossesse pas dépistage conjoint Traitement : Si allergie à penicilline : Dalacyne ou si allergique : Cefazoline malgré faible risque d’allergie croisée selon antibiogramme ou encore si pas possible, Vanco Herpes génital 20 enfants/an en France ont une complication herpétique néonatale. Conduite à tenir : Acyclovir ou Valacyclovir 36 SA jusqu’à la fin de la grossesse pour éviter récurrence Pourra allaiter Pas de déclanchement Règle d’or pour l’herpès : Césarienne dans les 8 jours d’une poussée. Quelque soit le status des membranes. Si elle accouche dans les 6 semaines après primo-infection, on fait une césarienne Syphilis Toute ulcération est un chancre jusqu’à preuve du contraire Syphilis n’est pas douloureux. Faire examen de bouche, anus, partenaire CAT on lance une sérologie FTA IgM avec recherche du tréponem sur le prélèvement du chancre. En urgence! risque : mort foetale par septicémie hors premier trimeste (ne passe pas le placenta à ce moment) Listériose Précautions : Evite fromages au lait cru, poissons fumés, coquillages crus, produits de charcuterie à la coupe au rayon traiteur (ne craint pas le froid). Germe de l’hygiène : laver le frigo avec de la javel régulièrement","datePublished":"2020-11-04T00:00:00+01:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Infection et grossesse | Florentin Kucharczak</title>
    <meta name="description" content="RubéoleUne patiente séro-neg, on fait quoi?  surveiller jusqu’à 17 SA (3 mois et demi)  plus c’est tôt plus c’est grave  Risque malformatif de grossesse tout...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/img_design_site/brain.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Florentin Kucharczak" href="/">
        Florentin Kucharczak
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Curriculum vitae" title="Curriculum vitae" href="/curriculum/">
                     Curriculum vitae 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Recherche" title="Recherche" href="/about/">
                     Recherche 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Ressources" title="Ressources" href="/portfolio/">
                     Ressources 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Me contacter" title="Me contacter" href="/contact/">
                     Me contacter 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Barre de recherche" title="Barre de recherche" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/11/04/ED_Gyne-cologie1.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Infection et grossesse" />
<meta property="og:description"  content="Rubéole

Une patiente séro-neg, on fait quoi?

  surveiller jusqu’à 17 SA (3 mois et demi)
  plus c’est tôt plus c’est grave



  Risque malformatif de grossesse toute population 3%


Si vaccination malheureuse contre la rubéole en cours de grosse..." />
<meta property="og:image"        content="assets/img/img_design_site/bg.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="Infection+et+grossesse" class="title">Infection et grossesse</h1>
      


<div class="post-info">
    <p class="meta">
      November 4, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <h2 id="rubéole">Rubéole</h2>

<p>Une patiente séro-neg, on fait quoi?</p>
<ul>
  <li>surveiller jusqu’à 17 SA (3 mois et demi)</li>
  <li>plus c’est tôt plus c’est grave</li>
</ul>

<blockquote>
  <p>Risque malformatif de grossesse toute population 3%</p>
</blockquote>

<p>Si vaccination malheureuse contre la rubéole en cours de grossesse, on rassure la patiente. Pas de sur-risque.
Vrai pour tous les vaccins, même les vivants atténués comme rubéole ou fièvre jaune.</p>

<p>Pas pour autant qu’on va vacciner tous les séro-neg contre la rubéole : principe de précaution prévaut.</p>

<blockquote>
  <p>On ne voit plus de rubéoles congénitales grace à la vaccinations</p>
</blockquote>

<h2 id="hépatite-b">Hépatite B</h2>

<p>1% des femmes enceintes positives pour hépatite B (8k en France / an). Même fréquence que hépatite C.</p>

<blockquote>
  <p>Recommandation : rechercher au 6e mois.
Allaitement possible mais pas dans toutes les conditions :</p>
  <ul>
    <li>il faut mettre des Ac et le vaccin (sérovaccination) à la naissance. Si cela est fait, elle peut allaiter.</li>
  </ul>
</blockquote>

<p>On envoie la femme chez un hépato.
On vaccine l’entourage sero-négatif.</p>

<blockquote>
  <p>Plus de formes graves grace à la vaccinations</p>
</blockquote>

<h2 id="iu-a-savoir-par-coeur">IU (a savoir par coeur)</h2>

<p><strong>Urgence du traitement de la cystite</strong> :</p>
<ul>
  <li>TTT toujours sans attendre EBCU
    <ul>
      <li>Première intention : unidose Fosfomycine</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Pyélo toujours à droite chez les femmes enceintes.</p>
</blockquote>

<p>Bactériurie asymptomatique, on peut attendre l’ECBU. Sinon on donne de l’Amoxiciline.</p>

<blockquote>
  <p>Toxo ne donne pas de fièvre. Asymptomatique chez &gt;50% des femmes. C’est pour ça qu’on surveille tous les mois par une sérologie.</p>
</blockquote>

<h2 id="grippe">Grippe</h2>

<p>Infection à CMV, Pyélo, grippe, palu sont causes possibles de fièvre à 39,6°C.</p>

<p>Listériose de la femme enceinte (un obstétricien en voit 3 dans sa vie). Charcuterie à la coupe.</p>

<blockquote>
  <p>Par argument de fréquence : grippe, bien regrettable qu’on ne l’ait pas vacciné</p>
</blockquote>

<blockquote>
  <p>Calcul de la hauteur utérine à savoir faire PAR COEUR</p>
</blockquote>

<p>Femme enceinte : risque de rupture prématurée des membranes avant tout travail, quel que soit le terme. Si on a des pertes liquidiennes d’apparence banale on fait :</p>
<ul>
  <li>IGFBP-1 ou PAMG-1 pour tester si on a des protéines du liquide amniotique.</li>
</ul>

<p>Evaluation du bien-être foetal. Ne surtout plus dire la soufflance foetale.
24 lits de grossesse à risque à Montpellier.</p>

<p>Si fièvre -&gt; donner des antipyrétiques est nécessaire pour le foetus. Il ne peut pas réguler. Rythme ne doit pas dépasser 160.</p>

<p>Le virus de la grippe n’est pas foetotoxique, c’est la température qui est mortelle -&gt; Efferalgan, Perfalgan.</p>

<ul>
  <li>Questions sur une femme positive à la grippe :
    <ul>
      <li>agent infectieux qui entraine le plus de pertes foetales</li>
      <li><strong>proposition aux femmes enceintes, sans limite de terme, du vaccin dès sa mise à disposition</strong></li>
      <li>protère le bébé jusqu’à 6 mois de vie</li>
      <li>grippe fait plus de formes graves pour les femmes enceintes que pour la population générale</li>
    </ul>
  </li>
</ul>

<p>Autre patiente consulte à 19SA, en janvier, sans vaccination, avec syndrome grippal depuis la veille. CAT :</p>
<ul>
  <li>Traitement à domicile de préférence</li>
  <li>Prescription de Tamiflu sans attendre le résultat du test. Arrêt si neg. Si positif on continue 5J</li>
  <li>Pas foetotoxique.</li>
</ul>

<h2 id="nouveau-cas-clinique-">Nouveau cas clinique :</h2>
<p>24A, situation de précarité, découvre au 4e mois. ¨Positive au VIH. Sero neg à la toxoplasmose (comme 50% des femmes enceintes en France).</p>

<blockquote>
  <p>On doit parler en mois aux patients.
On rajoute 2 pour avoir le nombre de SA.
Connaitre les correspondances.</p>
</blockquote>

<p>Concernant la séropo VIH, charge virale positive+++ avec CD4 peu élevés :</p>
<ul>
  <li>on traite de suite, le plus tot possible pour ramener la charge virale à un niveau indétectable. On vérifie tous les 15 jours puis tous les mois que la charge virale baisse bien.</li>
  <li>on va traiter fort, avec la trithérapie : 2 inhibiteurs de la transcriptase inverse et un inhibiteur de protéases.</li>
  <li>&lt; 0.1% de contamination à la naissance avec ce protocole</li>
</ul>

<p>Modalités d’accouchement de femme VIH+ :</p>
<ul>
  <li>on ne déclanche pas</li>
  <li>on ne fait pas de césarienne</li>
  <li>on n’isole pas l’enfant de sa mère à la naissance</li>
</ul>

<p>Allaitement de cette patiente :</p>
<ul>
  <li><strong>CI chez les femmes VIH+ peu importe la charge virale</strong>. La charge virale n’est jamais négativable. Identique pour certains médicaments pour lesquels la concentration dans le lait est bien plus grande que sans le sang de la mère</li>
  <li>mieux vaut allaiter dans un pays ou eaux insaluble</li>
</ul>

<p>Causes favorisantes de l’infection materno-foetale de VIH :</p>
<ul>
  <li>co-infection hepatite</li>
  <li>charge virale élevée</li>
  <li>taux CD4 baisse- accouchement prématuré</li>
  <li>décollement placentaire</li>
</ul>

<h2 id="cmv">CMV</h2>

<blockquote>
  <p><strong>Première infection virale du bébé</strong>
8k à 10k naissances avec le CMV
Maladie grave, bien plus grave que la toxoplasmose</p>
</blockquote>

<p>Sérologie CMV :</p>
<ul>
  <li>recommandé de ne pas dépister le CMV de manière obligatoire et systématique</li>
  <li>proposition chez femme enceinte avec enfant en bas age à proximité, une pédiatre, une puéricultrice, etc. on propose de faire des dosages. La réponse sur la séro CMV est <strong>conseillée</strong>.</li>
  <li>surveillance régulière</li>
</ul>

<p>Conseils pour limiter le risque de contamination CMV chez femme pas immunisée (conseils divise par 4 l’incidence attendue de séroconverion) :</p>
<ul>
  <li>on ne finit pas avec meme cuillère que l’enfant en bas age</li>
  <li>ne pas toucher les couches de l’enfant en bas âge (mettre des gants)</li>
  <li>limite contact salivaire avec jeunes enfants</li>
  <li>rien à voir avec chat et viandes saignantes</li>
</ul>

<p><strong>Ne se passe rien dans 90% des cas. Autrement, le principal risque du CMV : atteinte cochléaire. Parmis ceux là, certains vont faire foetopathie à CMV : ascite, lésions cérébrales, hydrocéphalie, trouble de croissance, etc.</strong></p>

<blockquote>
  <p>IgG passent le placenta, pas les IgM</p>
</blockquote>

<h2 id="hépatite-c">Hépatite C</h2>

<p>Pas un examen obligatoire mais recommandé si FdR.</p>

<p>Moins de risque néonatale pour l’hépatite C que pour l’hépatite B.</p>

<h2 id="toxoplasmose">Toxoplasmose</h2>

<ul>
  <li>Risque de seroconversion maternelle durant la grossesse est de 1%. 1% vrai pour CMV, Parvovirus B19, Toxo (8k pour chaque/an).</li>
</ul>

<p>1M de procréations en France/ an, parmi lesquelles :</p>
<ul>
  <li><strong>200k s’arrêtent par IVG</strong></li>
  <li><strong>200k s’arrêtent par fosse couche au premier semestre</strong></li>
</ul>

<p>Les contaminations de fin de grossesse font d’avantage de formes moins graves. Il va être séropositif asymptomatique. Par contre risque important en début de grossesse.</p>

<p>Toxoplasmose = pas si grave (pas de dépistage dans aucun autre pays du monde). Formes graves se voient à l’échographie. Hormis celà personne n’arrête une grossesse.</p>

<p>Dans la région Occitanie : 800 toxo/ an. 2 IMG sur toute la région sur des formes cérébrales patentes.</p>

<p>Questionnement sur l’enjeu du dépistage mensuel de séroconversion de la mère.</p>

<p>Pas de risque avec le Poisson cru.</p>

<p>Si positivation de la sérologie Toxoplasmose :</p>
<ul>
  <li>on administre de la spiramycine (bactériostatique)</li>
  <li>echographie pour dépister une atteinte foetale cérébrale</li>
  <li>amniocentèse (risque fausse couche 0.2%) : 4 semaines après infection maternelle pour voir si bébé infecté</li>
</ul>

<p>Si PCR négative 4 semaines plus tard?</p>
<ul>
  <li>risque de FN entre 0.1 et 1% -&gt; parasito du placenta</li>
  <li>si IgG qui ne diminuent pas et qu’il apparait des IgM chez les bébé à la naissance c’est qu’il fait partie des FN</li>
  <li>suivi jusqu’à 6 mois pour être certain qu’il ne soit pas contaminé</li>
</ul>

<h2 id="streptocoque-b-durant-la-grossesse">Streptocoque B durant la grossesse</h2>

<p>Germe de périné digestif, 1/3 inférieur du vagin.</p>

<p>Chez certains bébés, pour différents facteurs,</p>

<p><strong>Règle de dépistage</strong> :</p>
<ul>
  <li>dépister en 34 et 36 SA en faisant un prélèvement vaginal du 1/3 inférieur du vagin</li>
  <li>si pas de prélèvement : test rapide PCR Genecter à résultat rapide mais pas d’antibiogramme</li>
  <li>résistance à la Dalacyne et à l’Erytromycine (macrolides)</li>
</ul>

<p><strong>Qui va être traité lors du travail (a connaitre +++)</strong> :</p>
<ul>
  <li>femmes dépistées entre 34 et 36s</li>
  <li>infection urinaire à strepto B quelque soit trimestre de grossesse</li>
  <li>pas dépistage conjoint</li>
</ul>

<p>Traitement :</p>
<ul>
  <li>Si allergie à penicilline :
    <ul>
      <li>Dalacyne ou si allergique :
        <ul>
          <li>Cefazoline malgré faible risque d’allergie croisée selon antibiogramme</li>
          <li>ou encore si pas possible, Vanco</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="herpes-génital">Herpes génital</h2>

<p>20 enfants/an en France ont une complication herpétique néonatale.</p>

<p>Conduite à tenir :</p>
<ul>
  <li><strong>Acyclovir ou Valacyclovir 36 SA jusqu’à la fin de la grossesse pour éviter récurrence</strong></li>
  <li>Pourra allaiter</li>
  <li>Pas de déclanchement</li>
</ul>

<p><strong>Règle d’or pour l’herpès : Césarienne dans les 8 jours d’une poussée. Quelque soit le status des membranes. Si elle accouche dans les 6 semaines après primo-infection, on fait une césarienne</strong></p>

<h2 id="syphilis">Syphilis</h2>

<p><strong>Toute ulcération est un chancre jusqu’à preuve du contraire</strong></p>

<p>Syphilis n’est pas douloureux. Faire examen de bouche, anus, partenaire</p>

<p>CAT</p>
<ul>
  <li>on lance une sérologie FTA IgM avec recherche du tréponem sur le prélèvement du chancre. En urgence!</li>
  <li>risque : mort foetale par septicémie hors premier trimeste (ne passe pas le placenta à ce moment)</li>
</ul>

<h2 id="listériose">Listériose</h2>

<p>Précautions :</p>
<ul>
  <li>Evite fromages au lait cru, poissons fumés, coquillages crus, produits de charcuterie à la coupe au rayon traiteur (ne craint pas le froid).</li>
  <li>Germe de l’hygiène : laver le frigo avec de la javel régulièrement</li>
</ul>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Infection+et+grossesse%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F11%2F04%2FED_Gyne-cologie1.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/11/04/ED_Gyne-cologie1.html&title=Infection+et+grossesse%20%7C%20Florentin+Kucharczak&summary=&source=http://localhost:4000/2020/11/04/ED_Gyne-cologie1.html" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=Infection+et+grossesse%20%7C%20Florentin+Kucharczak&body=:%20http://localhost:4000/2020/11/04/ED_Gyne-cologie1.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#ED">
      <p><i class="fa fa-tag fa-fw"></i> ED</p>
    </a>
    
    <a class="button" href="/tags#Gyn%C3%A9cologie">
      <p><i class="fa fa-tag fa-fw"></i> Gynécologie</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Conférence Cardiologie 2020" href="/2020/11/05/ConferenceCardio.html">
            <p>Post précédent</p>
            Conférence Cardiologie 2020
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Cancer de l'endomètre, de l'utérus, de l'ovaire" href="/2020/11/04/ED_Gyne-cologie.html">
            <p>Post suivant</p>
            Cancer de l'endomètre, de l'utérus, de l'ovaire
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Website powered by <a href="https://jekyllrb.com/">Jekyll</a>.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:flokucharczak@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/fkucharczak" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/florentin-kucharczak-95719a68/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



















<li>
    <a class="type" href="https://twitter.com/KucharczakF"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
