<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/brain1.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/10/15/ConferencePneumologie.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Florentin Kucharczak" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Conférence Pneumologie 2020 | Florentin Kucharczak</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Conférence Pneumologie 2020" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="PID" />
<meta property="og:description" content="PID" />
<link rel="canonical" href="http://localhost:4000/2020/10/15/ConferencePneumologie.html" />
<meta property="og:url" content="http://localhost:4000/2020/10/15/ConferencePneumologie.html" />
<meta property="og:site_name" content="Florentin Kucharczak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-15T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/15/ConferencePneumologie.html"},"url":"http://localhost:4000/2020/10/15/ConferencePneumologie.html","headline":"Conférence Pneumologie 2020","dateModified":"2020-10-15T00:00:00+02:00","description":"PID","datePublished":"2020-10-15T00:00:00+02:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Conférence Pneumologie 2020 | Florentin Kucharczak</title>
    <meta name="description" content="PID">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/img_design_site/brain.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Florentin Kucharczak" href="/">
        Florentin Kucharczak
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Curriculum vitae" title="Curriculum vitae" href="/curriculum/">
                     Curriculum vitae 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Recherche" title="Recherche" href="/about/">
                     Recherche 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Ressources" title="Ressources" href="/portfolio/">
                     Ressources 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Me contacter" title="Me contacter" href="/contact/">
                     Me contacter 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Barre de recherche" title="Barre de recherche" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/10/15/ConferencePneumologie.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Conférence Pneumologie 2020" />
<meta property="og:description"  content="PID
" />
<meta property="og:image"        content="assets/img/img_design_site/bg.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="Conf%C3%A9rence+Pneumologie+2020" class="title">Conférence Pneumologie 2020</h1>
      


<div class="post-info">
    <p class="meta">
      October 15, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <h2 id="pid">PID</h2>

<p>Qu’est-ce qu’on fait de cette PID? Deux grands types de PID :</p>
<ul>
  <li>Fibrose pulmonaire idiopathique : ancien fumeur sans signes avec kystes à la radio</li>
  <li>Femme avec radio pulmonaire et syndrome auto-immun</li>
</ul>

<p>Si FPI avec quelques signes inflammatoire : discussion de la biopsie pulmonaire chirurgicale mais assez morbide.</p>

<p>A la radio (PID) :
Syndrome interstitiel est l’inverse du syndrome alvéolaire :</p>
<ul>
  <li>Sans bronchogramme aérique</li>
  <li>Opacités diffuses</li>
</ul>

<p><strong>Examens en 1e intention</strong> :</p>
<ol>
  <li>EFR :
    <ul>
      <li>Syndrome restrictif :</li>
    </ul>
    <ul>
      <li>CPT diminuée</li>
      <li>Rapport de Tiffeneau &lt; 70%</li>
    </ul>
  </li>
  <li>TDM thoracique coupe millimétrique</li>
</ol>

<p>Fibroscopie bronchique sans intérêt dans la PID hormis sarcoïdose ou lymphangite carcinomateuse.</p>

<p>DLCO : capacité de transfert à faire passer de l’oxygène de l’alvéole au globule rouge.</p>
<ul>
  <li>Souvent réduite dans les maladies interstitielles.</li>
  <li>Peut être réduite en cas d’anémie</li>
</ul>

<p>Infection à Pneumocystis Jirovecii :</p>
<ul>
  <li>N’existe que chez les immunodéprimés</li>
  <li>Il s’agit d’un champignon</li>
  <li>Corticothérapie long cours FdR</li>
  <li>Examen direct peut permettre diagnostic mais PCR est l’outil de référence</li>
  <li>Presque exclusivement verre dépoli au TDM</li>
</ul>

<p>TTT pneumocystose :</p>
<ul>
  <li>Traitement à débuter avant le TTT</li>
  <li>Supplémentation acide folinique à prévoir quand grandes doses de Bactrim qui est le traitement principal</li>
  <li>Corticothérapie prescrite chez patient VIH avec pneumocystose hypoxique (PaO2&lt;70mmHg)</li>
  <li>ATB 14-21J</li>
</ul>

<p>sPESI :</p>
<ul>
  <li>TA</li>
  <li>FC</li>
  <li>Age &gt;80</li>
  <li>ATCD cancer</li>
</ul>

<p>Embolie pulmonaire :</p>
<ul>
  <li>A risque faire :</li>
  <li>si pas grave AOD (intermédiaire faible)</li>
  <li>si grave HNF</li>
</ul>

<p>Formule du LBA normale :</p>
<ul>
  <li>150k cellules si non fumeur, 250k cellules si fumeur</li>
  <li>Macrophages majoritaires 80%</li>
  <li>Eosinophiles &lt;2% hormis si asthmatique</li>
  <li>Neutrophiles 15%</li>
  <li>Lymphocites 15%</li>
</ul>

<p>Lymphangite carcinomateuse = métastase qui passe par la voie lymphatique</p>
<ul>
  <li>primitif du poumon donne ça, et venir de différentes histologies. Peut venir du sein par ex.</li>
  <li>exclut le traitement chirurgical</li>
  <li>peut être secondaire à différentes histologies primitives</li>
  <li>diagnostic peut être réalisé par biosie trans-bronchique</li>
</ul>

<p>Score OMS : permet de décider la prise en charge du cancer par ex :</p>
<ul>
  <li>OMS 1 : Symptomes</li>
  <li>OMS 2 : Fatigué et allité &lt; 50% temps</li>
  <li>OMS 3 : &gt; 50% au lit</li>
  <li>OMS 4 : grabataire</li>
  <li>OMS 5 : mort</li>
</ul>

<p>A partir de OMS 3 : soins palliatifs</p>

<p>Syndrome alvéolaire :</p>
<ul>
  <li>Opacité systématisée (s’arrête à une scissure)</li>
</ul>

<p>Deux indications de VNI :</p>
<ul>
  <li>OAP</li>
  <li>Décompensation de BPCO <strong>acide</strong></li>
</ul>

<blockquote>
  <p><strong>BPCO : objectif de saturation : entre 88 et 92%. Ne surtout pas en mettre trop car risque de décompenser son acidose respiratoire</strong></p>
</blockquote>

<p>Indications d’ocygénothérapie au long cours :</p>
<ul>
  <li>GdS à 3 mois dans un état de base avec PaO2 &lt; 55 ou 60 avec HTAP, IVD, polyglobulie, désaturations nocturnes.</li>
</ul>

<p>Questionnaire SAOS : questionnaire d’Epworth.</p>

<p>Dépistage :</p>
<ul>
  <li>Polysomnographie très lourd comme examen</li>
  <li>Dépistage : polygraphie ventillatoire et pas polysomnographie (intérêt : quand on suspecte des troubles neuros du sommeil) qui est un enregistrement couplé à l’ECG.</li>
</ul>

<p>SAOS non traité est CI à la conduite automobile.
TTT :</p>
<ul>
  <li>PPC en première intention pas VNI</li>
</ul>

<p>Nodule &lt; 6mm sans facteur de risque on ne fait rien.
On surveille par TDM à 6-12 mois si entre 6 et 8.</p>

<p>Echelle MRC : à connaitre, valence penumo du NYHA</p>

<p>Sarcoïdose : toujours faire un diagnostic histologique donc il faut le biopsier. On va du plus simple au plus compliqué -&gt; peau, ganglions superficiels, BGSA, adénopathies médiastinales. On recherche un granulome sans nécrose.</p>

<p>Micro-nodules diffus :</p>
<ul>
  <li>Sarcoïdose (si associé à épaississement péri-vasculaire)</li>
  <li>Tuberculose milliaire</li>
  <li>Métastases milliaires</li>
</ul>

<h2 id="asthme">Asthme</h2>

<p>SDRA : poumons blancs, grosse hypoxémie…</p>

<p>Asthme aigu grave :
-&gt; faire une <strong>gazométrie artérielle</strong> pour orienter la prise en charge. Pas la radio qui ne changera rien dans la prise en charge dans l’immédiat. Le diagnostic de l’asthme est clinique.</p>

<p>Signes d’hypercapnie :</p>
<ul>
  <li>agitation</li>
  <li>sueurs</li>
  <li>asterixis</li>
  <li>hta</li>
</ul>

<p>Mécanismes physiologiques :</p>
<ul>
  <li>polypnée syperficielle : augmentation de la fréquence respuratoire inefficace car volume courant diminué. La ventilation se fait au niveau des bronches de plus gros calibres et non pas au niveau des alvéoles entrainant une ..</li>
  <li>hypoventilation alvéolaire et par conséquent une hypercapnie</li>
</ul>

<p>Question GdS :</p>
<ul>
  <li><em>pH 7.31, PaCO2 51 mmHg, PaO2 65 mmHg bicarbonates 30 mmol/L D(A-a)O2 19 mmHg</em></li>
  <li>-&gt; Acidose ventilatoire non compensée (car pH pas normal)</li>
</ul>

<p>TTT crise aigue grave :</p>
<ul>
  <li>association b2 agonistes et anticholinergiques de court délai d’action par voie inhalée</li>
  <li>glucocorticoïdes IV</li>
</ul>

<p>Salbutamol :</p>
<ul>
  <li>surveillance ECG continue</li>
</ul>

<p>Beta2 agonistes :</p>
<ul>
  <li>Suspecter une hypokaliémie sévère (ondes T inversées, présence onde U).</li>
</ul>

<blockquote>
  <p>Si exhacerbation au moment de la découverte, on passe au pallier 3 directement avec association de bet2 agonistes de longue durée d’action et de cortico inhalés</p>
</blockquote>

<p>Attention, pas d’immunothérapie spécifique pour traiter une allergie aux accariens si DEP&lt;70% et asthme non contrôlé.
Se traite chez ce patient par :</p>
<ul>
  <li>TTT antihistaminique</li>
  <li>Corticothérapie nasale</li>
  <li>Mesure d’éviction ciblées de l’allergène</li>
</ul>

<p>Analyse des GdS :</p>
<ul>
  <li>gradient alvéolo-artériel : oriente sur la nature hypoxémie.
    <ul>
      <li>hypoventilation alvéolaire : hypoxémie + hypercapnie -&gt; gradient normal</li>
      <li>hypoventilation alvéolaire sans hypoxémie ou hypercapnie -&gt; forcément une augmentation du gradient</li>
    </ul>
  </li>
</ul>

<p>Ce dernier est rarement réduit hormis avec l’age un petit peu.</p>

<blockquote>
  <p>Hyperventilation en soit est pourvoyeuse de dyspnée</p>
</blockquote>

<h2 id="hypertension-pulmonaire">Hypertension pulmonaire</h2>

<blockquote>
  <p>Suspectée à l’ETT sur &gt; 35mmHg</p>
</blockquote>

<p>Etiologies :</p>
<ul>
  <li>MTEV chronique pulmonaire</li>
  <li>Hypertension portale sur hépatopathie chronique</li>
  <li>Insuffisante cardiaque à fonction systolique préservée</li>
  <li>Insuffisance cardiaque sur valvulopathie mitrale</li>
  <li>Hypertension artérielle pulmonaire associée au VIH</li>
  <li>Connectivites …</li>
</ul>

<blockquote>
  <p>Examen de référence pour le diagnostic : cathétérisme cardiaque droit
Confirmation si PAPm &gt;= 20 mmHg (nouvelles recommandations)
Si PAPO &lt;= 15 mmHg -&gt; pressions cavités cardiaques gauches normales donc origine pré-capilaire si normale</p>
</blockquote>

<p>Patterns de scan de pathologies interstitielles :</p>
<ul>
  <li>Pneumonie interstitielle commune rencontré dans la Fibrose Pulmonaire Idiopatique : kystes, “rayons de miel”.</li>
  <li>Aspect de Pneumonie intersitielle Non spécifique : verre dépoli, réticulations, sans rayons de miel</li>
  <li>Pneumocystose : contexte +++ -&gt; quand verre dépoli et kystes avec FdR de l’avoir</li>
</ul>

<p>Atteinte interstitielle :</p>
<ul>
  <li>Réduction de la CVF</li>
  <li>Réduction du VEMS
Dans le contexte de pathologie interstielle, on s’attend à avoir un trouble ventilatoire restrictif (CPT &lt; 80%), avec donc baisse des volumes pulmonaires. Pas de diminution du Tiffeneau (signe d’obstruction à l’inverse).</li>
</ul>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Conf%C3%A9rence+Pneumologie+2020%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F10%2F15%2FConferencePneumologie.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/10/15/ConferencePneumologie.html&title=Conf%C3%A9rence+Pneumologie+2020%20%7C%20Florentin+Kucharczak&summary=&source=http://localhost:4000/2020/10/15/ConferencePneumologie.html" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=Conf%C3%A9rence+Pneumologie+2020%20%7C%20Florentin+Kucharczak&body=:%20http://localhost:4000/2020/10/15/ConferencePneumologie.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Conf%C3%A9rences">
      <p><i class="fa fa-tag fa-fw"></i> Conférences</p>
    </a>
    
    <a class="button" href="/tags#Pneumologie">
      <p><i class="fa fa-tag fa-fw"></i> Pneumologie</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="ITEM - Infections bronchopulmonaires de l'enfant" href="/2020/10/15/ED_Pediatrie6.html">
            <p>Post précédent</p>
            ITEM - Infections bronchopulmonaires de l'enfant
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="ITEM - Tuberculose de l'enfant" href="/2020/10/13/ED_Pediatrie5.html">
            <p>Post suivant</p>
            ITEM - Tuberculose de l'enfant
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Website powered by <a href="https://jekyllrb.com/">Jekyll</a>.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:flokucharczak@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/fkucharczak" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/florentin-kucharczak-95719a68/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



















<li>
    <a class="type" href="https://twitter.com/KucharczakF"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
