<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/brain1.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/10/15/ED_Pediatrie6.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Florentin Kucharczak" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ITEM - Infections bronchopulmonaires de l’enfant | Florentin Kucharczak</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="ITEM - Infections bronchopulmonaires de l’enfant" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bronchopneumopathie Signes cliniques : fièvre, polypnée, toux, détresse respiratoire, dyspnée Fiche des germes responsables d&#39;infections bronchiques bactériennes et signes cliniques associés Toute douleur abdominale fébrile de l’enfant doit avoir une radiologie du thorax. Faire très attention, souvent douleur abdo signe une pneumopathie. Au delà de 3 ans, Mycoplasme est l’infection bactérienne la plus fréquente. Bronchite trainante : évoque bronchite bactérienne persistante -&gt; penser à Haemophilus -&gt; 2 semaines d’Augmentin. Staph doré peut donner des formes graves. Au delà de 10 ans, a du sens de faire une Ag-urie pneumocoque mais pas avant. Risque de faux positifs. Prise en charge médicamenteuse Bronchiolites Infections hautes et basses. Nouvelles recommendations à connaitre. Pic en novembre-janvier dans le sud. 2 mois avant à Paris Definition : “Dyspnée sifflante” Premier épiose aigu de gène respiratoire avec sifflement avant 1 an Séquence rhinite suivie de signes respiratoires : toux, sibilants et/ou crépitants, accompagnés ou non d’une polypnée Hospitalisation de toutes les formes graves formes modéerées nécessitant oxygénothérapie, et/ou nécessitant support nutritionnel, critères de vulnérabilité, contexte médico-socio-économique et de recours aux soins ne permettant pas un retour à domicile Tirage n’est pas un signe automatique de gravité avant 4 ans. Contrairement à l’adulte Examen complémentaire : pas de bilan sang +/- viro +/- Rx thorax si risque de gravité (hospit en gros) +/- GdS en capilaire chez l’enfant (ne donne juste pas la Pa02) Moins de 28 jours (= nourisson) avec de la fièvre GRAVE = infection materno-foetale jusqu’à preuve du contraire et on fait la totale : Hospitalisation Prise de sang PL Traitement +++ des formes non graves : désobstruction nasale. Pas de kinésithérapie pour les bronchiolites. Bronchiolite ou asthme Deuxième épisode de dyspnée sifflante à moins de 12M avec atopie personnelle ou familiale = Asthme du nourisson -&gt; on essaie la Ventoline Troisième épisode &lt; 1A ou &gt; 1A : Asthme du nourisson Chez l’enfant : asthme viro-induit. Si pas d’allergènes &gt;3A et pas de terrain atopique, chance que ça passe vers 6 ans. Chez l’adolescent et l’adulte : asthme allergique. Toux chez l’enfant Toutes les pathologies inflammatoires vont parler la nuit. Pyrosis : très dur à diagnostiquer chez les bébés. Reflux bébé pas grave, normal. Sinon, pas normal. Cs. gastro. Pas normal de mettre un IPP au long cours chez un enfant. Principales causes de toux : Asthme RGO Pathologies ORL : SAOS, végétations, amydgales. Traitement des autres causes peut améliorer l’asthme. Ne jamais oublier le corps étranger Ne jamais mettre de traitement antitussif. Ne marche pas. Même possiblement plus délétère. Strictement CI avant 2A mais de la place nulle part. Si crépitant : atteinte alvéolaire. Si rupture de la courbe de croissance staturo-pondérale avec toux grasse chronique, diarrhée chronique et infections respiratoires à répétition : penser à la Mucoviscidose. Si DDB chez enfant : Muco (test sueur, si positif on en refait 1), dyskinésies cilliaires primitives (prélèvement et analyse au microscope) associé à 50% à un situs inversus, séquelle d’infections. -&gt; TVO non réversible à la ventoline = BPCO de l’enfant. Règle d’Appert : diversification à 4 mois donc valide jusqu’à ce moment là. Détresse respiratoire chez l’enfant Deux éléments : je respire vite : signe le plus sensible et/ou j’ai des signes de lutte Normes de fréquence respiratoire : Age FR(/min) &lt;1M 30-50 1-6M 20-40 6-24M 20-30 2-12A 16-24 13-18A 12-25 PAP de pédiatrie sur les infections respiratoires Attention : FR élevée, tachycarde avec hépatomégalie -&gt; Insuffisance Cardiaque / Myocardite due à des virus." />
<meta property="og:description" content="Bronchopneumopathie Signes cliniques : fièvre, polypnée, toux, détresse respiratoire, dyspnée Fiche des germes responsables d&#39;infections bronchiques bactériennes et signes cliniques associés Toute douleur abdominale fébrile de l’enfant doit avoir une radiologie du thorax. Faire très attention, souvent douleur abdo signe une pneumopathie. Au delà de 3 ans, Mycoplasme est l’infection bactérienne la plus fréquente. Bronchite trainante : évoque bronchite bactérienne persistante -&gt; penser à Haemophilus -&gt; 2 semaines d’Augmentin. Staph doré peut donner des formes graves. Au delà de 10 ans, a du sens de faire une Ag-urie pneumocoque mais pas avant. Risque de faux positifs. Prise en charge médicamenteuse Bronchiolites Infections hautes et basses. Nouvelles recommendations à connaitre. Pic en novembre-janvier dans le sud. 2 mois avant à Paris Definition : “Dyspnée sifflante” Premier épiose aigu de gène respiratoire avec sifflement avant 1 an Séquence rhinite suivie de signes respiratoires : toux, sibilants et/ou crépitants, accompagnés ou non d’une polypnée Hospitalisation de toutes les formes graves formes modéerées nécessitant oxygénothérapie, et/ou nécessitant support nutritionnel, critères de vulnérabilité, contexte médico-socio-économique et de recours aux soins ne permettant pas un retour à domicile Tirage n’est pas un signe automatique de gravité avant 4 ans. Contrairement à l’adulte Examen complémentaire : pas de bilan sang +/- viro +/- Rx thorax si risque de gravité (hospit en gros) +/- GdS en capilaire chez l’enfant (ne donne juste pas la Pa02) Moins de 28 jours (= nourisson) avec de la fièvre GRAVE = infection materno-foetale jusqu’à preuve du contraire et on fait la totale : Hospitalisation Prise de sang PL Traitement +++ des formes non graves : désobstruction nasale. Pas de kinésithérapie pour les bronchiolites. Bronchiolite ou asthme Deuxième épisode de dyspnée sifflante à moins de 12M avec atopie personnelle ou familiale = Asthme du nourisson -&gt; on essaie la Ventoline Troisième épisode &lt; 1A ou &gt; 1A : Asthme du nourisson Chez l’enfant : asthme viro-induit. Si pas d’allergènes &gt;3A et pas de terrain atopique, chance que ça passe vers 6 ans. Chez l’adolescent et l’adulte : asthme allergique. Toux chez l’enfant Toutes les pathologies inflammatoires vont parler la nuit. Pyrosis : très dur à diagnostiquer chez les bébés. Reflux bébé pas grave, normal. Sinon, pas normal. Cs. gastro. Pas normal de mettre un IPP au long cours chez un enfant. Principales causes de toux : Asthme RGO Pathologies ORL : SAOS, végétations, amydgales. Traitement des autres causes peut améliorer l’asthme. Ne jamais oublier le corps étranger Ne jamais mettre de traitement antitussif. Ne marche pas. Même possiblement plus délétère. Strictement CI avant 2A mais de la place nulle part. Si crépitant : atteinte alvéolaire. Si rupture de la courbe de croissance staturo-pondérale avec toux grasse chronique, diarrhée chronique et infections respiratoires à répétition : penser à la Mucoviscidose. Si DDB chez enfant : Muco (test sueur, si positif on en refait 1), dyskinésies cilliaires primitives (prélèvement et analyse au microscope) associé à 50% à un situs inversus, séquelle d’infections. -&gt; TVO non réversible à la ventoline = BPCO de l’enfant. Règle d’Appert : diversification à 4 mois donc valide jusqu’à ce moment là. Détresse respiratoire chez l’enfant Deux éléments : je respire vite : signe le plus sensible et/ou j’ai des signes de lutte Normes de fréquence respiratoire : Age FR(/min) &lt;1M 30-50 1-6M 20-40 6-24M 20-30 2-12A 16-24 13-18A 12-25 PAP de pédiatrie sur les infections respiratoires Attention : FR élevée, tachycarde avec hépatomégalie -&gt; Insuffisance Cardiaque / Myocardite due à des virus." />
<link rel="canonical" href="http://localhost:4000/2020/10/15/ED_Pediatrie6.html" />
<meta property="og:url" content="http://localhost:4000/2020/10/15/ED_Pediatrie6.html" />
<meta property="og:site_name" content="Florentin Kucharczak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-15T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/15/ED_Pediatrie6.html"},"url":"http://localhost:4000/2020/10/15/ED_Pediatrie6.html","headline":"ITEM - Infections bronchopulmonaires de l’enfant","dateModified":"2020-10-15T00:00:00+02:00","description":"Bronchopneumopathie Signes cliniques : fièvre, polypnée, toux, détresse respiratoire, dyspnée Fiche des germes responsables d&#39;infections bronchiques bactériennes et signes cliniques associés Toute douleur abdominale fébrile de l’enfant doit avoir une radiologie du thorax. Faire très attention, souvent douleur abdo signe une pneumopathie. Au delà de 3 ans, Mycoplasme est l’infection bactérienne la plus fréquente. Bronchite trainante : évoque bronchite bactérienne persistante -&gt; penser à Haemophilus -&gt; 2 semaines d’Augmentin. Staph doré peut donner des formes graves. Au delà de 10 ans, a du sens de faire une Ag-urie pneumocoque mais pas avant. Risque de faux positifs. Prise en charge médicamenteuse Bronchiolites Infections hautes et basses. Nouvelles recommendations à connaitre. Pic en novembre-janvier dans le sud. 2 mois avant à Paris Definition : “Dyspnée sifflante” Premier épiose aigu de gène respiratoire avec sifflement avant 1 an Séquence rhinite suivie de signes respiratoires : toux, sibilants et/ou crépitants, accompagnés ou non d’une polypnée Hospitalisation de toutes les formes graves formes modéerées nécessitant oxygénothérapie, et/ou nécessitant support nutritionnel, critères de vulnérabilité, contexte médico-socio-économique et de recours aux soins ne permettant pas un retour à domicile Tirage n’est pas un signe automatique de gravité avant 4 ans. Contrairement à l’adulte Examen complémentaire : pas de bilan sang +/- viro +/- Rx thorax si risque de gravité (hospit en gros) +/- GdS en capilaire chez l’enfant (ne donne juste pas la Pa02) Moins de 28 jours (= nourisson) avec de la fièvre GRAVE = infection materno-foetale jusqu’à preuve du contraire et on fait la totale : Hospitalisation Prise de sang PL Traitement +++ des formes non graves : désobstruction nasale. Pas de kinésithérapie pour les bronchiolites. Bronchiolite ou asthme Deuxième épisode de dyspnée sifflante à moins de 12M avec atopie personnelle ou familiale = Asthme du nourisson -&gt; on essaie la Ventoline Troisième épisode &lt; 1A ou &gt; 1A : Asthme du nourisson Chez l’enfant : asthme viro-induit. Si pas d’allergènes &gt;3A et pas de terrain atopique, chance que ça passe vers 6 ans. Chez l’adolescent et l’adulte : asthme allergique. Toux chez l’enfant Toutes les pathologies inflammatoires vont parler la nuit. Pyrosis : très dur à diagnostiquer chez les bébés. Reflux bébé pas grave, normal. Sinon, pas normal. Cs. gastro. Pas normal de mettre un IPP au long cours chez un enfant. Principales causes de toux : Asthme RGO Pathologies ORL : SAOS, végétations, amydgales. Traitement des autres causes peut améliorer l’asthme. Ne jamais oublier le corps étranger Ne jamais mettre de traitement antitussif. Ne marche pas. Même possiblement plus délétère. Strictement CI avant 2A mais de la place nulle part. Si crépitant : atteinte alvéolaire. Si rupture de la courbe de croissance staturo-pondérale avec toux grasse chronique, diarrhée chronique et infections respiratoires à répétition : penser à la Mucoviscidose. Si DDB chez enfant : Muco (test sueur, si positif on en refait 1), dyskinésies cilliaires primitives (prélèvement et analyse au microscope) associé à 50% à un situs inversus, séquelle d’infections. -&gt; TVO non réversible à la ventoline = BPCO de l’enfant. Règle d’Appert : diversification à 4 mois donc valide jusqu’à ce moment là. Détresse respiratoire chez l’enfant Deux éléments : je respire vite : signe le plus sensible et/ou j’ai des signes de lutte Normes de fréquence respiratoire : Age FR(/min) &lt;1M 30-50 1-6M 20-40 6-24M 20-30 2-12A 16-24 13-18A 12-25 PAP de pédiatrie sur les infections respiratoires Attention : FR élevée, tachycarde avec hépatomégalie -&gt; Insuffisance Cardiaque / Myocardite due à des virus.","datePublished":"2020-10-15T00:00:00+02:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>ITEM - Infections bronchopulmonaires de l'enfant | Florentin Kucharczak</title>
    <meta name="description" content="BronchopneumopathieSignes cliniques : fièvre, polypnée, toux, détresse respiratoire, dyspnée                          Fiche des germes responsables d'infecti...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/img_design_site/brain.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Florentin Kucharczak" href="/">
        Florentin Kucharczak
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Curriculum vitae" title="Curriculum vitae" href="/curriculum/">
                     Curriculum vitae 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Recherche" title="Recherche" href="/about/">
                     Recherche 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Ressources" title="Ressources" href="/portfolio/">
                     Ressources 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Me contacter" title="Me contacter" href="/contact/">
                     Me contacter 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Barre de recherche" title="Barre de recherche" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/10/15/ED_Pediatrie6.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="ITEM - Infections bronchopulmonaires de l&#39;enfant" />
<meta property="og:description"  content="Bronchopneumopathie

Signes cliniques : fièvre, polypnée, toux, détresse respiratoire, dyspnée


    
    
        
    
    



  Fiche des germes responsables d&#39;infections bronchiques bactériennes et signes cliniques associés



  Toute douleur ..." />
<meta property="og:image"        content="assets/img/img_design_site/bg.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="ITEM+-+Infections+bronchopulmonaires+de+l%27enfant" class="title">ITEM - Infections bronchopulmonaires de l'enfant</h1>
      


<div class="post-info">
    <p class="meta">
      October 15, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <h2 id="bronchopneumopathie">Bronchopneumopathie</h2>

<p>Signes cliniques : fièvre, polypnée, toux, détresse respiratoire, dyspnée</p>

<div class="row">
    
    <div style="flex: 100.0%">
        <img src="/assets/img//medecine/GermesInfecRespiPed.png" alt="GermesInfecRespiPed.png" />
    </div>
    
</div>

<p align="center">
  <em>Fiche des germes responsables d'infections bronchiques bactériennes et signes cliniques associés</em>
</p>

<blockquote>
  <p>Toute douleur abdominale fébrile de l’enfant doit avoir une radiologie du thorax. Faire très attention, souvent douleur abdo signe une pneumopathie.</p>
</blockquote>

<p>Au delà de 3 ans, Mycoplasme est l’infection bactérienne la plus fréquente.</p>

<p>Bronchite trainante : évoque bronchite bactérienne persistante -&gt; penser à Haemophilus -&gt; 2 semaines d’Augmentin.</p>

<p>Staph doré peut donner des formes graves.</p>

<p>Au delà de 10 ans, a du sens de faire une Ag-urie pneumocoque mais pas avant. Risque de faux positifs.</p>

<div class="row">
    
    <div style="flex: 100.0%">
        <img src="/assets/img//medecine/PEC_medic.png" alt="PEC_medic.png" />
    </div>
    
</div>

<p align="center">
  <em>Prise en charge médicamenteuse</em>
</p>

<h2 id="bronchiolites">Bronchiolites</h2>

<p>Infections hautes et basses.
Nouvelles recommendations à connaitre.
Pic en novembre-janvier dans le sud. 2 mois avant à Paris</p>

<p>Definition : “Dyspnée sifflante”</p>
<ul>
  <li><strong>Premier épiose aigu de gène respiratoire avec sifflement avant 1 an</strong></li>
  <li>Séquence rhinite suivie de signes respiratoires : toux, sibilants et/ou crépitants, accompagnés ou non d’une polypnée</li>
</ul>

<p>Hospitalisation de</p>
<ul>
  <li>toutes les formes graves</li>
  <li>formes modéerées nécessitant oxygénothérapie, et/ou nécessitant support nutritionnel, critères de vulnérabilité, contexte médico-socio-économique et de recours aux soins ne permettant pas un retour à domicile</li>
</ul>

<blockquote>
  <p>Tirage n’est pas un signe automatique de gravité avant 4 ans. Contrairement à l’adulte</p>
</blockquote>

<p>Examen complémentaire :</p>
<ul>
  <li>pas de bilan sang</li>
  <li>+/- viro</li>
  <li>+/- Rx thorax si risque de gravité (hospit en gros)</li>
  <li>+/- GdS en capilaire chez l’enfant (ne donne juste pas la Pa02)</li>
</ul>

<blockquote>
  <p>Moins de 28 jours (= nourisson) avec de la fièvre <strong>GRAVE</strong> = infection materno-foetale jusqu’à preuve du contraire et on fait la totale :</p>
  <ol>
    <li>Hospitalisation</li>
    <li>Prise de sang</li>
    <li>PL</li>
  </ol>
</blockquote>

<p>Traitement +++ des formes non graves : désobstruction nasale.
Pas de kinésithérapie pour les bronchiolites.</p>

<blockquote>
  <p>Bronchiolite ou asthme</p>
  <ul>
    <li>Deuxième épisode de dyspnée sifflante à moins de 12M avec atopie personnelle ou familiale = Asthme du nourisson -&gt; on essaie la Ventoline</li>
    <li>Troisième épisode &lt; 1A ou &gt; 1A : Asthme du nourisson</li>
  </ul>
</blockquote>

<p>Chez l’enfant : asthme viro-induit. Si pas d’allergènes &gt;3A et pas de terrain atopique, chance que ça passe vers 6 ans.
Chez l’adolescent et l’adulte : asthme allergique.</p>

<h2 id="toux-chez-lenfant">Toux chez l’enfant</h2>

<p>Toutes les pathologies inflammatoires vont parler la nuit.</p>

<p>Pyrosis : très dur à diagnostiquer chez les bébés.
Reflux bébé pas grave, normal. Sinon, pas normal. Cs. gastro. Pas normal de mettre un IPP au long cours chez un enfant.</p>

<p>Principales causes de toux :</p>
<ul>
  <li>Asthme</li>
  <li>RGO</li>
  <li>Pathologies ORL : SAOS, végétations, amydgales.</li>
</ul>

<p>Traitement des autres causes peut améliorer l’asthme.</p>

<blockquote>
  <p>Ne jamais oublier le corps étranger</p>
</blockquote>

<blockquote>
  <p>Ne jamais mettre de traitement antitussif. Ne marche pas. Même possiblement plus délétère. Strictement CI avant 2A mais de la place nulle part.</p>
</blockquote>

<p>Si crépitant : atteinte alvéolaire.</p>

<p>Si rupture de la courbe de croissance staturo-pondérale avec toux grasse chronique, diarrhée chronique et infections respiratoires à répétition : penser à la <em>Mucoviscidose</em>.</p>

<p>Si DDB chez enfant : Muco (test sueur, si positif on en refait 1), dyskinésies cilliaires primitives (prélèvement et analyse au microscope) associé à 50% à un situs inversus, séquelle d’infections. -&gt; TVO non réversible à la ventoline = BPCO de l’enfant.</p>

<p>Règle d’Appert : diversification à 4 mois donc valide jusqu’à ce moment là.</p>

<h2 id="détresse-respiratoire-chez-lenfant">Détresse respiratoire chez l’enfant</h2>

<p>Deux éléments :</p>
<ul>
  <li>je respire vite : signe le plus sensible</li>
  <li>et/ou j’ai des signes de lutte</li>
</ul>

<p>Normes de fréquence respiratoire :</p>

<table>
  <thead>
    <tr>
      <th>Age</th>
      <th>FR(/min)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&lt;1M</td>
      <td>30-50</td>
    </tr>
    <tr>
      <td>1-6M</td>
      <td>20-40</td>
    </tr>
    <tr>
      <td>6-24M</td>
      <td>20-30</td>
    </tr>
    <tr>
      <td>2-12A</td>
      <td>16-24</td>
    </tr>
    <tr>
      <td>13-18A</td>
      <td>12-25</td>
    </tr>
  </tbody>
</table>

<p><a href="https://pap-pediatrie.fr/allergo-pneumo/pneumonies-du-diagnostic-au-traitement">PAP de pédiatrie sur les infections respiratoires</a></p>

<p>Attention : FR élevée, tachycarde avec hépatomégalie -&gt; Insuffisance Cardiaque / Myocardite due à des virus.</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=ITEM+-+Infections+bronchopulmonaires+de+l%27enfant%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F10%2F15%2FED_Pediatrie6.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/10/15/ED_Pediatrie6.html&title=ITEM+-+Infections+bronchopulmonaires+de+l%27enfant%20%7C%20Florentin+Kucharczak&summary=&source=http://localhost:4000/2020/10/15/ED_Pediatrie6.html" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=ITEM+-+Infections+bronchopulmonaires+de+l%27enfant%20%7C%20Florentin+Kucharczak&body=:%20http://localhost:4000/2020/10/15/ED_Pediatrie6.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#ED">
      <p><i class="fa fa-tag fa-fw"></i> ED</p>
    </a>
    
    <a class="button" href="/tags#P%C3%A9diatrie">
      <p><i class="fa fa-tag fa-fw"></i> Pédiatrie</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Infectiologie pédiatrique" href="/2020/10/17/ED_Pediatrie7.html">
            <p>Post précédent</p>
            Infectiologie pédiatrique
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Conférence Pneumologie 2020" href="/2020/10/15/ConferencePneumologie.html">
            <p>Post suivant</p>
            Conférence Pneumologie 2020
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Website powered by <a href="https://jekyllrb.com/">Jekyll</a>.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:flokucharczak@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/fkucharczak" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/florentin-kucharczak-95719a68/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



















<li>
    <a class="type" href="https://twitter.com/KucharczakF"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
