<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/brain1.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/05/23/LCA_partiel_2.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="F. Kucharczak" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>LCA niveau 2 - S2 2019/2020 - Examen 2 | F. Kucharczak</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="LCA niveau 2 - S2 2019/2020 - Examen 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Etude de l’article Tenecteplase versus alteplase for management of acute ischaemic stroke (NOR-TEST): a phase 3, randomised, open-label, blinded endpoint trial" />
<meta property="og:description" content="Etude de l’article Tenecteplase versus alteplase for management of acute ischaemic stroke (NOR-TEST): a phase 3, randomised, open-label, blinded endpoint trial" />
<link rel="canonical" href="http://localhost:4000/2020/05/23/LCA_partiel_2.html" />
<meta property="og:url" content="http://localhost:4000/2020/05/23/LCA_partiel_2.html" />
<meta property="og:site_name" content="F. Kucharczak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-23T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/23/LCA_partiel_2.html"},"url":"http://localhost:4000/2020/05/23/LCA_partiel_2.html","headline":"LCA niveau 2 - S2 2019/2020 - Examen 2","dateModified":"2020-05-23T00:00:00+02:00","description":"Etude de l’article Tenecteplase versus alteplase for management of acute ischaemic stroke (NOR-TEST): a phase 3, randomised, open-label, blinded endpoint trial","datePublished":"2020-05-23T00:00:00+02:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>LCA niveau 2 - S2 2019/2020 - Examen 2 | F. Kucharczak</title>
    <meta name="description" content="Etude de l’article Tenecteplase versus alteplase for management of acuteischaemic stroke (NOR-TEST): a phase 3, randomised,open-label, blinded endpoint trial">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/img_design_site/brain.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="F. Kucharczak" href="/">
        F. Kucharczak
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Curriculum vitae" title="Curriculum vitae" href="/curriculum/">
                     Curriculum vitae 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Recherche" title="Recherche" href="/about/">
                     Recherche 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Ressources" title="Ressources" href="/portfolio/">
                     Ressources 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Me contacter" title="Me contacter" href="/contact/">
                     Me contacter 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Barre de recherche" title="Barre de recherche" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/05/23/LCA_partiel_2.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="LCA niveau 2 - S2 2019/2020 - Examen 2" />
<meta property="og:description"  content="Etude de l’article Tenecteplase versus alteplase for management of acute
ischaemic stroke (NOR-TEST): a phase 3, randomised,
open-label, blinded endpoint trial
" />
<meta property="og:image"        content="assets/img/img_design_site/bg.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="LCA+niveau+2+-+S2+2019%2F2020+-+Examen+2" class="title">LCA niveau 2 - S2 2019/2020 - Examen 2</h1>
      


<div class="post-info">
    <p class="meta">
      May 23, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <p>Etude de l’article <code class="highlighter-rouge">Tenecteplase versus alteplase for management of acute
ischaemic stroke (NOR-TEST): a phase 3, randomised,
open-label, blinded endpoint trial</code></p>

<p><a href="/assets/docs/articles/LCA/LCA_D2_2.pdf">Lien sur l’article annoté</a></p>

<h2 id="introduction">Introduction</h2>

<ul>
  <li>Evaluation du Tenecteplase comme nouvel agent thrombolytique</li>
  <li>De précédentes études de phase 2 ont montré des résultats prometteurs</li>
</ul>

<h3 id="base-de-létude">Base de l’étude</h3>
<ul>
  <li>Alteplase est actuellement le seul agent agréé à cet effet mais a des défauts</li>
  <li>Tenecteplase est un variant muté de l’Alteplase censé combler ces problèmes
    <ul>
      <li>Meilleurs profils et puissance thrombolytique <em>in vitro</em> et sur modèles animaux</li>
      <li>A déjà fait les preuves de sa supériorité dans le TTT de l’IDM</li>
    </ul>
  </li>
</ul>
<ul>
  <li>Un essai de phase 2b avec des patients très bien sélectionnés a montré un meilleur outcome clinique et un meilleur ratio de reperfusion que l’Alteplase</li>
</ul>
<ul>
  <li>Premier essai randomisé, contrôlé de phase 3 portant sur l’innocuité et l’efficacité de
ténectéplase chez les patients éligibles à une thrombolyse intraveineuse</li>
</ul>

<h3 id="objectif-de-larticle">Objectif de l’article</h3>

<ul>
  <li><strong>Primary study endpoint</strong> : excellent (0–1 points) functional outcome at 3 months measured with mRS</li>
</ul>
<ul>
  <li><strong>Secondary study endpoint</strong> :
    <ul>
      <li>quelconque hémorragie intracranienne dans les 24-48h</li>
      <li>hémorragie intracranienne se déroulant dans les 24-48h</li>
      <li>amélioration neurologique majeure dans les 24h au NIHSS</li>
      <li>Changement du mRS à 3 mois (ordinal shift analysis of mRS)</li>
      <li>Mort dans les 3 mois après inclusion</li>
    </ul>
  </li>
</ul>

<h2 id="matériel-et-méthodes">Matériel et méthodes</h2>

<ul>
  <li><strong>Approbation des comités d’éthique</strong> :
    <ul>
      <li>Signature d’un consentement éclaire ou d’un proche si patient pas capable de le faire</li>
      <li>Etude menée en accord avec les guides de bonnes pratiques de la déclaration d’Helsinki</li>
      <li>Contrôlée par des membres externes de la Western Norway Health Trust Research</li>
      <li>Etyde approuvée par Regional Committee for Medical and Health Research Ethics and the Norwegian Medicines Agency.</li>
    </ul>
  </li>
</ul>
<ul>
  <li><strong>Critères d’inclusion</strong> :
    <ul>
      <li>Adultes supectés d’avoir un AVC ischémique aigu :
        <ul>
          <li>Eligibles à la thrombolyse</li>
          <li>ET :
            <ul>
              <li>admis dans les 4,5h du début des symptomes</li>
              <li>OU dans dans les 4,5h suivant le réveil avec symptômes -&gt; si missmatch FLAIR/ Diffusion</li>
              <li>OU qui ont été éligibles pour la “bridging therapy” (= prétraitement par thrombolyse IV avant thrombectomie)</li>
            </ul>
          </li>
          <li>Inclusion of patients older than 80 years and patients with minor neurological deficits at presentation, previous history of stroke, and concomitant diabetes mellitus was allowed.</li>
        </ul>
      </li>
      <li>1107 patients ont remplis les critères d’inclusion
        <ul>
          <li>7 patients exclus pour retrait du consentement ou éligibilité reconsidérée</li>
          <li>1100 patients randomisés
            <ul>
              <li>549 tenecteplase dont 99(18%) des patients pour lesquels un autre diagnostic a été retenu</li>
              <li>551 alteplase dont 91(17%) des patients pour lesquels un autre diagnostic a été retenu</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<ul>
  <li><strong>Critères d’exclusion</strong> :
    <ul>
      <li>Liste entière dans la ref [12]</li>
      <li>En gros : CI à la thrombolyse</li>
    </ul>
  </li>
</ul>

<h3 id="lieux-dinclusion-modalités-et-durée-du-suivi">Lieux d’inclusion, modalités et durée du suivi</h3>

<ul>
  <li><strong>Dates d’inclusion</strong>
    <ul>
      <li>Entre le 1er Sept 2012 et le 30 Sept 2016</li>
      <li>Patients’ follow-up was completed on Dec 31, 2016.</li>
    </ul>
  </li>
  <li><strong>Lieux d’inclusion</strong>
    <ul>
      <li>13 stroke units en Norvège -&gt; multicentrique, nationale</li>
    </ul>
  </li>
</ul>
<ul>
  <li><strong>Durée du suivi</strong>
    <ul>
      <li>3 mois après inclusion</li>
    </ul>
  </li>
</ul>

<h3 id="schéma-expérimental-et-type-détude">Schéma expérimental et type d’étude</h3>

<ul>
  <li><strong>Type d’étude</strong> : Essai randomisé de phase 3
    <ul>
      <li>randomisation (1:1) par blocs
        <ul>
          <li>A biostatistician (JA) created the randomisation sequence using computer-generated random numbers.</li>
          <li>Utilisation d’enveloppes</li>
          <li>Taille des blocs non indiquéés pour empécher la prédiction</li>
        </ul>
      </li>
      <li>prospective</li>
      <li>De supériorité = unilatéral
        <ul>
          <li>On ne peut pas dire que le traitement est inférieur, équivalent ou d’une supériorité inférieur à 9%</li>
        </ul>
      </li>
      <li>En ouvert
        <ul>
          <li>Patients en aveugle</li>
          <li>Médecins qui traitaient en ouvert (aux urgences)</li>
          <li>Ceux qui évaluent les premiers et seconds endpoints sont en aveugle (dans l’unité de soin post-urgences)</li>
        </ul>
      </li>
      <li>Evaluation finale en aveugle</li>
      <li>Multicentrique
        <ul>
          <li>stratifié par centre d’inclusion</li>
        </ul>
      </li>
      <li>National</li>
    </ul>
  </li>
</ul>
<ul>
  <li><strong>Procédures (inclusion et suivi)</strong> :
    <ul>
      <li>Déficit neuro évalué avec le NIHSS au départ, à 2h, à 24-48h et 7J après traitement
        <ul>
          <li>Celui à baseline fait avant la randomisation</li>
          <li>Attention au risque de biais
            <ul>
              <li>were obtained by ward nurses, or in some cases the treating physicians, who were instructed not to access the case report form before the patient’s assessment</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Functional outcomes were measured with the modified Rankin Scale (mRS) at 7 days and 3M via telephone or consultation</li>
      <li>Entrainement des instructeurs pour le NIHSS et le mRS scores. Bon point!</li>
      <li>Brain CT, CT angiography, and brain MRI à l’admission</li>
      <li>Follow-up :
        <ul>
          <li>brain MRI, or brain CT, at 24–48 h after treatment</li>
          <li>CT and MRI were done as routine work-up and images were analysed by radiologists blinded of the patient’s report</li>
          <li>Hemorragie décrite selon ECASS definition et critères</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<ul>
  <li><strong>Analyse</strong> :
    <ul>
      <li>L’analyse primaire a été non ajustée et non stratifiée</li>
      <li>Analyse en ITT avec les dernières observations menées</li>
    </ul>
  </li>
</ul>
<ul>
  <li><strong>Détails de l’inclusion</strong> :
    <ul>
      <li>1107 patients répondant au critère d’inclusion</li>
      <li>2 groupes (après 7 exlusions)
        <ul>
          <li>1 groupe intravenous tenecteplase 0·4 mg/kg (to a maximum of 40 mg) -&gt; n = 549 inclus en ITT
            <ul>
              <li>167 exclus (voir Fig.1)</li>
              <li>382 inclus en analyse per protocol du primary outcome (⚠️ biais d’attrition important dans essai de supériorité)</li>
            </ul>
          </li>
          <li>1 groupe alteplase 0·9 mg/kg (to a maximum of 90 mg) -&gt; n =  551 inclus en ITT
            <ul>
              <li>160 exclus (voir Fig.1)</li>
              <li>391 inclus en analyse per protocol du primary outcome (⚠️ biais d’attrition important dans essai de supériorité)</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="statistiques">Statistiques</h3>

<h4 id="nsn">NSN</h4>

<ul>
  <li>Calcul du NSN effectué avant le début de l’étude basé sur l’hypothèse :
    <ul>
      <li>tenecteplase would result in a 9% absolute increase in the proportion of patients achieving excellent functional outcome at 3 months (mRS score 0–1) compared with alteplase</li>
      <li>Calculé à partir d’études précédentes</li>
    </ul>
  </li>
</ul>
<ul>
  <li>Puissance de 90%
-<script type="math/tex">\alpha=0.05</script></li>
  <li><strong>NSN estimé à 954 patients (ie, 477 dans chaque groupe)</strong></li>
</ul>
<ul>
  <li>⚠️ biais :
    <ul>
      <li>remplacement d’un secondary outcome par un autre “One of the prespecified secondary outcomes, rate of revascularisation at 24–36 h, was replaced by the shift analysis of mRS at 3 months because the rate of vessel occlusion at baseline was found to be fairly low in our study.”</li>
    </ul>
  </li>
</ul>

<h2 id="résultats">Résultats</h2>

<ul>
  <li>Tous les critères comparables entre les deux groupes sauf la proportion d’antécédant de maladie ischémique du coeur dans le groupe tenecteplase qui est plus petite que dans l’autre groupe</li>
</ul>
<ul>
  <li>Les auteurs ont montré que, contrairement à ce que de nombreux chercheurs ont écrit, que la dose de 0.4mg/kg est aussi sage que de l’Alteplase 0.9mg/kg.</li>
</ul>
<ul>
  <li><strong>Primary efficacity outcome</strong> :
    <ul>
      <li>The primary outcome was achieved by 354 (64%) patients in the tenecteplase group and 345 (63%) patients in the alteplase group (odds ratio 1·08, 95% CI 0·84–1·38; p=0·52).</li>
      <li>By 3 months, 29 (5%) patients had died in the tenecteplase group compared with 26 (5%) in the alteplase group.</li>
    </ul>
  </li>
  <li><strong>Secondary outcomes</strong> :
    <ul>
      <li>There were no differences in any of the secondary outcomes between the two treatment groups in the per-protocol analysis</li>
    </ul>
  </li>
</ul>
<p>⚠️ NSN plus respecté dans l’analyse per-protocol</p>
<ul>
  <li><strong>Conclusion</strong> :
    <ul>
      <li>La ténectéplase n’est pas supérieure à l’alteplase et présente un profil d’innocuité similaire. Cependant, l’étude n’est pas généralisable aux patients avec des AVC sévères. D’autres études de phase 3 sont nécessaires pour cela.</li>
    </ul>
  </li>
</ul>

<h2 id="discussion">Discussion</h2>

<ul>
  <li>A large number of patients were recruited within the planned inclusion period, and the results of the study are likely to be generalisable to a substantial proportion of patients treated in a modern stroke unit, albeit mostly those with mild symptoms.</li>
</ul>
<ul>
  <li>The stroke severity of patients included in the present study was lower than expected.</li>
</ul>
<ul>
  <li><strong>Biais identifiés</strong> ⚠️ :
    <ul>
      <li>Selection bias in favour of minor stroke</li>
      <li>Assessment of NIHSS at baseline was done by the emergency room physician before randomisation</li>
      <li>The open-label design of the study might therefore have led to potential bias in measurement of clinical outcomes</li>
      <li>Absence of systematic training for some of the observers might have affected the quality of the clinical outcomes</li>
      <li>10% of the included patients had a premorbid mRS score of 2 or more points and could therefore not have achieved 0 or 1 point at 3-month mRS assessment as required by the primary outcome</li>
    </ul>
  </li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p><strong>In conclusion, tenecteplase was not superior to alteplase for treatment of acute ischaemic stroke and had a similar safety profile.</strong></p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=LCA+niveau+2+-+S2+2019%2F2020+-+Examen+2%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F05%2F23%2FLCA_partiel_2.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/05/23/LCA_partiel_2.html&title=LCA+niveau+2+-+S2+2019%2F2020+-+Examen+2%20%7C%20F.+Kucharczak&summary=&source=http://localhost:4000/2020/05/23/LCA_partiel_2.html" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=LCA+niveau+2+-+S2+2019%2F2020+-+Examen+2%20%7C%20F.+Kucharczak&body=:%20http://localhost:4000/2020/05/23/LCA_partiel_2.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Cas+clinique">
      <p><i class="fa fa-tag fa-fw"></i> Cas clinique</p>
    </a>
    
    <a class="button" href="/tags#LCA">
      <p><i class="fa fa-tag fa-fw"></i> LCA</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    

    
    <div id="next-post">
        <a alt="Prix de thèse GMB" href="/2020/05/19/PrixTheseGMB.html">
            <p>Post suivant</p>
            Prix de thèse GMB
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Website powered by <a href="https://jekyllrb.com/">Jekyll</a>.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:flokucharczak@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/fkucharczak" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/florentin-kucharczak-95719a68/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



















<li>
    <a class="type" href="https://twitter.com/KucharczakF"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
