<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/brain.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://sylhare.github.io/2020/04/26/PubAnalytics.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="F. Kucharczak" href="https://sylhare.github.io/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hackathon EUvsVirus | F. Kucharczak</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Hackathon EUvsVirus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Presentation video" />
<meta property="og:description" content="Presentation video" />
<link rel="canonical" href="https://sylhare.github.io/2020/04/26/PubAnalytics.html" />
<meta property="og:url" content="https://sylhare.github.io/2020/04/26/PubAnalytics.html" />
<meta property="og:site_name" content="F. Kucharczak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-26T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://sylhare.github.io/2020/04/26/PubAnalytics.html"},"url":"https://sylhare.github.io/2020/04/26/PubAnalytics.html","headline":"Hackathon EUvsVirus","dateModified":"2020-04-26T00:00:00+02:00","datePublished":"2020-04-26T00:00:00+02:00","description":"Presentation video","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Hackathon EUvsVirus | F. Kucharczak</title>
    <meta name="description" content="Presentation video">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/img_design_site/brain.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="F. Kucharczak" href="/">
        F. Kucharczak
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Curriculum vitae" title="Curriculum vitae" href="/curriculum/">
                     Curriculum vitae 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Recherche" title="Recherche" href="/about/">
                     Recherche 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Ressources" title="Ressources" href="/portfolio/">
                     Ressources 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Galerie d'images" title="Galerie d'images" href="/gallery/">
                     Galerie d'images 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Me contacter" title="Me contacter" href="/contact/">
                     Me contacter 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Barre de recherche" title="Barre de recherche" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/04/26/PubAnalytics.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Hackathon EUvsVirus" />
<meta property="og:description"  content="Presentation video
" />
<meta property="og:image"        content="assets/img/img_design_site/bg.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="Hackathon+EUvsVirus" class="title">Hackathon EUvsVirus</h1>
      


<div class="post-info">
    <p class="meta">
      April 26, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <h2 id="presentation-video">Presentation video</h2>

<p><a href="https://www.youtube.com/watch?v=6AHYLxZzThY"><img src="https://img.youtube.com/vi/6AHYLxZzThY/0.jpg" alt="Presentation video" /></a></p>

<h2 id="inspiration">Inspiration</h2>
<p>The sudden outbreak of the COVID-19 pandemic caused by SARS-COV-2 virus is responsible for a major health, economic and social tragedy. It makes COVID-19 one of the biggest crisis in our lifetime. However, as this Hackathon shows, it is also the root of many collective initiatives which are, in turn, sources of hope for the future.</p>

<p>For its extraordinary nature in our contemporary lives and for the damage it causes in our societies, many researchers around the world mobilized themselves to try understand this new disease. Consequently, the number of search results related to the subject in medical article databases has exploded. For example, the keyword <em>COVID-19</em> has 43,943 results on the <em>EuropePMC</em> database on 04/24/2020, at the beginning of the Hackathon.</p>

<p>However, the result of this explosion in the number of publications, with numerous different scientific tracks, make it very difficult to apprehend these researches and to have an accurate overview.</p>

<h2 id="what-it-does">What it does</h2>
<p>Our platform allows to access information that are usually not accessible with common research platforms.
For example, when one looks for a randomized clinical trial on COVID-19 on the <em>EuropePMC</em> database, they will receive a list with numerous articles including their keywords “randomized clinical trial” and “COVID-19”. Now, should one wants to find information about which potential COVID-19 treatments have been investigated in clinical trials, there are two solutions :</p>

<blockquote>
  <ul>
    <li>search each combination <em>“[treatment keyword]” + “randomized clinical trial”</em> testing all the treatments one thinks that may have been investigated (at the high risk of forgetting some).</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>search <em>“randomized clinical trial”</em>, browse all the results and manually retrieve all the different treatments trials.</li>
  </ul>
</blockquote>

<p>Unfortunately, both approaches are obviously not efficient nor satisfying.
What we offer with <strong>PubAnalytics</strong> (<a href="pubanalytics.eu">link</a>) is a solution to this type of questions. We proposed a new way of dealing with big data to contextualize the user query.</p>

<p>Let’s return to the previous example and see how <strong>PubAnalytics</strong> (<a href="pubanalytics.eu">link</a>) works when one looks for a randomized clinical trial on COVID-19 on the <em>EuropePMC</em> database :</p>

<blockquote>
  <ul>
    <li>search <em>“randomized clinical trial”</em> (the database is restricted to papers about COVID-19 extracted from the <em>EuropePMC</em> database for the challenge) click enter and … let the magic happen!!</li>
  </ul>
</blockquote>

<p>For now, we give access to three different visualization plots for the results :</p>
<ul>
  <li>a diagram displaying all the treatments involved in a randomized clinical trial about COVID-19</li>
  <li>a diagram displaying the number of papers with the keyword “randomized clinical trial” and COVID-19</li>
  <li>a diagram displaying the country distribution of the randomized clinical trial about COVID-19
At the bottom, you can also can browse the results corresponding to the request in a more conventional way, as it is in
<em>EuropePMC</em> website for example.</li>
</ul>

<p>This is just an example of prototype for the platform we will build. The best is to try it out.</p>
<h2 id="how-we-built-it">How we built it</h2>
<p>We constructed a website allowing to perform queries on the <em>EuropePMC</em> database that gathers “<em>a worldwide collection of life science publications and preprints from trusted sources around the globe</em>”.</p>

<p>In parallel, we constructed a database of molecules used in medical clinical routine practice approved by the <em>EMA</em> and <em>FDA</em> including the main treatments candidates tested in COVID-19 trials. C. Lozza, a PharmD, PhD researcher advised us for this task.</p>

<p>Then, we built a basic API allowing to search by keywords and improved the results by cross-referencing our molecule database and <em>EuropePMC</em>. Behind, autonomous agents take care of this process to improve the cross-referencing and improve our results day by day.</p>

<h2 id="challenges-we-ran-into">Challenges we ran into</h2>
<p>The challenges we ran into are closely related to the tasks we described in the previous section. We needed to pool and assemble very different skills from our team of computer science PhDs. As there were only three of us, we divided the tasks : S.B. was responsible for the database management, the front and backend of the website, V.I. was responsible for the visualization part and its integration in the website and F.K. was responsible for the coordination and the medical part. Communication was the key, and we are pleased with the way we have dealt with the challenges of this project.</p>
<h2 id="accomplishments-that-were-proud-of">Accomplishments that we’re proud of</h2>
<p>We are proud to have succeeded in creating a website from scratch in two and a half days and teleworking due to the containment rules. And of course we hope that this new platform will, from now on, be useful to the scientific community and continue to develop itself since we truly believe in the potential of this project.</p>

<h2 id="what-we-learned">What we learned</h2>
<p>Building a website of this type, aggregating skills in so many different fields with so many different technologies, in a weekend, with only three people, was a great learning experience for us, at very different levels. It allowed us to surpass our limits and to set up an ambitious project. #TeamWork!</p>

<h2 id="whats-next-for-pubanalytics">What’s next for PubAnalytics</h2>
<p>This is just the beginning of PubAnalytics. By investing the time to reflect on this project, immersed in this Hackathon during 3 days, we imagined many development perspectives for <strong>PubAnalytics</strong> <a href="pubanalytics.eu">link</a>. The idea of the project, through this Hackathon, was to give access to more efficient, global, and clearer vision of COVID-19 treatments involved in medical studies for researchers and physicians. Even if some improvements and updates are still to be made, we are proud to have developed this website prototype.</p>

<p>We believe we can scale this initiative to medical research in a more global way, allowing researchers working in pre-clinical, hospital, or biology laboratories to have access to our literature research and visualization tools. We also think that this initiative could also be a new powerful platform for performing meta-analysis.
Indeed, the environment is conducive to the use of technologies such as machine learning, natural language processing (NLP), etc. These tools would greatly improve the analysis we provide, allowing the users to interact with the figures we provide, yielding to more accurate researches.</p>

<p>We definitely plan to keep on growing this project. It is obvious to us that this project must remain an open access tool. Thus, we plan to raise money from university institutions (2 of the members are working for University of Montpellier and Lille, in France) in order to continue to develop the functionalities of <strong>PubAnalytics</strong> and maybe, at least we hope so, contribute to research in our own way.</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Hackathon+EUvsVirus%20https%3A%2F%2Fsylhare.github.io%2F2020%2F04%2F26%2FPubAnalytics.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://sylhare.github.io/2020/04/26/PubAnalytics.html&title=Hackathon+EUvsVirus%20%7C%20F.+Kucharczak&summary=&source=https://sylhare.github.io/2020/04/26/PubAnalytics.html" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=Hackathon+EUvsVirus%20%7C%20F.+Kucharczak&body=:%20https://sylhare.github.io/2020/04/26/PubAnalytics.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Hackaton">
      <p><i class="fa fa-tag fa-fw"></i> Hackaton</p>
    </a>
    
    <a class="button" href="/tags#PubAnalytics">
      <p><i class="fa fa-tag fa-fw"></i> PubAnalytics</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Physiologie neurologie - système nerveux central" href="/2020/05/07/FicheNeuroPhysioSNC.html">
            <p>Previous post</p>
            Physiologie neurologie - système nerveux central
        </a>
    </div>
    

    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Website powered by <a href="https://jekyllrb.com/">Jekyll</a>.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:flokucharczak@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/fkucharczak" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/florentin-kucharczak-95719a68/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



















<li>
    <a class="type" href="https://twitter.com/KucharczakF"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
