<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/brain1.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/05/07/FicheNeuroPhysioSNC.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="F. Kucharczak" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Physiologie neurologie - système nerveux central | F. Kucharczak</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Physiologie neurologie - système nerveux central" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Généralités sur les différentes régions du cortex" />
<meta property="og:description" content="Généralités sur les différentes régions du cortex" />
<link rel="canonical" href="http://localhost:4000/2020/05/07/FicheNeuroPhysioSNC.html" />
<meta property="og:url" content="http://localhost:4000/2020/05/07/FicheNeuroPhysioSNC.html" />
<meta property="og:site_name" content="F. Kucharczak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-07T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/07/FicheNeuroPhysioSNC.html"},"url":"http://localhost:4000/2020/05/07/FicheNeuroPhysioSNC.html","headline":"Physiologie neurologie - système nerveux central","dateModified":"2020-05-07T00:00:00+02:00","description":"Généralités sur les différentes régions du cortex","datePublished":"2020-05-07T00:00:00+02:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Physiologie neurologie - système nerveux central | F. Kucharczak</title>
    <meta name="description" content="Généralités sur les différentes régions du cortex">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/img_design_site/brain.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="F. Kucharczak" href="/">
        F. Kucharczak
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Curriculum vitae" title="Curriculum vitae" href="/curriculum/">
                     Curriculum vitae 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Recherche" title="Recherche" href="/about/">
                     Recherche 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Ressources" title="Ressources" href="/portfolio/">
                     Ressources 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Me contacter" title="Me contacter" href="/contact/">
                     Me contacter 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Barre de recherche" title="Barre de recherche" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/05/07/FicheNeuroPhysioSNC.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Physiologie neurologie - système nerveux central" />
<meta property="og:description"  content="Généralités sur les différentes régions du cortex
" />
<meta property="og:image"        content="assets/img/img_design_site/bg.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="Physiologie+neurologie+-+syst%C3%A8me+nerveux+central" class="title">Physiologie neurologie - système nerveux central</h1>
      


<div class="post-info">
    <p class="meta">
      May 7, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <h3 id="généralités-sur-les-différentes-régions-du-cortex">Généralités sur les différentes régions du cortex</h3>

<ul>
  <li><strong>Lésion cortex moteur primaire</strong> (frontal postérieur) à droite cause une paralysie à gauche</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Lésion</th>
      <th>Effet</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Aire de Broca</strong></td>
      <td>Comprend mais ne peut exécuter la parole. Sait ce qu’il veut dire mais ne peut pas le faire</td>
    </tr>
    <tr>
      <td><strong>Aire de Wernicke</strong></td>
      <td>Ne comprennent pas ce qu’ils lisent ou entendent mais peuvent parler en articulant correctement</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>Aire associatives</strong> (qui ne sont pas soit motrices, sensorielles ou du langage) :
    <ul>
      <li><em>Cortex associatif pariéto-temporo-occipital</em> : permet d’acquérir une représentation complète de la situation des diverses parties du corps dans l’environnement</li>
      <li><em>Cortex associatif préfrontal</em> : programmation d’une activité, prise de décision, créativité, traits de personnalité et production idées abstraites</li>
      <li><em>Cortex associatif limbique</em> : motivation, émotions et mémoire</li>
    </ul>
  </li>
  <li><strong>Noyaux gris centraux</strong> : inhibition du tonus musculaire, suppression de mouvements parasites</li>
  <li><strong>Thalamus</strong> : dirige l’attention vers un stimuli d’intérêt</li>
  <li><strong>Hypothalamus</strong> : contrôle de la température du corps, soif, production urine (fonctions homéostatiques)</li>
  <li><strong>Système limbique</strong> : comprend les NGC, thalamus, hypothalamus. Rôle clé dans les émotions et le comportement, contrôle des comportements élémentaires. C’et le centre de la récompense et de la stimulation</li>
  <li><strong>Amygdale</strong> : réaction « avec les tripes » alors que le cortex préfrontal pondère cette réaction</li>
</ul>

<p><img src="/assets/img/medecine/neuro_1.png" alt="Fonction des régions" />
<img src="/assets/img/medecine/neuro_2.png" alt="Position corticale vs région anatomique" /></p>

<h3 id="moelle-épinière">Moelle épinière</h3>

<ul>
  <li><strong>Fibres afférentes</strong> : porteuses de signaux entrants pénètrent dans la moelle par la racine postérieure et quittent la moelle par la racine antérieure.
    <ul>
      <li>Corps cellulaires de neurones afférents de la racine postérieure sont groupés pour former le ganglion rachidien</li>
    </ul>
  </li>
  <li>Corps cellulaires des <strong>neurones efférents</strong> sont situés dans la substance grise de la moelle et leur axone en sort par la racine antérieure.</li>
</ul>

<p><img src="/assets/img/medecine/neuro_3.png" alt="Schéma moelle épinière" /></p>

<h3 id="mémoire">Mémoire</h3>

<ul>
  <li><strong>Amnésie rétrograde</strong> : incapacité de se souvenir des évènements récents (trauma, KO, AVC)</li>
  <li><strong>Amnésie antérograde</strong> : incapacité de stocker dans la mémoire long terme en vue d’une utilisation ultérieure</li>
  <li><strong>Hippocampe</strong> : lieu de stockage temporaire des nouvelles données dans la mémoire long terme avant son transfert. Mémoire déclarative : personnes, objets, faits</li>
  <li>
    <p><strong>Cervelet</strong> : mémoire procédurale inconsciente (« laisser faire son corps » plutôt que de tout raisonner quand on fait du sport) -&gt; ex, dans le cas de lésions temporo-limbiques de patients capables de jouer du piano mais sans s’en souvenir</p>
  </li>
  <li>
    <p><strong>Lésions du cervelet</strong> : équilibre instable, tonus musculaire réduit sans paralysie, incapacité de faire en souplesse des mouvements rapides, impossibilité de commencer et arrêter brusquement l’action d’un muscle squelettique.</p>
  </li>
  <li><strong>Tronc cérébral</strong> : Lieu d’origine des 12 paires de nerfs crâniens</li>
</ul>

<h4 id="sommeil-2-types">Sommeil (2 types)</h4>

<ul>
  <li><strong>A ondes lentes (80%)</strong> : du stade 1 (léger) à 4 (profond) en 30 à 45min puis repasse en sens inverse à 1 par les autres stades dans le même temps. 10/15 min de sommeil paradoxal entre chaque cycle de sommeil à ondes lentes
    <blockquote>
      <p>Remarque : cauchemars, somnambulisme, parole -&gt; en stade 3,4</p>
    </blockquote>
  </li>
  <li><strong>Paradoxal (20%)</strong> : EEG semblable à celui de la phase en plein éveil. Inhibition généralisée brusque du tonus musculaire. Immobilité complète. Phase du rêve. Mouvements rapides des yeux</li>
</ul>

<h3 id="la-douleur">La douleur</h3>

<ul>
  <li>Activité des nocicepteurs renforcée par la présence de prostaglandines qui augmentent fortement la réponse à un stimulus (Aspirine inhibe production de prostaglandines, d’où son effet antalgique).</li>
  <li>Deux types de fibres afférentes :
    <ul>
      <li><em>Voie rapide</em> : signaux provenant de nocicepteurs mécaniques et thermiques transmis par petites fibres myélinisées.</li>
      <li><em>Voie lente</em> : signaux provenant de nocicepteurs polymodaux transmis par de petites fibres amyélinisées. Récepteurs activés par la capsaicine (substance piquante des piments rouges). Se lient aussi aux récepteurs de la chaleur -&gt; sensation de brûlure.</li>
    </ul>
  </li>
  <li><strong>Substance P</strong> : peptide neurotransmetteur de la douleur.</li>
  <li>Présence d’un système d’analgésie qui s’oppose à la transmission des voies de la douleur à leur entrée dans la moelle épinière : récepteurs aux opiacés.</li>
  <li>Le système d’analgésie naturel est dormant.</li>
</ul>

<p><img src="/assets/img/medecine/neuro_4.png" alt="Voies sensitives" /></p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Physiologie+neurologie+-+syst%C3%A8me+nerveux+central%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F05%2F07%2FFicheNeuroPhysioSNC.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/05/07/FicheNeuroPhysioSNC.html&title=Physiologie+neurologie+-+syst%C3%A8me+nerveux+central%20%7C%20F.+Kucharczak&summary=&source=http://localhost:4000/2020/05/07/FicheNeuroPhysioSNC.html" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=Physiologie+neurologie+-+syst%C3%A8me+nerveux+central%20%7C%20F.+Kucharczak&body=:%20http://localhost:4000/2020/05/07/FicheNeuroPhysioSNC.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Fiche">
      <p><i class="fa fa-tag fa-fw"></i> Fiche</p>
    </a>
    
    <a class="button" href="/tags#Neurologie">
      <p><i class="fa fa-tag fa-fw"></i> Neurologie</p>
    </a>
    
    <a class="button" href="/tags#Physiologie">
      <p><i class="fa fa-tag fa-fw"></i> Physiologie</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Paires crâniennes" href="/2020/05/07/FichePairesCraniennes.html">
            <p>Post précédent</p>
            Paires crâniennes
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Hackathon EUvsVirus" href="/2020/04/26/PubAnalytics.html">
            <p>Post suivant</p>
            Hackathon EUvsVirus
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Website powered by <a href="https://jekyllrb.com/">Jekyll</a>.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:flokucharczak@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/fkucharczak" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/florentin-kucharczak-95719a68/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



















<li>
    <a class="type" href="https://twitter.com/KucharczakF"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
