<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/brain1.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/10/13/ED_Pediatrie4.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Florentin Kucharczak" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ITEM 65 - Troubles du spectre de l’autisme | Florentin Kucharczak</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="ITEM 65 - Troubles du spectre de l’autisme" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Savoir les repérer, les diagnostiques, les signes d’alerte. Cas clinique DP 1 4 ans, mange seulement les aliments de couleur blanche et rouge Mérycisme : avale, réurgite, remache. Trouble oppositionnel avec provocation : négocie tout, pas content en permanence. On recherche systématiquement un syndrome de l’X fragile : pathologie génétique la + fréquemment associée à l’autisme. Crée un retard mental. On recherche une surdité également. Différence entre trouble du développement intellectuel et TSA à ce stade : Triade Autistique et éléments d’anamnèse. Bilan de dépistage des comorbidités et diagnostic différentiel : ORL Bilan d’orthophonie du language oral Bilan psychométrique Consultation en neuropédiatrie ADOS : test filmé d’interraction social -&gt; sert à faire le diagnostic positif d’autisme Tout enfant autiste aura un dossier MDPH. Demande de 100% auprès de la sécu. Demande de l’AEEH : allocation pour aider à l’éducation de l’enfant autiste. Cas clinique DP 2 Evocateur de TSA : peu d’intérêt pour les personnes (mais surtout objets) utilisation stéréotypée d’objets pauvreté du jeu recherche de plaisir par exemple en secouant un objet bruyant près de son oreille Bilan systématique une fois diagnostic posé : CS ORL CS génétique CS neuropédiatrie Fiche flash sur l’autisme Trouble précoce avant 3 ans et durable de développement. Prévalence 1% 4G pour 1F Déficits persistants dans deux domaines cliniques : anomalies de la communication et des interactions sociales caractère restreint et répétitif des comportements, des intérêts et des activités Retentissement cliniquement significatif Avec ou sans comorbidités (déficit intellectuel associé ou non) Autiste sans retard intellectuel = Asperger Signes d’alerte : ne regarde pas en direction des personnes ne répond pas quand on l’appelle absence de babillage, pointage, gestes sociaux absence de mots et marche à 18M absence d’association de mots à 24M Un diagnostic est possible dès 2 ou 3 ans, diagnostic fiable impossible avant 18 mois (mais peut évoquer trouble du neurodéveloppement). Diagnostic clinique avec évaluation pluridisciplinaire du développement et recherche de troubles associés. Recherche ensuite de comorbidités (épilepsie, ORL, …) avec lien neuropédiatres et génétitiens (X fragile, 22q11) pour trouver une étiologie. Maintenant, syndrome de RET ne fait plus partie du spectre autistique." />
<meta property="og:description" content="Savoir les repérer, les diagnostiques, les signes d’alerte. Cas clinique DP 1 4 ans, mange seulement les aliments de couleur blanche et rouge Mérycisme : avale, réurgite, remache. Trouble oppositionnel avec provocation : négocie tout, pas content en permanence. On recherche systématiquement un syndrome de l’X fragile : pathologie génétique la + fréquemment associée à l’autisme. Crée un retard mental. On recherche une surdité également. Différence entre trouble du développement intellectuel et TSA à ce stade : Triade Autistique et éléments d’anamnèse. Bilan de dépistage des comorbidités et diagnostic différentiel : ORL Bilan d’orthophonie du language oral Bilan psychométrique Consultation en neuropédiatrie ADOS : test filmé d’interraction social -&gt; sert à faire le diagnostic positif d’autisme Tout enfant autiste aura un dossier MDPH. Demande de 100% auprès de la sécu. Demande de l’AEEH : allocation pour aider à l’éducation de l’enfant autiste. Cas clinique DP 2 Evocateur de TSA : peu d’intérêt pour les personnes (mais surtout objets) utilisation stéréotypée d’objets pauvreté du jeu recherche de plaisir par exemple en secouant un objet bruyant près de son oreille Bilan systématique une fois diagnostic posé : CS ORL CS génétique CS neuropédiatrie Fiche flash sur l’autisme Trouble précoce avant 3 ans et durable de développement. Prévalence 1% 4G pour 1F Déficits persistants dans deux domaines cliniques : anomalies de la communication et des interactions sociales caractère restreint et répétitif des comportements, des intérêts et des activités Retentissement cliniquement significatif Avec ou sans comorbidités (déficit intellectuel associé ou non) Autiste sans retard intellectuel = Asperger Signes d’alerte : ne regarde pas en direction des personnes ne répond pas quand on l’appelle absence de babillage, pointage, gestes sociaux absence de mots et marche à 18M absence d’association de mots à 24M Un diagnostic est possible dès 2 ou 3 ans, diagnostic fiable impossible avant 18 mois (mais peut évoquer trouble du neurodéveloppement). Diagnostic clinique avec évaluation pluridisciplinaire du développement et recherche de troubles associés. Recherche ensuite de comorbidités (épilepsie, ORL, …) avec lien neuropédiatres et génétitiens (X fragile, 22q11) pour trouver une étiologie. Maintenant, syndrome de RET ne fait plus partie du spectre autistique." />
<link rel="canonical" href="http://localhost:4000/2020/10/13/ED_Pediatrie4.html" />
<meta property="og:url" content="http://localhost:4000/2020/10/13/ED_Pediatrie4.html" />
<meta property="og:site_name" content="Florentin Kucharczak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-13T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/13/ED_Pediatrie4.html"},"url":"http://localhost:4000/2020/10/13/ED_Pediatrie4.html","headline":"ITEM 65 - Troubles du spectre de l’autisme","dateModified":"2020-10-13T00:00:00+02:00","description":"Savoir les repérer, les diagnostiques, les signes d’alerte. Cas clinique DP 1 4 ans, mange seulement les aliments de couleur blanche et rouge Mérycisme : avale, réurgite, remache. Trouble oppositionnel avec provocation : négocie tout, pas content en permanence. On recherche systématiquement un syndrome de l’X fragile : pathologie génétique la + fréquemment associée à l’autisme. Crée un retard mental. On recherche une surdité également. Différence entre trouble du développement intellectuel et TSA à ce stade : Triade Autistique et éléments d’anamnèse. Bilan de dépistage des comorbidités et diagnostic différentiel : ORL Bilan d’orthophonie du language oral Bilan psychométrique Consultation en neuropédiatrie ADOS : test filmé d’interraction social -&gt; sert à faire le diagnostic positif d’autisme Tout enfant autiste aura un dossier MDPH. Demande de 100% auprès de la sécu. Demande de l’AEEH : allocation pour aider à l’éducation de l’enfant autiste. Cas clinique DP 2 Evocateur de TSA : peu d’intérêt pour les personnes (mais surtout objets) utilisation stéréotypée d’objets pauvreté du jeu recherche de plaisir par exemple en secouant un objet bruyant près de son oreille Bilan systématique une fois diagnostic posé : CS ORL CS génétique CS neuropédiatrie Fiche flash sur l’autisme Trouble précoce avant 3 ans et durable de développement. Prévalence 1% 4G pour 1F Déficits persistants dans deux domaines cliniques : anomalies de la communication et des interactions sociales caractère restreint et répétitif des comportements, des intérêts et des activités Retentissement cliniquement significatif Avec ou sans comorbidités (déficit intellectuel associé ou non) Autiste sans retard intellectuel = Asperger Signes d’alerte : ne regarde pas en direction des personnes ne répond pas quand on l’appelle absence de babillage, pointage, gestes sociaux absence de mots et marche à 18M absence d’association de mots à 24M Un diagnostic est possible dès 2 ou 3 ans, diagnostic fiable impossible avant 18 mois (mais peut évoquer trouble du neurodéveloppement). Diagnostic clinique avec évaluation pluridisciplinaire du développement et recherche de troubles associés. Recherche ensuite de comorbidités (épilepsie, ORL, …) avec lien neuropédiatres et génétitiens (X fragile, 22q11) pour trouver une étiologie. Maintenant, syndrome de RET ne fait plus partie du spectre autistique.","datePublished":"2020-10-13T00:00:00+02:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>ITEM 65 - Troubles du spectre de l'autisme | Florentin Kucharczak</title>
    <meta name="description" content="Savoir les repérer, les diagnostiques, les signes d’alerte.Cas clinique DP 14 ans, mange seulement les aliments de couleur blanche et rougeMérycisme : avale,...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/img_design_site/brain.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Florentin Kucharczak" href="/">
        Florentin Kucharczak
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Curriculum vitae" title="Curriculum vitae" href="/curriculum/">
                     Curriculum vitae 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Recherche" title="Recherche" href="/about/">
                     Recherche 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Ressources" title="Ressources" href="/portfolio/">
                     Ressources 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Me contacter" title="Me contacter" href="/contact/">
                     Me contacter 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Barre de recherche" title="Barre de recherche" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/10/13/ED_Pediatrie4.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="ITEM 65 - Troubles du spectre de l&#39;autisme" />
<meta property="og:description"  content="Savoir les repérer, les diagnostiques, les signes d’alerte.

Cas clinique DP 1

4 ans, mange seulement les aliments de couleur blanche et rouge

Mérycisme : avale, réurgite, remache.
Trouble oppositionnel avec provocation : négocie tout, pas conte..." />
<meta property="og:image"        content="assets/img/img_design_site/bg.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="ITEM+65+-+Troubles+du+spectre+de+l%27autisme" class="title">ITEM 65 - Troubles du spectre de l'autisme</h1>
      


<div class="post-info">
    <p class="meta">
      October 13, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <p>Savoir les repérer, les diagnostiques, les signes d’alerte.</p>

<h2 id="cas-clinique-dp-1">Cas clinique DP 1</h2>

<p>4 ans, mange seulement les aliments de couleur blanche et rouge</p>

<p>Mérycisme : avale, réurgite, remache.
Trouble oppositionnel avec provocation : négocie tout, pas content en permanence.</p>

<p>On recherche systématiquement un syndrome de l’X fragile : pathologie génétique la + fréquemment associée à l’autisme. Crée un retard mental.</p>

<p>On recherche une surdité également.</p>

<p>Différence entre trouble du développement intellectuel et TSA à ce stade :
Triade Autistique et éléments d’anamnèse.</p>

<p>Bilan de dépistage des comorbidités et diagnostic différentiel :</p>
<ul>
  <li>ORL</li>
  <li>Bilan d’orthophonie du language oral</li>
  <li>Bilan psychométrique</li>
  <li>Consultation en neuropédiatrie</li>
  <li><strong>ADOS</strong> : test filmé d’interraction social -&gt; sert à faire le diagnostic positif d’autisme</li>
</ul>

<p>Tout enfant autiste aura un dossier <strong>MDPH</strong>.<br />
Demande de 100% auprès de la sécu.<br />
Demande de l’AEEH : allocation pour aider à l’éducation de l’enfant autiste.</p>

<h2 id="cas-clinique-dp-2">Cas clinique DP 2</h2>

<p>Evocateur de TSA :</p>
<ul>
  <li>peu d’intérêt pour les personnes (mais surtout objets)</li>
  <li>utilisation stéréotypée d’objets</li>
  <li>pauvreté du jeu</li>
  <li>recherche de plaisir par exemple en secouant un objet bruyant près de son oreille</li>
</ul>

<p>Bilan systématique une fois diagnostic posé :</p>
<ul>
  <li>CS ORL</li>
  <li>CS génétique</li>
  <li>CS neuropédiatrie</li>
</ul>

<h3 id="fiche-flash-sur-lautisme">Fiche flash sur l’autisme</h3>

<p>Trouble précoce avant 3 ans et durable de développement.<br />
Prévalence 1%<br />
4G pour 1F<br />
Déficits persistants dans deux domaines cliniques :</p>
<ul>
  <li>anomalies de la communication et des interactions sociales</li>
  <li>caractère restreint et répétitif des comportements, des intérêts et des activités
Retentissement cliniquement significatif<br />
Avec ou sans comorbidités (déficit intellectuel associé ou non)</li>
</ul>

<p><strong>Autiste sans retard intellectuel = Asperger</strong></p>

<p>Signes d’alerte :</p>
<ul>
  <li>ne regarde pas en direction des personnes</li>
  <li>ne répond pas quand on l’appelle</li>
  <li>absence de babillage, pointage, gestes sociaux</li>
  <li>absence de mots et marche à 18M</li>
  <li>absence d’association de mots à 24M</li>
</ul>

<p><strong>Un diagnostic est possible dès 2 ou 3 ans, diagnostic fiable impossible avant 18 mois (mais peut évoquer trouble du neurodéveloppement). Diagnostic clinique avec évaluation pluridisciplinaire du développement et recherche de troubles associés. Recherche ensuite de comorbidités (épilepsie, ORL, …) avec lien neuropédiatres et génétitiens (X fragile, 22q11) pour trouver une étiologie.</strong></p>

<p>Maintenant, syndrome de RET ne fait plus partie du spectre autistique.</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=ITEM+65+-+Troubles+du+spectre+de+l%27autisme%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F10%2F13%2FED_Pediatrie4.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/10/13/ED_Pediatrie4.html&title=ITEM+65+-+Troubles+du+spectre+de+l%27autisme%20%7C%20Florentin+Kucharczak&summary=&source=http://localhost:4000/2020/10/13/ED_Pediatrie4.html" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=ITEM+65+-+Troubles+du+spectre+de+l%27autisme%20%7C%20Florentin+Kucharczak&body=:%20http://localhost:4000/2020/10/13/ED_Pediatrie4.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#ED">
      <p><i class="fa fa-tag fa-fw"></i> ED</p>
    </a>
    
    <a class="button" href="/tags#P%C3%A9diatrie">
      <p><i class="fa fa-tag fa-fw"></i> Pédiatrie</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="ITEM - Tuberculose de l'enfant" href="/2020/10/13/ED_Pediatrie5.html">
            <p>Post précédent</p>
            ITEM - Tuberculose de l'enfant
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="ITEM 139 - Soins palliatifs en pédiatrie" href="/2020/10/13/ED_Pediatrie3.html">
            <p>Post suivant</p>
            ITEM 139 - Soins palliatifs en pédiatrie
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Website powered by <a href="https://jekyllrb.com/">Jekyll</a>.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:flokucharczak@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/fkucharczak" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/florentin-kucharczak-95719a68/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



















<li>
    <a class="type" href="https://twitter.com/KucharczakF"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
