<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/brain1.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/10/13/ED_Pediatrie3.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Florentin Kucharczak" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ITEM 139 - Soins palliatifs en pédiatrie | Florentin Kucharczak</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="ITEM 139 - Soins palliatifs en pédiatrie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Définition Soins actifs. Pas seulement pour le décès. Se refusent à provoquer volontairement la mort. Approche globale. Accompagnement interdisciplinaire. Maladie grave, évolutive et terminale. Soulager la douleur physique. “La certitude du doute”. Laisser la possibilité de changer d’avis. “Maintenir la meilleure qualité de vie jusqu’au bout”. La cible : c’est le confort et le bien être de l’enfant et de sa famille. Les enfants devant recevoir des soins paliatifs : Groupe 1 : Enfants pour lesquels un traitement curatif existe : cancer, atteinte cardiaque, rénale, hépatique… Groupe 2 : Mort prématurée inévitable : mucoviscidose, dystrophie musculaire Groupe 3 : Conditions progressives sans espoire de guérison : mucopolysaccharidose. Groupe 4 : Problèmes neuro graves irréversibles et non progressifs : atteinte cérébrale ou médulaire, anoxie… Groupe 5 : Nouveau-nés : hypoplasie du VG. Groupe 6 : Membres de la famille ayant subi la mort d’un enfant. Cancers en tête des maladies potentiellement létales. 75% des décès à l’hopital. 80% en réa. En soins pal, ils proposent le décès à domicile si les parents ou l’enfant en manifestent le désir. Soins paliatifs : anténatal jusqu’à la naissance. Même malade et en fin de vie, l’enfant garde ses droits. Même en soins paliatifs, il est important qu’il puisse regagner l’école. ERRSPP : 13 à 14 centres ressources en soins palliatifs en France. LISP : lits identifiés en soins palliatifs exclusifs. Communication avec les enfants Quoi qu’il arrive, les enfants sont peu informés sur la maladie mais en fait ils savent. La détresse d’un enfant, le choc de l’annonce, n’est pas plus important que de ne pas savoir. Ils donnent des indices, ils choisissent la personne. Ne pas avoir peur de dire “je ne sais pas”. Une prise en charge de type précoce permet même une amélioration de l’espérance de vie. Différence de perception importante de la reconnaissance des symptômes entre les parents et les médecins. Exemple de l’asthénie : 49% pour famille, 1 pour médecins. 7 messages à retenir : Renforcer les soins palliatifs Refus de l’acharnement thérapeutique Autorisation de la Limitation et Arrêt des traitements Les directives anticipées “s’imposent” au médecin : contraignantes mais non opposables Role accru de la personne de confiance Pas d’obstination déraisonnable : proscrite par la loi Deux types de sédations : proportionnée ou profonde et continue. Hypnovel (Midazolam) utilisé dans les deux cas. Sédation : soulager une souffrance réfractaire. Tout à fait différent de l’euthanasie." />
<meta property="og:description" content="Définition Soins actifs. Pas seulement pour le décès. Se refusent à provoquer volontairement la mort. Approche globale. Accompagnement interdisciplinaire. Maladie grave, évolutive et terminale. Soulager la douleur physique. “La certitude du doute”. Laisser la possibilité de changer d’avis. “Maintenir la meilleure qualité de vie jusqu’au bout”. La cible : c’est le confort et le bien être de l’enfant et de sa famille. Les enfants devant recevoir des soins paliatifs : Groupe 1 : Enfants pour lesquels un traitement curatif existe : cancer, atteinte cardiaque, rénale, hépatique… Groupe 2 : Mort prématurée inévitable : mucoviscidose, dystrophie musculaire Groupe 3 : Conditions progressives sans espoire de guérison : mucopolysaccharidose. Groupe 4 : Problèmes neuro graves irréversibles et non progressifs : atteinte cérébrale ou médulaire, anoxie… Groupe 5 : Nouveau-nés : hypoplasie du VG. Groupe 6 : Membres de la famille ayant subi la mort d’un enfant. Cancers en tête des maladies potentiellement létales. 75% des décès à l’hopital. 80% en réa. En soins pal, ils proposent le décès à domicile si les parents ou l’enfant en manifestent le désir. Soins paliatifs : anténatal jusqu’à la naissance. Même malade et en fin de vie, l’enfant garde ses droits. Même en soins paliatifs, il est important qu’il puisse regagner l’école. ERRSPP : 13 à 14 centres ressources en soins palliatifs en France. LISP : lits identifiés en soins palliatifs exclusifs. Communication avec les enfants Quoi qu’il arrive, les enfants sont peu informés sur la maladie mais en fait ils savent. La détresse d’un enfant, le choc de l’annonce, n’est pas plus important que de ne pas savoir. Ils donnent des indices, ils choisissent la personne. Ne pas avoir peur de dire “je ne sais pas”. Une prise en charge de type précoce permet même une amélioration de l’espérance de vie. Différence de perception importante de la reconnaissance des symptômes entre les parents et les médecins. Exemple de l’asthénie : 49% pour famille, 1 pour médecins. 7 messages à retenir : Renforcer les soins palliatifs Refus de l’acharnement thérapeutique Autorisation de la Limitation et Arrêt des traitements Les directives anticipées “s’imposent” au médecin : contraignantes mais non opposables Role accru de la personne de confiance Pas d’obstination déraisonnable : proscrite par la loi Deux types de sédations : proportionnée ou profonde et continue. Hypnovel (Midazolam) utilisé dans les deux cas. Sédation : soulager une souffrance réfractaire. Tout à fait différent de l’euthanasie." />
<link rel="canonical" href="http://localhost:4000/2020/10/13/ED_Pediatrie3.html" />
<meta property="og:url" content="http://localhost:4000/2020/10/13/ED_Pediatrie3.html" />
<meta property="og:site_name" content="Florentin Kucharczak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-13T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/13/ED_Pediatrie3.html"},"url":"http://localhost:4000/2020/10/13/ED_Pediatrie3.html","headline":"ITEM 139 - Soins palliatifs en pédiatrie","dateModified":"2020-10-13T00:00:00+02:00","description":"Définition Soins actifs. Pas seulement pour le décès. Se refusent à provoquer volontairement la mort. Approche globale. Accompagnement interdisciplinaire. Maladie grave, évolutive et terminale. Soulager la douleur physique. “La certitude du doute”. Laisser la possibilité de changer d’avis. “Maintenir la meilleure qualité de vie jusqu’au bout”. La cible : c’est le confort et le bien être de l’enfant et de sa famille. Les enfants devant recevoir des soins paliatifs : Groupe 1 : Enfants pour lesquels un traitement curatif existe : cancer, atteinte cardiaque, rénale, hépatique… Groupe 2 : Mort prématurée inévitable : mucoviscidose, dystrophie musculaire Groupe 3 : Conditions progressives sans espoire de guérison : mucopolysaccharidose. Groupe 4 : Problèmes neuro graves irréversibles et non progressifs : atteinte cérébrale ou médulaire, anoxie… Groupe 5 : Nouveau-nés : hypoplasie du VG. Groupe 6 : Membres de la famille ayant subi la mort d’un enfant. Cancers en tête des maladies potentiellement létales. 75% des décès à l’hopital. 80% en réa. En soins pal, ils proposent le décès à domicile si les parents ou l’enfant en manifestent le désir. Soins paliatifs : anténatal jusqu’à la naissance. Même malade et en fin de vie, l’enfant garde ses droits. Même en soins paliatifs, il est important qu’il puisse regagner l’école. ERRSPP : 13 à 14 centres ressources en soins palliatifs en France. LISP : lits identifiés en soins palliatifs exclusifs. Communication avec les enfants Quoi qu’il arrive, les enfants sont peu informés sur la maladie mais en fait ils savent. La détresse d’un enfant, le choc de l’annonce, n’est pas plus important que de ne pas savoir. Ils donnent des indices, ils choisissent la personne. Ne pas avoir peur de dire “je ne sais pas”. Une prise en charge de type précoce permet même une amélioration de l’espérance de vie. Différence de perception importante de la reconnaissance des symptômes entre les parents et les médecins. Exemple de l’asthénie : 49% pour famille, 1 pour médecins. 7 messages à retenir : Renforcer les soins palliatifs Refus de l’acharnement thérapeutique Autorisation de la Limitation et Arrêt des traitements Les directives anticipées “s’imposent” au médecin : contraignantes mais non opposables Role accru de la personne de confiance Pas d’obstination déraisonnable : proscrite par la loi Deux types de sédations : proportionnée ou profonde et continue. Hypnovel (Midazolam) utilisé dans les deux cas. Sédation : soulager une souffrance réfractaire. Tout à fait différent de l’euthanasie.","datePublished":"2020-10-13T00:00:00+02:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>ITEM 139 - Soins palliatifs en pédiatrie | Florentin Kucharczak</title>
    <meta name="description" content="DéfinitionSoins actifs. Pas seulement pour le décès.Se refusent à provoquer volontairement la mort.Approche globale.Accompagnement interdisciplinaire.Maladie...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/img_design_site/brain.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Florentin Kucharczak" href="/">
        Florentin Kucharczak
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Curriculum vitae" title="Curriculum vitae" href="/curriculum/">
                     Curriculum vitae 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Recherche" title="Recherche" href="/about/">
                     Recherche 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Ressources" title="Ressources" href="/portfolio/">
                     Ressources 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Me contacter" title="Me contacter" href="/contact/">
                     Me contacter 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Barre de recherche" title="Barre de recherche" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/10/13/ED_Pediatrie3.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="ITEM 139 - Soins palliatifs en pédiatrie" />
<meta property="og:description"  content="Définition

Soins actifs. Pas seulement pour le décès.
Se refusent à provoquer volontairement la mort.
Approche globale.
Accompagnement interdisciplinaire.
Maladie grave, évolutive et terminale.
Soulager la douleur physique.

“La certitude du dout..." />
<meta property="og:image"        content="assets/img/img_design_site/bg.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="ITEM+139+-+Soins+palliatifs+en+p%C3%A9diatrie" class="title">ITEM 139 - Soins palliatifs en pédiatrie</h1>
      


<div class="post-info">
    <p class="meta">
      October 13, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <h2 id="définition">Définition</h2>

<p>Soins actifs. Pas seulement pour le décès.
Se refusent à provoquer volontairement la mort.
Approche globale.
Accompagnement interdisciplinaire.
Maladie grave, évolutive et terminale.
Soulager la douleur physique.</p>

<p>“La certitude du doute”. Laisser la possibilité de changer d’avis.
“Maintenir la meilleure qualité de vie jusqu’au bout”.</p>

<p><em>La cible</em> : c’est le confort et le bien être de l’enfant et de sa famille.</p>

<h3 id="les-enfants-devant-recevoir-des-soins-paliatifs-">Les enfants devant recevoir des soins paliatifs :</h3>

<ul>
  <li>Groupe 1 : Enfants pour lesquels un traitement curatif existe : cancer, atteinte cardiaque, rénale, hépatique…</li>
  <li>Groupe 2 : Mort prématurée inévitable : mucoviscidose, dystrophie musculaire</li>
  <li>Groupe 3 : Conditions progressives sans espoire de guérison : mucopolysaccharidose.</li>
  <li>Groupe 4 : Problèmes neuro graves irréversibles et non progressifs : atteinte cérébrale ou médulaire, anoxie…</li>
  <li>Groupe 5 : Nouveau-nés : hypoplasie du VG.</li>
  <li>Groupe 6 : Membres de la famille ayant subi la mort d’un enfant.</li>
</ul>

<p>Cancers en tête des maladies potentiellement létales.
75% des décès à l’hopital. 80% en réa.
En soins pal, ils proposent le décès à domicile si les parents ou l’enfant en manifestent le désir.</p>

<p>Soins paliatifs : anténatal jusqu’à la naissance.</p>

<p>Même malade et en fin de vie, l’enfant garde ses droits. Même en soins paliatifs, il est important qu’il puisse regagner l’école.</p>

<p><strong>ERRSPP</strong> : 13 à 14 centres ressources en soins palliatifs en France.
LISP : lits identifiés en soins palliatifs exclusifs.</p>

<h3 id="communication-avec-les-enfants">Communication avec les enfants</h3>

<p>Quoi qu’il arrive, les enfants sont peu informés sur la maladie mais en fait ils savent.
La détresse d’un enfant, le choc de l’annonce, n’est pas plus important que de ne pas savoir.</p>

<p>Ils donnent des indices, ils choisissent la personne. Ne pas avoir peur de dire “je ne sais pas”.</p>

<p>Une prise en charge de type précoce permet même une amélioration de l’espérance de vie.</p>

<p>Différence de perception importante de la reconnaissance des symptômes entre les parents et les médecins. Exemple de l’asthénie : 49% pour famille, 1 pour médecins.</p>

<h3 id="7-messages-à-retenir-">7 messages à retenir :</h3>

<ul>
  <li>Renforcer les soins palliatifs</li>
  <li>Refus de l’acharnement thérapeutique</li>
  <li>Autorisation de la Limitation et Arrêt des traitements</li>
  <li>Les directives anticipées “s’imposent” au médecin : contraignantes mais non opposables</li>
  <li>Role accru de la personne de confiance</li>
  <li>Pas d’obstination déraisonnable : proscrite par la loi</li>
</ul>

<p>Deux types de sédations : proportionnée ou profonde et continue. Hypnovel (Midazolam) utilisé dans les deux cas.</p>

<p>Sédation : soulager une souffrance réfractaire. Tout à fait différent de l’euthanasie.</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=ITEM+139+-+Soins+palliatifs+en+p%C3%A9diatrie%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F10%2F13%2FED_Pediatrie3.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/10/13/ED_Pediatrie3.html&title=ITEM+139+-+Soins+palliatifs+en+p%C3%A9diatrie%20%7C%20Florentin+Kucharczak&summary=&source=http://localhost:4000/2020/10/13/ED_Pediatrie3.html" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=ITEM+139+-+Soins+palliatifs+en+p%C3%A9diatrie%20%7C%20Florentin+Kucharczak&body=:%20http://localhost:4000/2020/10/13/ED_Pediatrie3.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#ED">
      <p><i class="fa fa-tag fa-fw"></i> ED</p>
    </a>
    
    <a class="button" href="/tags#P%C3%A9diatrie">
      <p><i class="fa fa-tag fa-fw"></i> Pédiatrie</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="ITEM 65 - Troubles du spectre de l'autisme" href="/2020/10/13/ED_Pediatrie4.html">
            <p>Post précédent</p>
            ITEM 65 - Troubles du spectre de l'autisme
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="ITEM 55 - Maltraitance et enfants en danger. Protection maternelle et infantile" href="/2020/10/12/ED_Pediatrie2.html">
            <p>Post suivant</p>
            ITEM 55 - Maltraitance et enfants en danger. Protection maternelle et infantile
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Website powered by <a href="https://jekyllrb.com/">Jekyll</a>.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:flokucharczak@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/fkucharczak" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/florentin-kucharczak-95719a68/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



















<li>
    <a class="type" href="https://twitter.com/KucharczakF"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
