<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/brain1.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/10/13/ED_Pediatrie5.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Florentin Kucharczak" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ITEM - Tuberculose de l’enfant | Florentin Kucharczak</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="ITEM - Tuberculose de l’enfant" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Particularités de la tuberculose chez l’enfant 250 enfants de moins de 15 ans atteints chaque année, la moitié moins de 5 ans. Incidence : 4.3/100k si né en France, 35 pour étranger tout confondu. Prise en compte de l’origine du patient : Afrique noire, Asie du Sud Est, Amérique du Sud, Ukraine, Russie. &lt; 5A : a risque ++ de faire des (on considère une forme d’immunossupression) Tout enfant de moins de 2 ans exposé à la Tuberculose doit être traité. On n’attend pas que ça flambe On peut vivre toute sa vie avec une Tuberculose latente. 8 à 12 semaines pour que les marqueurs d’infection (IDR) se positivent. FdR : Importance de l’expositions Conditions socio-économiques Contagiosité Ages Qui dépister : Enfant suspect Tout enfant exposé même si examens directs expectorations négatifs Enfant migrant de moins de 15 ans : interféron en 1e intention Joindre le CLAT Chez l’enfant de &lt; 5A : interféron doit remplacer l’IDR. IDR positive si petite bulle, pas de notion de taille. Chez immunodéprimés, tests immunitaire souvent de sensibilité diminuée. En pratique : IDR et Quantiferon identique. Tuberculose latente : Maladie à déclaration obligatoire de l’ARS Signe infection tuberculeuse Nécessite traitement chez tous les enfants de moins de 5 ans Scanner, seulement utilisé si doute sur l’interprétation de la Rx Critères d’interprétation du test tuberculinique : Si vaccination depuis &lt; 10A : 15mm Si non vacciné ou vacciné &gt; 10A : 10mm Ces seuils sont indicatifs : si contexte très fortement évocateur -&gt; pas de valeur Image caractéristique de la tuberculose à la Rx : Adénopathies médiastinales asymétriques polycycliques, prédominantes à droite Adénopathies du médiastin : Sarcoïdose : polycycliques et symétriques Tuberculose : polycycliques et asymétriques Lymphome : adénopathies dites “en cheminée” Adolescent fait des formes adultes avec des cavernes, à la différence du plus jeune. Recherche microbiologique : tubages gastriques à jeun sur 3 jours positive dans &lt;50% des cas Traitement infection tuberculeuse latente : débutée chez enfant de 2A même sans critère initial d’infection. doit être administré en une prise unique le matin à jeun surveillance clinique mensuelle indispensable pas de prise de sang ou de bilan hépatique. Juste informer les parents d’éventuelles atteintes hépatiques Izo + Rifampicine 3 mois Mesures associées pour tuberculose maladie : Information transmissibilité maladie à la famille ALD 100% Sécu sociale Pas de notification à l’HAS Notification au CLAT Eviction scolaire 2 semaines Surveillance des traitements : pour TTT ITL pas de surveilance radio accidents hépatiques secondaires à la bithérapie exceptionnelle dans la tuberculose maladie, adjonction pyrazinamide nécessite de surveillance des transaminases TTT tuberculose maladie : 2 mois de IREP (Ethambutol que si résistances) 4 mois IR" />
<meta property="og:description" content="Particularités de la tuberculose chez l’enfant 250 enfants de moins de 15 ans atteints chaque année, la moitié moins de 5 ans. Incidence : 4.3/100k si né en France, 35 pour étranger tout confondu. Prise en compte de l’origine du patient : Afrique noire, Asie du Sud Est, Amérique du Sud, Ukraine, Russie. &lt; 5A : a risque ++ de faire des (on considère une forme d’immunossupression) Tout enfant de moins de 2 ans exposé à la Tuberculose doit être traité. On n’attend pas que ça flambe On peut vivre toute sa vie avec une Tuberculose latente. 8 à 12 semaines pour que les marqueurs d’infection (IDR) se positivent. FdR : Importance de l’expositions Conditions socio-économiques Contagiosité Ages Qui dépister : Enfant suspect Tout enfant exposé même si examens directs expectorations négatifs Enfant migrant de moins de 15 ans : interféron en 1e intention Joindre le CLAT Chez l’enfant de &lt; 5A : interféron doit remplacer l’IDR. IDR positive si petite bulle, pas de notion de taille. Chez immunodéprimés, tests immunitaire souvent de sensibilité diminuée. En pratique : IDR et Quantiferon identique. Tuberculose latente : Maladie à déclaration obligatoire de l’ARS Signe infection tuberculeuse Nécessite traitement chez tous les enfants de moins de 5 ans Scanner, seulement utilisé si doute sur l’interprétation de la Rx Critères d’interprétation du test tuberculinique : Si vaccination depuis &lt; 10A : 15mm Si non vacciné ou vacciné &gt; 10A : 10mm Ces seuils sont indicatifs : si contexte très fortement évocateur -&gt; pas de valeur Image caractéristique de la tuberculose à la Rx : Adénopathies médiastinales asymétriques polycycliques, prédominantes à droite Adénopathies du médiastin : Sarcoïdose : polycycliques et symétriques Tuberculose : polycycliques et asymétriques Lymphome : adénopathies dites “en cheminée” Adolescent fait des formes adultes avec des cavernes, à la différence du plus jeune. Recherche microbiologique : tubages gastriques à jeun sur 3 jours positive dans &lt;50% des cas Traitement infection tuberculeuse latente : débutée chez enfant de 2A même sans critère initial d’infection. doit être administré en une prise unique le matin à jeun surveillance clinique mensuelle indispensable pas de prise de sang ou de bilan hépatique. Juste informer les parents d’éventuelles atteintes hépatiques Izo + Rifampicine 3 mois Mesures associées pour tuberculose maladie : Information transmissibilité maladie à la famille ALD 100% Sécu sociale Pas de notification à l’HAS Notification au CLAT Eviction scolaire 2 semaines Surveillance des traitements : pour TTT ITL pas de surveilance radio accidents hépatiques secondaires à la bithérapie exceptionnelle dans la tuberculose maladie, adjonction pyrazinamide nécessite de surveillance des transaminases TTT tuberculose maladie : 2 mois de IREP (Ethambutol que si résistances) 4 mois IR" />
<link rel="canonical" href="http://localhost:4000/2020/10/13/ED_Pediatrie5.html" />
<meta property="og:url" content="http://localhost:4000/2020/10/13/ED_Pediatrie5.html" />
<meta property="og:site_name" content="Florentin Kucharczak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-13T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/13/ED_Pediatrie5.html"},"url":"http://localhost:4000/2020/10/13/ED_Pediatrie5.html","headline":"ITEM - Tuberculose de l’enfant","dateModified":"2020-10-13T00:00:00+02:00","description":"Particularités de la tuberculose chez l’enfant 250 enfants de moins de 15 ans atteints chaque année, la moitié moins de 5 ans. Incidence : 4.3/100k si né en France, 35 pour étranger tout confondu. Prise en compte de l’origine du patient : Afrique noire, Asie du Sud Est, Amérique du Sud, Ukraine, Russie. &lt; 5A : a risque ++ de faire des (on considère une forme d’immunossupression) Tout enfant de moins de 2 ans exposé à la Tuberculose doit être traité. On n’attend pas que ça flambe On peut vivre toute sa vie avec une Tuberculose latente. 8 à 12 semaines pour que les marqueurs d’infection (IDR) se positivent. FdR : Importance de l’expositions Conditions socio-économiques Contagiosité Ages Qui dépister : Enfant suspect Tout enfant exposé même si examens directs expectorations négatifs Enfant migrant de moins de 15 ans : interféron en 1e intention Joindre le CLAT Chez l’enfant de &lt; 5A : interféron doit remplacer l’IDR. IDR positive si petite bulle, pas de notion de taille. Chez immunodéprimés, tests immunitaire souvent de sensibilité diminuée. En pratique : IDR et Quantiferon identique. Tuberculose latente : Maladie à déclaration obligatoire de l’ARS Signe infection tuberculeuse Nécessite traitement chez tous les enfants de moins de 5 ans Scanner, seulement utilisé si doute sur l’interprétation de la Rx Critères d’interprétation du test tuberculinique : Si vaccination depuis &lt; 10A : 15mm Si non vacciné ou vacciné &gt; 10A : 10mm Ces seuils sont indicatifs : si contexte très fortement évocateur -&gt; pas de valeur Image caractéristique de la tuberculose à la Rx : Adénopathies médiastinales asymétriques polycycliques, prédominantes à droite Adénopathies du médiastin : Sarcoïdose : polycycliques et symétriques Tuberculose : polycycliques et asymétriques Lymphome : adénopathies dites “en cheminée” Adolescent fait des formes adultes avec des cavernes, à la différence du plus jeune. Recherche microbiologique : tubages gastriques à jeun sur 3 jours positive dans &lt;50% des cas Traitement infection tuberculeuse latente : débutée chez enfant de 2A même sans critère initial d’infection. doit être administré en une prise unique le matin à jeun surveillance clinique mensuelle indispensable pas de prise de sang ou de bilan hépatique. Juste informer les parents d’éventuelles atteintes hépatiques Izo + Rifampicine 3 mois Mesures associées pour tuberculose maladie : Information transmissibilité maladie à la famille ALD 100% Sécu sociale Pas de notification à l’HAS Notification au CLAT Eviction scolaire 2 semaines Surveillance des traitements : pour TTT ITL pas de surveilance radio accidents hépatiques secondaires à la bithérapie exceptionnelle dans la tuberculose maladie, adjonction pyrazinamide nécessite de surveillance des transaminases TTT tuberculose maladie : 2 mois de IREP (Ethambutol que si résistances) 4 mois IR","datePublished":"2020-10-13T00:00:00+02:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>ITEM - Tuberculose de l'enfant | Florentin Kucharczak</title>
    <meta name="description" content="Particularités de la tuberculose chez l’enfant250 enfants de moins de 15 ans atteints chaque année, la moitié moins de 5 ans.Incidence : 4.3/100k si né en Fr...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/img_design_site/brain.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Florentin Kucharczak" href="/">
        Florentin Kucharczak
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Curriculum vitae" title="Curriculum vitae" href="/curriculum/">
                     Curriculum vitae 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Recherche" title="Recherche" href="/about/">
                     Recherche 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Ressources" title="Ressources" href="/portfolio/">
                     Ressources 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Me contacter" title="Me contacter" href="/contact/">
                     Me contacter 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Barre de recherche" title="Barre de recherche" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/10/13/ED_Pediatrie5.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="ITEM - Tuberculose de l&#39;enfant" />
<meta property="og:description"  content="Particularités de la tuberculose chez l’enfant

250 enfants de moins de 15 ans atteints chaque année, la moitié moins de 5 ans.
Incidence : 4.3/100k si né en France, 35 pour étranger tout confondu.


  Prise en compte de l’origine du patient : Afr..." />
<meta property="og:image"        content="assets/img/img_design_site/bg.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="ITEM+-+Tuberculose+de+l%27enfant" class="title">ITEM - Tuberculose de l'enfant</h1>
      


<div class="post-info">
    <p class="meta">
      October 13, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <h2 id="particularités-de-la-tuberculose-chez-lenfant">Particularités de la tuberculose chez l’enfant</h2>

<p>250 enfants de moins de 15 ans atteints chaque année, la moitié moins de 5 ans.
Incidence : 4.3/100k si né en France, 35 pour étranger tout confondu.</p>

<blockquote>
  <p>Prise en compte de l’origine du patient : Afrique noire, Asie du Sud Est, Amérique du Sud, Ukraine, Russie.</p>
</blockquote>

<p>&lt; 5A : a risque ++ de faire des (on considère une forme d’immunossupression)</p>

<p><strong>Tout enfant de moins de 2 ans exposé à la Tuberculose doit être traité. On n’attend pas que ça flambe</strong></p>

<blockquote>
  <p>On peut vivre toute sa vie avec une Tuberculose latente.</p>
</blockquote>

<p>8 à 12 semaines pour que les marqueurs d’infection (IDR) se positivent.</p>

<p>FdR :</p>
<ul>
  <li>Importance de l’expositions</li>
  <li>Conditions socio-économiques</li>
  <li>Contagiosité</li>
  <li>Ages</li>
</ul>

<p>Qui dépister :</p>
<ul>
  <li>Enfant suspect</li>
  <li>Tout enfant exposé même si examens directs expectorations négatifs</li>
  <li>Enfant migrant de moins de 15 ans : interféron en 1e intention</li>
  <li>Joindre le CLAT</li>
</ul>

<p>Chez l’enfant de &lt; 5A : interféron doit remplacer l’IDR.
IDR positive si petite bulle, pas de notion de taille.
Chez immunodéprimés, tests immunitaire souvent de sensibilité diminuée.</p>

<p>En pratique : IDR et Quantiferon identique.</p>

<p>Tuberculose latente :</p>
<ul>
  <li>Maladie à déclaration obligatoire de l’ARS</li>
  <li>Signe infection tuberculeuse</li>
  <li>Nécessite traitement chez tous les enfants de moins de 5 ans</li>
</ul>

<p>Scanner, seulement utilisé si doute sur l’interprétation de la Rx</p>

<p>Critères d’interprétation du test tuberculinique :</p>
<ul>
  <li>Si vaccination depuis &lt; 10A : 15mm</li>
  <li>Si non vacciné ou vacciné &gt; 10A : 10mm</li>
  <li>Ces seuils sont indicatifs : si contexte très fortement évocateur -&gt; pas de valeur</li>
</ul>

<p>Image caractéristique de la tuberculose à la Rx :</p>
<ul>
  <li>Adénopathies médiastinales asymétriques polycycliques, prédominantes à droite</li>
</ul>

<p>Adénopathies du médiastin :</p>
<ul>
  <li>Sarcoïdose : polycycliques et symétriques</li>
  <li>Tuberculose : polycycliques et asymétriques</li>
  <li>Lymphome : adénopathies dites “en cheminée”</li>
</ul>

<p>Adolescent fait des formes adultes avec des cavernes, à la différence du plus jeune.</p>

<p>Recherche microbiologique :</p>
<ul>
  <li>tubages gastriques à jeun sur 3 jours</li>
  <li>positive dans &lt;50% des cas</li>
</ul>

<p>Traitement infection tuberculeuse latente :</p>
<ul>
  <li>débutée chez enfant de 2A même sans critère initial d’infection.</li>
  <li>doit être administré en une prise unique le matin à jeun</li>
  <li>surveillance clinique mensuelle indispensable</li>
  <li>pas de prise de sang ou de bilan hépatique. Juste informer les parents d’éventuelles atteintes hépatiques</li>
  <li>Izo + Rifampicine 3 mois</li>
</ul>

<p>Mesures associées pour tuberculose maladie :</p>
<ul>
  <li>Information transmissibilité maladie à la famille</li>
  <li>ALD 100% Sécu sociale</li>
  <li>Pas de notification à l’HAS</li>
  <li>Notification au CLAT</li>
  <li>Eviction scolaire 2 semaines</li>
</ul>

<p>Surveillance des traitements :</p>
<ul>
  <li>pour TTT ITL pas de surveilance radio</li>
  <li>accidents hépatiques secondaires à la bithérapie exceptionnelle</li>
  <li>dans la tuberculose maladie, adjonction pyrazinamide nécessite de surveillance des transaminases</li>
</ul>

<p>TTT tuberculose maladie :</p>
<ul>
  <li>2 mois de IREP (Ethambutol que si résistances)</li>
  <li>4 mois IR</li>
</ul>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=ITEM+-+Tuberculose+de+l%27enfant%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F10%2F13%2FED_Pediatrie5.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/10/13/ED_Pediatrie5.html&title=ITEM+-+Tuberculose+de+l%27enfant%20%7C%20Florentin+Kucharczak&summary=&source=http://localhost:4000/2020/10/13/ED_Pediatrie5.html" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=ITEM+-+Tuberculose+de+l%27enfant%20%7C%20Florentin+Kucharczak&body=:%20http://localhost:4000/2020/10/13/ED_Pediatrie5.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#ED">
      <p><i class="fa fa-tag fa-fw"></i> ED</p>
    </a>
    
    <a class="button" href="/tags#P%C3%A9diatrie">
      <p><i class="fa fa-tag fa-fw"></i> Pédiatrie</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Conférence Pneumologie 2020" href="/2020/10/15/ConferencePneumologie.html">
            <p>Post précédent</p>
            Conférence Pneumologie 2020
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="ITEM 65 - Troubles du spectre de l'autisme" href="/2020/10/13/ED_Pediatrie4.html">
            <p>Post suivant</p>
            ITEM 65 - Troubles du spectre de l'autisme
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Website powered by <a href="https://jekyllrb.com/">Jekyll</a>.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:flokucharczak@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/fkucharczak" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/florentin-kucharczak-95719a68/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



















<li>
    <a class="type" href="https://twitter.com/KucharczakF"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
