<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/brain1.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/05/16/LCA_partiel.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="F. Kucharczak" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>LCA niveau 2 - S2 2019/2020 | F. Kucharczak</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="LCA niveau 2 - S2 2019/2020" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Etude de l’article Ranibizumab versus laser therapy for the treatment of very low birthweight infants with retinopathy of prematurity (RAINBOW): an open-label randomised controlled trial" />
<meta property="og:description" content="Etude de l’article Ranibizumab versus laser therapy for the treatment of very low birthweight infants with retinopathy of prematurity (RAINBOW): an open-label randomised controlled trial" />
<link rel="canonical" href="http://localhost:4000/2020/05/16/LCA_partiel.html" />
<meta property="og:url" content="http://localhost:4000/2020/05/16/LCA_partiel.html" />
<meta property="og:site_name" content="F. Kucharczak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-16T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/16/LCA_partiel.html"},"url":"http://localhost:4000/2020/05/16/LCA_partiel.html","headline":"LCA niveau 2 - S2 2019/2020","dateModified":"2020-05-16T00:00:00+02:00","description":"Etude de l’article Ranibizumab versus laser therapy for the treatment of very low birthweight infants with retinopathy of prematurity (RAINBOW): an open-label randomised controlled trial","datePublished":"2020-05-16T00:00:00+02:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>LCA niveau 2 - S2 2019/2020 | F. Kucharczak</title>
    <meta name="description" content="Etude de l’article Ranibizumab versus laser therapy for the treatment of very low birthweight infants with retinopathy of prematurity (RAINBOW): an open-labe...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/img_design_site/brain.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="F. Kucharczak" href="/">
        F. Kucharczak
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Curriculum vitae" title="Curriculum vitae" href="/curriculum/">
                     Curriculum vitae 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Recherche" title="Recherche" href="/about/">
                     Recherche 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Ressources" title="Ressources" href="/portfolio/">
                     Ressources 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Me contacter" title="Me contacter" href="/contact/">
                     Me contacter 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Barre de recherche" title="Barre de recherche" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/05/16/LCA_partiel.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="LCA niveau 2 - S2 2019/2020" />
<meta property="og:description"  content="Etude de l’article Ranibizumab versus laser therapy for the treatment of very low birthweight infants with retinopathy of prematurity (RAINBOW): an open-label randomised controlled trial
" />
<meta property="og:image"        content="assets/img/img_design_site/bg.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="LCA+niveau+2+-+S2+2019%2F2020" class="title">LCA niveau 2 - S2 2019/2020</h1>
      


<div class="post-info">
    <p class="meta">
      May 16, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <p>Etude de l’article <code class="highlighter-rouge">Ranibizumab versus laser therapy for the treatment of very low birthweight infants with retinopathy of prematurity (RAINBOW): an open-label randomised controlled trial</code></p>

<h2 id="introduction">Introduction</h2>

<h3 id="objectif-de-larticle">Objectif de l’article</h3>

<ul>
  <li><strong>Primary objective</strong> :
    <ul>
      <li><em>Défini dans l’abstract</em> : survival with no active retinopathy, no unfavourable structural outcomes, or need for a different treatment modality <em>at or before 24 weeks</em> (two-sided α=0·05 for superiority of ranibizumab 0·2 mg against laser therapy)</li>
      <li><em>Défini dans la méthode</em> :The primary objective was to investigate whether intravitreal ranibizumab 0·2 mg had superior efficacy to laser therapy in the treatment of ROP, as defined by survival without active ROP, unfavourable structural outcomes, or the need for a treatment modality other than that assigned (treatment switch), in both eyes, up to 24 weeks after starting investigational treatment.</li>
    </ul>
  </li>
</ul>
<ul>
  <li><strong>Secondary objective</strong> :
    <ul>
      <li>The principal secondary objective was : to investigate the efficacy of ranibizumab 0·1 mg relative to 0·2 mg or to laser therapy</li>
      <li>To assess time to intervention with a second modality for ROP or development of unfavourable outcome or death, recurrence of ROP requiring any post-baseline intervention up to 24 weeks, ocular and systemic safety of intravitreal ranibizumab, pharmacokinetics of intravitreal ranibizumab, and systemic VEGF levels</li>
    </ul>
  </li>
</ul>

<h2 id="matériel-et-méthodes">Matériel et méthodes</h2>

<ul>
  <li><strong>Approbation des comités d’éthique</strong> : The study protocol was reviewed and approved by an independent
ethics committee or institutional review board at each contributing centre.</li>
</ul>
<ul>
  <li><strong>Critères d’inclusion</strong> :
    <ul>
      <li>Infants (that) had a birthweight less than 1500g and a diagnosis of bilateral ROP zone I stage 1+, 2+, 3, or 3+, or zone II stage 3+, or aggressive posterior ROP (AP-ROP)</li>
    </ul>
  </li>
</ul>
<ul>
  <li><strong>Critères d’exclusion</strong> :
    <ul>
      <li>Zone II stage 2+ was not included because treatment is controversial in some countries</li>
      <li>Infants with ocular and neurological comorbidities that might result in confounding visual impairment, and active ocular infection within 5 days before investigational treatment</li>
      <li>Unilateral cases in which only one eye met treatment criteria</li>
    </ul>
  </li>
</ul>

<h3 id="calcul-du-nombre-de-sujets-nécessaires">Calcul du nombre de sujets nécessaires</h3>

<ul>
  <li><strong>Au départ</strong> :
    <ul>
      <li>80 patients/ groupe de traitement nécessaire pour avoir une puissance de 90% pour montrer la supériorité du Ranibizumab 0·2 mg contre les autres traitements</li>
    </ul>
  </li>
  <li><strong>Au cours de l’étude</strong> : difficulté et lenteur à recruter des patients :
    <ul>
      <li>-&gt; <strong>Adaptation de l’étude</strong> :
        <ul>
          <li>60 patients par groupes de traitement pour une puissance de 80%</li>
          <li>Cette valeur est le nouvel objectif mais on continue de recruter si on a atteint ce nouvel objectif jusqu’à la fin de l’inclusion des patients</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="lieux-dinclusion-modalités-et-durée-du-suivi">Lieux d’inclusion, modalités et durée du suivi</h3>

<ul>
  <li><strong>Lieux d’inclusion</strong>
    <ul>
      <li>Between Dec 31, 2015, and June 29, 2017 -&gt; inclusion</li>
      <li>87 neonatal and ophtalmic centres in 26 countries</li>
    </ul>
  </li>
</ul>
<ul>
  <li><strong>Durée du suivi</strong>
    <ul>
      <li>Follow-up of 169 days (24 weeks)</li>
      <li>Then become eligible to RAINBOW extension in which long-term ophthalmological and paediatric efficacy and safety will be studied to 5 years of age</li>
    </ul>
  </li>
  <li><strong>Modalités</strong>
    <ul>
      <li>The retina was assessed at baseline and at each study visit up to day 169 (24 weeks). Examinations were done using indirect ophthalmoscopy and, where available, by wide-field retinal imaging. 75 (86%) of 87 study centres did retinal imaging</li>
      <li>Voir “<em>Outcomes</em>” pour les détails sur les critères de définition du “<em>Active ROP</em>”</li>
    </ul>
  </li>
</ul>

<h3 id="schéma-expérimental-et-type-détude">Schéma expérimental et type d’étude</h3>

<ul>
  <li>3 groupes
    <ul>
      <li>(74, 77 et 74 à D1)</li>
      <li>(70, 76 et 68 à la fin -&gt; W24)</li>
      <li>4 morts dans chaque groupe dans le temps de l’étude</li>
    </ul>
  </li>
  <li>Groupes parallèles</li>
</ul>
<ul>
  <li>Essai randomisé
    <ul>
      <li>ouvert</li>
      <li>contrôlé vs “meilleure méthode validée”</li>
      <li>test bilatéral
        <ul>
          <li>puissance de test inférieure à l’unilatéral</li>
        </ul>
      </li>
      <li>en intention de traiter (ITT) initialement mais finalement en per protocol dans l’étude stat</li>
      <li>randomly assigned 1:1:1
        <ul>
          <li>random allocation was done by local investigators by using web-based interactive response technology</li>
          <li>stratified by
            <ul>
              <li>ROP zone of the worst eye</li>
              <li>with blocks preallocated to fixed sections, combined with dynamic block allocation for the stratification of geographical region</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="résultats">Résultats</h2>

<ul>
  <li>Nombre de sujets définis (&gt;60) dans chaque groupe respecté</li>
  <li>
    <p>Assez peu de perdus de vue et équivalent dans les 3 groupes (tout comme les changements pour traitement additionnels) -&gt; biais important d’ailleurs</p>
  </li>
  <li><strong>Primary efficacity outcome</strong> : OR compared with laser therapy 2.19, 95% CI [0.99−4.82], p=0.051
    <ul>
      <li>Succès dans 80% contre 66% des cas</li>
    </ul>
  </li>
</ul>
<ul>
  <li>Maladie active seulement chez 3 patients du groupe 0.1mg de Ranibizumab</li>
  <li>Aucun dans les deux autres groupes</li>
</ul>
<ul>
  <li>Analyse avec ajustement sur paramètres particuliers pas prévue avec groupes prédéfinis :
    <ul>
      <li>Petite filouterie <em>post-hoc</em> en ajustant sur les paramètres qui vont bien pour avoir un CI inf &gt; 1 (=1.04) :
        <ul>
          <li>“post-hoc exploratory logistic regression analysis for the primary outcome adjusting for three potential confounders—gestational age, geographical region, and infant sex—was done; the OR in favour of ranibizumab 0·2 mg versus laser treatment was 2·32 (95% CI 1·04−5·16)”</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="discussion">Discussion</h2>

<ul>
  <li>
    <p>Les auteurs parlent de “non exclusion de la supériorité” du Ranibizumab par rapport au laser</p>
  </li>
  <li>
    <p><strong>Biais identifiés</strong> :</p>
    <ul>
      <li>Niveau d’expertise et d’entrainement très variable d’un praticien à l’autre</li>
      <li>Pas de training pour “fundoscopy to determine the primary outcome”</li>
      <li>Pas tous les centres ont accès à la photographie rétinienne</li>
      <li>open label, not masked, and used no placebo
        <ul>
          <li>d’autant plus problématique que l’industriel à accès à tout</li>
        </ul>
      </li>
      <li>choix de retraiter avec une ou l’autre des méthodes inclus un biais (préférence du clinicien) -&gt; biais de sélection</li>
      <li>modification de la cible de recrutement et donc baisse de puissance</li>
    </ul>
  </li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<ul>
  <li>
    <p><em>In summary, ranibizumab 0·2 mg was as effective and safe in the treatment of active ROP as laser therapy, might be superior, and was associated with better shortterm ocular outcomes</em></p>
  </li>
  <li>
    <p>2 mois après publication : approval for retinopathy of prematurity in the EU from the European Commission</p>
  </li>
</ul>

<h3 id="commentaires">Commentaires</h3>

<ul>
  <li>Manière de quantifier l’outcome : opérateur dépendant -&gt; biais de mesure qui est un biais de classement</li>
  <li>Risque de non uniformité des pratiques dans le traitement dû au profil international des centres -&gt; prise en considération, d’où par la stratification sur la région géographique. Pas tout à fait satisfaisante pour supprimer ce biais</li>
  <li>On n’a pas les <em>p-values</em> pour la comparaison des groupes, juste la phrase : “<em>Most other baseline characteristics were well balanced between study groups</em>” -&gt; pas nécessaire dans les études randomisées</li>
  <li>Biais de changement de traitement (TTT additionnel) au cours de l’étude : “the rules for additional treatments were set at a low threshold to minimise the risk of visual impairment and applied to both laser therapy and ranibizumab groups.”</li>
  <li>Le choix du retraitement était laissé à la discrétion de chaque centre, ce qui a pu induire des biais de classement, l’étude étant réalisée en ouvert.</li>
</ul>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=LCA+niveau+2+-+S2+2019%2F2020%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F05%2F16%2FLCA_partiel.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/05/16/LCA_partiel.html&title=LCA+niveau+2+-+S2+2019%2F2020%20%7C%20F.+Kucharczak&summary=&source=http://localhost:4000/2020/05/16/LCA_partiel.html" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=LCA+niveau+2+-+S2+2019%2F2020%20%7C%20F.+Kucharczak&body=:%20http://localhost:4000/2020/05/16/LCA_partiel.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Cas+clinique">
      <p><i class="fa fa-tag fa-fw"></i> Cas clinique</p>
    </a>
    
    <a class="button" href="/tags#LCA">
      <p><i class="fa fa-tag fa-fw"></i> LCA</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Best-of d'Ophtalmologie" href="/2020/05/16/BO_Ophtalmo.html">
            <p>Post précédent</p>
            Best-of d'Ophtalmologie
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Best-of d'ORL" href="/2020/05/14/BO_ORL.html">
            <p>Post suivant</p>
            Best-of d'ORL
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Website powered by <a href="https://jekyllrb.com/">Jekyll</a>.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:flokucharczak@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/fkucharczak" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/florentin-kucharczak-95719a68/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



















<li>
    <a class="type" href="https://twitter.com/KucharczakF"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
