<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/brain1.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/05/28/NotesMatlab.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="F. Kucharczak" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes Matlab modèles cinématiques TEP | F. Kucharczak</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Notes Matlab modèles cinématiques TEP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Documentation" />
<meta property="og:description" content="Documentation" />
<link rel="canonical" href="http://localhost:4000/2020/05/28/NotesMatlab.html" />
<meta property="og:url" content="http://localhost:4000/2020/05/28/NotesMatlab.html" />
<meta property="og:site_name" content="F. Kucharczak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-28T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/28/NotesMatlab.html"},"url":"http://localhost:4000/2020/05/28/NotesMatlab.html","headline":"Notes Matlab modèles cinématiques TEP","dateModified":"2020-05-28T00:00:00+02:00","description":"Documentation","datePublished":"2020-05-28T00:00:00+02:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Notes Matlab modèles cinématiques TEP | F. Kucharczak</title>
    <meta name="description" content="Documentation">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/img_design_site/brain.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="F. Kucharczak" href="/">
        F. Kucharczak
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Curriculum vitae" title="Curriculum vitae" href="/curriculum/">
                     Curriculum vitae 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Recherche" title="Recherche" href="/about/">
                     Recherche 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Ressources" title="Ressources" href="/portfolio/">
                     Ressources 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Me contacter" title="Me contacter" href="/contact/">
                     Me contacter 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Barre de recherche" title="Barre de recherche" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/05/28/NotesMatlab.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Notes Matlab modèles cinématiques TEP" />
<meta property="og:description"  content="Documentation
" />
<meta property="og:image"        content="assets/img/img_design_site/bg.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="Notes+Matlab+mod%C3%A8les+cin%C3%A9matiques+TEP" class="title">Notes Matlab modèles cinématiques TEP</h1>
      


<div class="post-info">
    <p class="meta">
      May 28, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <h2 id="documentation">Documentation</h2>

<ul>
  <li><a href="/assets/docs/articles/KineticModeling/FBB_19.pdf">Article Fayçal</a> sur la comparaison LLS, NLS, Patlak pour la modélisation cinématique cérébrale</li>
  <li><a href="http://www.turkupetcentre.net/petanalysis/model_compartmental_ref.html">Documentation</a> du Turku PET Centre sur la TEP dynamique</li>
  <li><a href="/assets/docs/articles/KineticModeling/DMG_DIAPOS.pdf">Slides de description</a></li>
</ul>

<h2 id="divers-points-débattus">Divers points débattus</h2>

<ul>
  <li>Les valeurs des pixels enregistrées dans les données DICOM semblent bien être en Bq/voxel = coups/(secondes.voxel) (le temps d’acquisition par volume est donc déjà pris en compte). Par exemple, sur la série échantillonnée toutes les minutes, un voxel dans le striatum G est autour de 6500 entre la 4° et 5° minute, et dans celle échantillonnée toutes les 5’, dans le premier volume, on trouve 5000 dans les 5 premières minutes (un peu moins car la 1° partie de l’acquisition, avant la 4° minute, a moins d’activité).
Il ne faut donc pas pondérer par la durée d’acquisition et garder le signal DICOM tel quel en Bq/voxel.</li>
</ul>

<h2 id="tests">Tests</h2>

<p align="center">
  <img src="/assets/img/recherche/activity_vs_time.png" style="width:70%" />
  <br />
    <em>Activité moyenne par volume 3D en fonction du temps d'acquisition en minutes</em>
</p>

<p align="center">
  <img src="/assets/img/recherche/activity_vs_time_normalise.png" style="width:70%" />
  <br />
    <em>Activité moyenne par volume 3D en fonction du temps d'acquisition en minutes si on normalise l'activité par la durée d'acquisition de la séquence</em>
</p>

<h2 id="time-activity-curve-tac-input">Time-activity curve (TAC) input</h2>

<p align="center">
  <img src="/assets/img/recherche/T2_tac.png" style="width:70%" />
  <br />
    <em>Coupes de T2 avec entrées carotidiennes</em>
</p>

<p>Coordonnées d’une portion coronale de carotide interne.<br /></p>
<ul>
  <li><strong>CI gauche centrée en (84,139,43)</strong></li>
  <li><strong>CI droite centrée en (104,139,43)</strong></li>
</ul>

<h3 id="essais-de-tracé-de-tac">Essais de tracé de TAC</h3>

<p>Si on prend une ROI centrée sur la carotide gauche par exemple, avec une ROI de +/- 2 dans toutes les dimensions comme sur l’image ci-dessous à gauche, on obtient une TAC comme celle présentée à droite.</p>

<div class="row">
  <div class="column">
    <img src="/assets/img/recherche/serie10.png" style="width:90%" />
  </div>
  <div class="column">
    <img src="/assets/img/recherche/TAC_ss_norm.png" style="width:100%" />
  </div>
</div>
<p align="center">
    <br />
    <em>Série 10 en vue coronale avec ROI en noir (G). TAC associée dans normalisation de la durée d'acquisition (D). </em>
</p>

<p>Ci-dessous, une vue de la même coupe coronale pour trois différentes séries temporelles. Le carré noir correspond à une coupe du volume utilisé pour le calcul de la TAC.</p>

<div>
    <img src="/assets/img/recherche/8.png" style="width:33%" />
    <img src="/assets/img/recherche/15.png" style="width:33%" />
    <img src="/assets/img/recherche/29.png" style="width:33%" />
</div>
<p align="center">
    <br />
    <em>Série 8, 15 et 29 avec la même échelle de couleur [0, 10k]. </em>
</p>

<h2 id="logiciel-développé">Logiciel développé</h2>

<h3 id="première-version--données-normalisées-par-la-durée-dacquisition">Première version : données normalisées par la durée d’acquisition</h3>

<p align="center">
  <img src="/assets/img/recherche/logiciel_print1.png" style="width:100%" />
  <br />
    <em>Exemple du logiciel DynaPET développé sous Matlab</em>
</p>

<h3 id="seconde-version">Seconde version</h3>

<p align="center">
  <img src="/assets/img/recherche/logiciel_print2.png" style="width:100%" />
  <br />
    <em>Nouvelle version avec gestion des données d'entrée brutes et du recalage</em>
</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Notes+Matlab+mod%C3%A8les+cin%C3%A9matiques+TEP%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F05%2F28%2FNotesMatlab.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/05/28/NotesMatlab.html&title=Notes+Matlab+mod%C3%A8les+cin%C3%A9matiques+TEP%20%7C%20F.+Kucharczak&summary=&source=http://localhost:4000/2020/05/28/NotesMatlab.html" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=Notes+Matlab+mod%C3%A8les+cin%C3%A9matiques+TEP%20%7C%20F.+Kucharczak&body=:%20http://localhost:4000/2020/05/28/NotesMatlab.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#M%C3%A9decine+nucl%C3%A9aire">
      <p><i class="fa fa-tag fa-fw"></i> Médecine nucléaire</p>
    </a>
    
    <a class="button" href="/tags#Recherche">
      <p><i class="fa fa-tag fa-fw"></i> Recherche</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Réunion d'étape projet Bootstrap CI" href="/2020/06/03/ReunionSarahM2.html">
            <p>Post précédent</p>
            Réunion d'étape projet Bootstrap CI
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="LCA niveau 2 - S2 2019/2020 - Examen 2" href="/2020/05/23/LCA_partiel_2.html">
            <p>Post suivant</p>
            LCA niveau 2 - S2 2019/2020 - Examen 2
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Website powered by <a href="https://jekyllrb.com/">Jekyll</a>.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:flokucharczak@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/fkucharczak" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/florentin-kucharczak-95719a68/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



















<li>
    <a class="type" href="https://twitter.com/KucharczakF"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
