<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/brain.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://sylhare.github.io/2020/05/11/FicheNeuroPhysioSNP.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="F. Kucharczak" href="https://sylhare.github.io/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Physiologie neurologie - système nerveux périphérique | F. Kucharczak</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Physiologie neurologie - système nerveux périphérique" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Voies efférentes" />
<meta property="og:description" content="Voies efférentes" />
<link rel="canonical" href="https://sylhare.github.io/2020/05/11/FicheNeuroPhysioSNP.html" />
<meta property="og:url" content="https://sylhare.github.io/2020/05/11/FicheNeuroPhysioSNP.html" />
<meta property="og:site_name" content="F. Kucharczak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-11T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://sylhare.github.io/2020/05/11/FicheNeuroPhysioSNP.html"},"url":"https://sylhare.github.io/2020/05/11/FicheNeuroPhysioSNP.html","headline":"Physiologie neurologie - système nerveux périphérique","dateModified":"2020-05-11T00:00:00+02:00","datePublished":"2020-05-11T00:00:00+02:00","description":"Voies efférentes","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Physiologie neurologie - système nerveux périphérique | F. Kucharczak</title>
    <meta name="description" content="Voies efférentes">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/img_design_site/brain.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="F. Kucharczak" href="/">
        F. Kucharczak
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Curriculum vitae" title="Curriculum vitae" href="/curriculum/">
                     Curriculum vitae 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Recherche" title="Recherche" href="/about/">
                     Recherche 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Ressources" title="Ressources" href="/portfolio/">
                     Ressources 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Galerie d'images" title="Galerie d'images" href="/gallery/">
                     Galerie d'images 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Me contacter" title="Me contacter" href="/contact/">
                     Me contacter 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Barre de recherche" title="Barre de recherche" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/05/11/FicheNeuroPhysioSNP.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Physiologie neurologie - système nerveux périphérique" />
<meta property="og:description"  content="Voies efférentes
" />
<meta property="og:image"        content="assets/img/img_design_site/bg.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="Physiologie+neurologie+-+syst%C3%A8me+nerveux+p%C3%A9riph%C3%A9rique" class="title">Physiologie neurologie - système nerveux périphérique</h1>
      


<div class="post-info">
    <p class="meta">
      May 11, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <h3 id="voies-efférentes">Voies efférentes</h3>

<table>
  <thead>
    <tr>
      <th>Système nerveux somatique</th>
      <th>Système nerveux autonome</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Exerce son influence sur les muscles squelettiques</td>
      <td><em>Pas soumis au contrôle volontaire</em> <br /> -&gt; muscle cardiaque, muscles lisses, glandes exocrines et certaines endocrines</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td><strong>Sympathique</strong> ou <strong>Parasympathique</strong></td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>Sympathique</strong> :
    <ul>
      <li>Courts neurones pré-ganglionnaires <strong>cholinergiques</strong></li>
      <li>Longs neurones post-ganglionnaires <strong>adrénergiques</strong></li>
    </ul>
  </li>
  <li><strong>Parasympathique</strong> :
    <ul>
      <li>Longs neurones pré-ganglionnaires <strong>cholinergiques</strong></li>
      <li>Courts neurones post-ganglionnaires <strong>cholinergiques</strong></li>
    </ul>
  </li>
  <li>Chaque voie possède deux neurones l’un à la suite de l’autre :
    <ul>
      <li>1er : neurone pré-ganglionnaire -&gt; corps cellulaire dans le SNC</li>
      <li>2e : neurone post-ganglionnaire -&gt; corps cellulaire situé en dehors du SNC et innerve les organes effecteurs.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Rappel : ganglion = ensemble de corps cellulaires de neurones situés en dehors du SNC</p>
</blockquote>

<p><img src="/assets/img/medecine/neuro_5.png" alt="Voies sensitives" /></p>

<ul>
  <li><strong>Dominance parasympathique</strong> : en situation calme, sans menace, l’organisme fait passer au premier plan la digestion et le repos.</li>
  <li><strong>Dominance sympathique</strong> : prépare l’organisme à une activité physique intense en cas de situation stressante. Préparation à la fuite ou à la lutte (cœur accélère, PA augmente, vasoconstriction…)
<br /></li>
</ul>

<h4 id="récepteurs-cholinergiques">Récepteurs cholinergiques</h4>
<ul>
  <li><strong>Nicotiniques</strong> : sur le corps cellulaire des neurones post-ganglionnaires de tous les ganglions du SNA. Répondent à l’acétylcholine.</li>
  <li><strong>Muscariniques</strong> : dans la membrane des cellules effectrices (muscle cardiaque, muscles lisses…). Stimulés par liaison à acétylcholine.</li>
</ul>

<h4 id="récepteurs-adrénergiques-">Récepteurs adrénergiques :</h4>

<p>Deux classes de récepteurs à l’adrénaline et noradrénaline :<br /></p>
<ul>
  <li><strong>Alpha</strong> : plus grande affinité pour la noradrénaline que pour l’adrénaline
    <ul>
      <li><em>Alpha 1 (excitateur)</em> : plupart des tissus cible du sympathique</li>
      <li><em>Alpha 2 (inhibiteur)</em> : au niveau des organes digestifs</li>
    </ul>
  </li>
  <li><strong>Beta</strong> :
    <ul>
      <li><em>Beta 1 (excitateur)</em> : exclusivement localisés au niveau du cœur.
Affinité identique pour adrénaline ou noradrénaline.</li>
      <li><em>Beta 2 (inhibiteur)</em> : au niveau des muscles lisses, artérioles et bronchioles.
Affinité exclusive à l’adrénaline.<br /><br /></li>
    </ul>
  </li>
  <li><strong>Médicament agoniste</strong> : se lie au récepteur -&gt; <em>mime le neurotransmetteur</em></li>
  <li><strong>Médicament antagoniste</strong> : se lie au récepteur et <em>bloque la liaison du neurotransmetteur</em> (même l’agoniste ne produit plus d’effet</li>
</ul>

<h3 id="système-nerveux-somatique">Système nerveux somatique</h3>

<ul>
  <li>
    <p><strong>Motoneurones</strong> :</p>

    <ul>
      <li><em>A l’inverse du système autonome</em> : l’axone du motoneurone va directeur du SNC au muscle qu’il innerve.</li>
      <li><em>Terminaison du motoneurone</em> : libère de l’acétylcholine qui entraine contraction musculaire</li>
      <li>
        <p><em>Seul rôle du motoneurone</em> : stimuler les muscles squelettiques</p>
      </li>
      <li><em>Maladies des motoneurones</em> :
        <ul>
          <li><em>Poliomyélite</em> : destruction du corps des motoneurones par le virus</li>
          <li><em>SLA (= Charcot)</em> : dégénérescence et mort des motoneurones de cause indéterminée<br /><br /></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Jonction neuromusculaire</strong> :</p>

    <ul>
      <li>L’acétylcholine est le neurotransmetteur de la jonction musculaire.</li>
      <li>
        <p>Acétylcholinestérase met fin à l’action de l’acétylcholine dans la jonction neuromusculaire : quand plus de signal du motoneurone, l’activité électrique de la fibre musculaire est interrompue grâce à cette enzyme qui inactive l’acétylcholine.<br /><br /></p>
      </li>
      <li><em>Application en pathologie :</em>
        <ul>
          <li>Venin de la veuve noire : cause libération explosive d’ACh</li>
          <li>Toxine botulique : bloque la libération d’ACh</li>
          <li>Curare : bloque action de l’ACh sur les récepteurs (paralysie musculaire réversible)</li>
          <li>Myasthénie : inactive les sites récepteurs de l’ACh. Extrême fatigabilité musculaire. Attaque auto-immune d’Ac contre les récepteurs</li>
          <li>Organophosphores : s’opposent de façon irréversible à l’activité de l’acétylcholinestérase. Présents dans pesticides et gaz de combat</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Physiologie+neurologie+-+syst%C3%A8me+nerveux+p%C3%A9riph%C3%A9rique%20https%3A%2F%2Fsylhare.github.io%2F2020%2F05%2F11%2FFicheNeuroPhysioSNP.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://sylhare.github.io/2020/05/11/FicheNeuroPhysioSNP.html&title=Physiologie+neurologie+-+syst%C3%A8me+nerveux+p%C3%A9riph%C3%A9rique%20%7C%20F.+Kucharczak&summary=&source=https://sylhare.github.io/2020/05/11/FicheNeuroPhysioSNP.html" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=Physiologie+neurologie+-+syst%C3%A8me+nerveux+p%C3%A9riph%C3%A9rique%20%7C%20F.+Kucharczak&body=:%20https://sylhare.github.io/2020/05/11/FicheNeuroPhysioSNP.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Fiche">
      <p><i class="fa fa-tag fa-fw"></i> Fiche</p>
    </a>
    
    <a class="button" href="/tags#Neurologie">
      <p><i class="fa fa-tag fa-fw"></i> Neurologie</p>
    </a>
    
    <a class="button" href="/tags#Physiologie">
      <p><i class="fa fa-tag fa-fw"></i> Physiologie</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Physiologie ORL" href="/2020/05/11/FichePhysioORL.html">
            <p>Previous post</p>
            Physiologie ORL
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Séquences IRM" href="/2020/05/11/FicheIRMNeuro.html">
            <p>Next post</p>
            Séquences IRM
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Website powered by <a href="https://jekyllrb.com/">Jekyll</a>.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:flokucharczak@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/fkucharczak" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/florentin-kucharczak-95719a68/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



















<li>
    <a class="type" href="https://twitter.com/KucharczakF"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
