<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/brain.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/05/14/BO_ORL.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="F. Kucharczak" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Best-of d’ORL | F. Kucharczak</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Best-of d’ORL" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Episaxis" />
<meta property="og:description" content="Episaxis" />
<link rel="canonical" href="http://localhost:4000/2020/05/14/BO_ORL.html" />
<meta property="og:url" content="http://localhost:4000/2020/05/14/BO_ORL.html" />
<meta property="og:site_name" content="F. Kucharczak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-14T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/14/BO_ORL.html"},"url":"http://localhost:4000/2020/05/14/BO_ORL.html","headline":"Best-of d’ORL","dateModified":"2020-05-14T00:00:00+02:00","description":"Episaxis","datePublished":"2020-05-14T00:00:00+02:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Best-of d'ORL | F. Kucharczak</title>
    <meta name="description" content="Episaxis">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/img_design_site/brain.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="F. Kucharczak" href="/">
        F. Kucharczak
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Curriculum vitae" title="Curriculum vitae" href="/curriculum/">
                     Curriculum vitae 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Recherche" title="Recherche" href="/about/">
                     Recherche 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Ressources" title="Ressources" href="/portfolio/">
                     Ressources 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Me contacter" title="Me contacter" href="/contact/">
                     Me contacter 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Barre de recherche" title="Barre de recherche" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/05/14/BO_ORL.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Best-of d&#39;ORL" />
<meta property="og:description"  content="Episaxis
" />
<meta property="og:image"        content="assets/img/img_design_site/bg.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="Best-of+d%27ORL" class="title">Best-of d'ORL</h1>
      


<div class="post-info">
    <p class="meta">
      May 14, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <h4 id="episaxis">Episaxis</h4>

<p>Deux grandes parties à intégrer :</p>
<ul>
  <li><strong>En urgence</strong> : en rapport à la perte sanguine
    <ul>
      <li>Toujours évaluer la perte sanguine. Si importante -&gt; transfusion?</li>
      <li>Il faudra le cas échéant faire RAI, groupage … AC, AAP? On retient qu’on les arrête ou on les substitue.</li>
      <li>HTA? HTA maligne qui favorise?</li>
    </ul>
  </li>
</ul>
<ul>
  <li>Sujet jeune, ado, après l’effort, -&gt; ectasie tache vasculaire</li>
  <li>Même terrain, unilatéral et +++ abondant -&gt; fibrome nasopharyngien (garçon)</li>
  <li>Si pas de contexte (pas forcément plus âgé):
    <ul>
      <li>Tumeur du cavum : infection chronique à EBV</li>
      <li>Tumeur</li>
    </ul>
  </li>
</ul>
<p>Escalade thérapeutique :</p>
<ul>
  <li>Patient en position demi-assise, penché en avant</li>
  <li>Eliminer les caillots de sang -&gt; mouchage des 2 fosses nasales</li>
  <li>Compression bi-digitale</li>
  <li>Si de faible abondance : Coalgant</li>
  <li>Tamponnement antérieur au Merocel</li>
  <li>Deuxième tamponnement antérieur ou directement antéro-postérieur</li>
</ul>
<p>Si saignement antérieur : embolisation postérieure, embolisation sphénopalatine<br />
Surtout pas ethmoïdale, car vient de CI</p>
<p>Si méchage &lt; 48h : pas d’ATBthérapie</p>

<h4 id="surdité-et-vertiges">Surdité et vertiges</h4>

<h5 id="surdités-de-perception">Surdités de perception</h5>

<ul>
  <li>Si <strong>tympan normal</strong> -&gt; JAPC : tumeur angle ponto-cerebelleux = neurinome de l’acoustique
    <ul>
      <li>Si surdité de perception :
        <ul>
          <li>brusque : diagnostic d’élimination</li>
          <li>tumeur angle ponto-cérebelleux
            <ul>
              <li>IRM</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Si <strong>tympan anormal</strong> -&gt; tableau de complication de IMA ou ..
    <ul>
      <li>IRM pour éliminer labyrinthite</li>
    </ul>
  </li>
</ul>
<ul>
  <li>Si syndrome vertigineux pas harmonieux :
    <ul>
      <li>-&gt; origine centrale : syndrome dysarmonieux et nystagmus ne cède pas à la fixation</li>
      <li>AVC jusqu’à preuve du contraire</li>
    </ul>
  </li>
</ul>
<p>Dissection de l’artère vertébrale : Wallenberg</p>

<blockquote>
  <p>Surdité de perception + vertige = IRM +/- scanner si contexte traumatique</p>
</blockquote>

<h5 id="surdités-de-transmission">Surdités de transmission</h5>

<ul>
  <li>A tympan normal :
    <ul>
      <li>95% de chance d’avoir un dossier d’otospongiose</li>
    </ul>
  </li>
</ul>
<ul>
  <li>Otite séro-muqueuse :
    <ul>
      <li>chez l’adulte : on veut nous emmener à cause locale = tumeur du cavum JAPC</li>
    </ul>
  </li>
</ul>

<h4 id="paralysie-faciale">Paralysie faciale</h4>

<ul>
  <li><strong>Périphérique</strong> = proportionnelle : aussi importante sur la partie supérieure que inférieure du visage si atteinte avant séparation du nerf. On peut donc avoir une atteinte dissociée (=partielle).
    <ul>
      <li>IRM permet de voir le trajet du nerf facial</li>
      <li>Penser à la tumeur de la parotide</li>
      <li>Faire otoscopie pour rechercher</li>
      <li>C’est une mononeuropathie -&gt; rechercher la polyneuropathie</li>
    </ul>
  </li>
  <li><strong>Centrale</strong> = prédomine sur partie inférieure et plus faible en partie supérieure. Pas de capacité de contraction à la demande mais peut au rire, etc.</li>
</ul>
<p>Attention : risque +++ ophtalmo. Risque de perdre un oeil (ulcère de cornée, etc.).</p>
<ul>
  <li><strong>Gros tableaux cliniques</strong> :
    <ul>
      <li>Aigue :
        <ul>
          <li>Idiopathique : <em>a frigore</em> = paralysie de Bell  -&gt; recherche de tumeur ou patho neuro</li>
        </ul>
      </li>
      <li>Récidivante :
        <ul>
          <li>Tumeur</li>
          <li>Granulomatose : tuberculose, sarcoïdose</li>
          <li>SEP</li>
          <li>Inflammation</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<ul>
  <li><strong>Sujets classiques</strong> :
    <ul>
      <li>Zona du GGL géniculé : origine virale certaine
        <ul>
          <li>PF idiopathique</li>
          <li>TTT par corticothérapie (pour formes virales ET bactériennes)</li>
          <li>Zelitrex 15J</li>
          <li>Soins ophtalmo : gouttes serum lacrymal, limitation au vent, occlusion palpébrale nocturne</li>
          <li>Si surdité ou vertige en + -&gt; zona otitique</li>
        </ul>
      </li>
      <li>Otite chronique</li>
      <li>Tumeur parotide</li>
      <li>SEP</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>IRM examen de référence pour la paralysie faciale<br />
Egalement le testing facial analytique : permet d’évaluer le grade et la récupération après la PF</p>
</blockquote>

<h4 id="otite-angine-sinusite">Otite, angine, sinusite</h4>

<p>Connaitre les indications de traitement avec les posologies. Score de Mac Isaac qui dit si nécessité de TDR.</p>

<ul>
  <li>Paracentèse :
    <ul>
      <li>OMA avec complications : infectieuses (mastoïdites, labyrinthites, méningites), vasculaires,</li>
      <li>2 lignes bien conduites sans réponses</li>
      <li>Devant toute OMA nourisson &lt; 3M</li>
    </ul>
  </li>
</ul>
<ul>
  <li>3 sinusites graves :
    <ul>
      <li>frontales : complications neuro-méningées</li>
      <li>ethmoïdales : complications ophtalmo +/- neuro-méningées</li>
      <li>sphénoïdal : passage carotide interne -&gt; risque thromboembolique, sinus caverneux (nerfs occulomoteurs et nerf optique). Risques neuro-méningés également.</li>
    </ul>
  </li>
</ul>

<div class="row">
    
    <div style="flex: 50.0%">
        <img src="/assets/img//medecine/ORL_13.jpg" alt="ORL_13.jpg" />
    </div>
    
    <div style="flex: 50.0%">
        <img src="/assets/img//medecine/ORL_14.jpg" alt="ORL_14.jpg" />
    </div>
    
</div>

<p align="center">
      <em>Rappel anatomique sur les sinus</em>
  </p>

<p>AINS et complications infectieuses avec cellulites -&gt; voir CMF.</p>

<ul>
  <li>A la naissance : seul le sinus ethmoïdal existe.
    <ul>
      <li>Si rhinorhée + fièvre :
        <ul>
          <li>Rhinite simple</li>
          <li>Sinusite ethmoïde</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Sujets classiques :
    <ul>
      <li>MNI</li>
      <li>Otite conjonctive à Haemophilus</li>
      <li>Mastoïdite compliquée</li>
      <li>…</li>
    </ul>
  </li>
</ul>

<p>Rq -&gt; PEA : dépistage néonatal de surdité chez l’enfant</p>

<h4 id="cancer-vads">Cancer VADS</h4>

<ul>
  <li>Déroulé des questions toujours identique :
    <ul>
      <li>Bilan en panendoscopie</li>
      <li>Facteurs favorisants : portage HPV ou EBV</li>
      <li>Question RCP sur comment le traiter</li>
      <li>Seuvrage avec prévention du DT …</li>
    </ul>
  </li>
  <li>Seules particularités pour :
    <ul>
      <li>Tumeurs du Cavum = CINS
        <ul>
          <li>Comptage mononucléose avec polyadénopathies cervicales</li>
          <li>TTT : CT + RT</li>
          <li>Pas de notion de terrain</li>
          <li>Bilan anest</li>
          <li>Pas de panendoscopie des VADS, on se fout du reste des VADS (=idem pour adénoK)</li>
        </ul>
      </li>
      <li>Bien connaitre préparation à la RT</li>
      <li>Connaitre les staging TNM</li>
    </ul>
  </li>
  <li>Bilan d’une adénopathie isolée :
    <ul>
      <li>Souvent carcinome amygdalien -&gt; si pas de patho infectieuse, inflammatoire, etc.</li>
      <li>-&gt; PET scan avec abblation de l’adénome et des amygdales.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Une adénopathie ne se biopsie pas de risque de faire une effraction capsulaire<br />
Soit on fait cytoponction soit on enlève le ganglion en entier</p>
</blockquote>

<p>Si on fait un geste au niveau de la parotide : cytoponction et attention à la localisation du nerf facial</p>

<h4 id="détresse-respiratoire">Détresse respiratoire</h4>

<ul>
  <li>Epiglottite de l’enfant :
    <ul>
      <li>Scepticémie à Haemophilus avec abcès de l’épiglotte</li>
      <li>Ne surtout pas mettre en position allongée</li>
      <li>Bavage</li>
      <li>TTT : C3G en urgence avec corticothérapie +/- intubation</li>
    </ul>
  </li>
  <li>Laryngite sous glottique :
    <ul>
      <li>Toux aboyante</li>
      <li>TTT : aerosol adrénaliné avec corticothérapie +/- aérosols</li>
    </ul>
  </li>
  <li>Syndrôme de pénétration respiratoire : ne surtout pas faire de manoeuvre de Heimlich seulement
    <ul>
      <li>Panendoscopie avec fibroscopie pour retirer corps étranger ensuite (plutot bronche souche droite)</li>
    </ul>
  </li>
  <li>Corps étranger inorganique :
    <ul>
      <li>Urgence pour l’extraction même si patient pas a jeun</li>
      <li>Attention aux piles bouton et aux trucs piquants -&gt; médiastinite</li>
    </ul>
  </li>
</ul>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Best-of+d%27ORL%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F05%2F14%2FBO_ORL.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/05/14/BO_ORL.html&title=Best-of+d%27ORL%20%7C%20F.+Kucharczak&summary=&source=http://localhost:4000/2020/05/14/BO_ORL.html" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=Best-of+d%27ORL%20%7C%20F.+Kucharczak&body=:%20http://localhost:4000/2020/05/14/BO_ORL.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#BO">
      <p><i class="fa fa-tag fa-fw"></i> BO</p>
    </a>
    
    <a class="button" href="/tags#Fiche">
      <p><i class="fa fa-tag fa-fw"></i> Fiche</p>
    </a>
    
    <a class="button" href="/tags#ORL">
      <p><i class="fa fa-tag fa-fw"></i> ORL</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="LCA niveau 2 - S2 2019/2020" href="/2020/05/16/LCA_partiel.html">
            <p>Post précédent</p>
            LCA niveau 2 - S2 2019/2020
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="ITEM 93, 94, 95 - Radiculalgies et syndromes canalaires, Neuropathies périphériques, Syndrome Guillain-Barré" href="/2020/05/14/Item93_94_95.html">
            <p>Post suivant</p>
            ITEM 93, 94, 95 - Radiculalgies et syndromes canalaires, Neuropathies périphériques, Syndrome Guillain-Barré
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Website powered by <a href="https://jekyllrb.com/">Jekyll</a>.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:flokucharczak@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/fkucharczak" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/florentin-kucharczak-95719a68/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



















<li>
    <a class="type" href="https://twitter.com/KucharczakF"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
