<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/brain1.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/10/19/ED_Pediatrie8.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Florentin Kucharczak" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ITEM 294 - Cancers de l’enfant | Florentin Kucharczak</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="ITEM 294 - Cancers de l’enfant" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ITEM assez peu fréquent mais assez discriminatif. Elements importants à retenir : Cancers de l’enfant = 1% des cancers (2500 cas/an) 2e cause de mortalité des enfants (après accidents) 50% avant 5 ans. Majorité des cancers chez le petit enfant Taux de guérison de 80% (90% pour les leucémies) Pas de prédominance de sexe Facteurs environnementaux pas fortement impliqués (durée d’exposition très faible) Facteurs génétiques pas non plus prédominants (&lt;10% répondent à un facteur de prédisposition) Pas de stratégie de dépistage 5 principaux cancers pédiatriques et pourcentages : leucémie 30% tumeur cérébrale 25% lymphome (1er chez adolescente 17-18A) 15% neuroblastomes 7% nephroblastomes 6% Tumeurs cérébrales : 1e cause de tumeurs solides de l’enfant Gliomes de très bas grade (= astrocytome) la tumeur la plus fréquente Tumeur cérébrale pédiatrique de référence Gliome du tronc : pas de progrès car pas opérable -&gt; diagnostic de soin palliatif Localisation préférentielle du médulloblastome : cervellet (fosse postérieur) Gliome des voies optiques -&gt; réflexe neurofibromatose -&gt; consultation d’oncogénétique Examen clinique orientants : Aniridie (pas d’iris) : nephroblastome Cryptorchidie : nephroblastome et tumeur germinale Macroglossie : nephroblastome Multiples taches café au lait : neurofibromatose (leucémie, rétinoblastome) Leucocorie ++ (tache blanche niveau de l’oeil) : rétinoblastome Pourquoi individualiser le cancer de l’enfant? pas les mêmes maladies (pas de K sein, ORL, utérus, poumon), plutot de type embryonnaire (qui se développent très vite). l’enfant est un être en développement (pas/ peu de comorbidités). Tolérance accrue aux traitement et explique pourquoi dans certains cas on obtinent de meilleurs résultats que chez les adultes pour la même pathologie omnubuilation des sequelles à cours, moyen, long terme Réflexes séquelles … 50% des patients au minimum : Cardiaque : anthracyclines, radiothérapie Rénal : sels de platine, endoxan, cyclophosphamide, chirurgie, radiothérapie Pulmonaire : bléomycine (utilisé pour Lymphome de Hodjkin et tumeurs germinales), radiothérapie Cérébrales : radiothérapie Endocrinienne : radiothérapie hypothalamo-hypophysaire ou ovaires/ testicules Auditive : sels de platine (cysplatine++&gt;carboplatine), irréversible avec le temps. Nécessite un suivi prolongé car peut survenir retard. Effet toxique sur cellules sensorielles de l’oreille interne. Atteinte vestibulaire &lt; atteinte auditive Cancers secondaires liés à des chimios (leucémies secondaires) ou radiothérapies Fertilité de l’enfant cancéreux : impact de la chimio moindre avant puberté (pas de cellules en cycle) alkylants (utilisé en greffe, car efficace sur les cellules souches quiescentes) : toxicité sur les follicules promordiaux de la réserve folliculaire cryoconservation cortex ovarien est la technique de choix pour préserver la fertilité chez la jeune fille pré-pubaire Leucémie lymphoblastique aigue de l’enfant : 30% des cancers de l’enfant deux types : lymphoblastique (+++++) et néoblastique première chose à se souvenir (85 à 90% de guérison) facteurs pronostiques : âge de l’enfant (plus on grandit plus c’est grave) hyperleucocytose immunophénotypage (LT ou LB, degré de maturation de la cellule) sanctuaires (testicules et LCR++, chambre antérieure de l’oeil). On doit faire une PL et un examen clinique testiculaire au diagnostic car augmentation de dose si sanctuaires atteints réponse au traitement évaluée par immunophénotypage Transfusion de culots -&gt; déleucocytation systématique limite le risque de transmission d’agents infectieux intra-cellulaires (CMV) Radiations ionisantes : Excès de risque (1 leucémie et T cérébrale/10k scanners/10A) Virus EBV : lymphome Burkitt africain Expositions : pesticides : de + en + probable téléphone portable : non tabac : non Dossier clinique 3A, etat général conservé avec masse volumineuse abdominale, dure, régulière et indolore Echographie en première intention : taille, localisation, topographie, rapport aux vaisseaux… Deux diagnostics obligé à évoquer dans ce cadre : nephroblastome et neublastome neuroblastome : 50% des cas, métastatique au diagnostic avec atteinte ostéomédulaire nephroblastome : presque toujours état général conservé. Lui métastase au poumon On suspecte un néphroblastome Examen paraclinique pour étayer la suspicion diagnostique : on ne biopsie pas un néphroblastome : on ne veut surtout pas de rupture de la capsule on veut éliminer le neuroblastome : dosage urinaire des catécholamines scinti MIBG il FAUT faire une biopsie dans le neuroblastome : mutation est facteur de pronostic et traitement adapté en fonction TTT : chimio préopératoire sans preuve anapath mais ayant éliminé la possibilité des autres tumeurs : action néo-adjuvante réduction taille réduit risque d’éssaimage chirurgie d’exérèse RT post op en fonction du state et du type histo Principaux marqueurs tumoraux utiles au diagnostic en cancérologie pédiatrique : Pas les LDH : élevé dans anémie hémolytique beta-HCG pour tumeurs germinales hypercalcémie : pas spécifique alpha-foeto protéine : tumeurs germinales et hépatoblastome. Elevée à la naissance (toujours analyser en fonction des abaques) CA 19-9 : pas d’intérêt en Pédiatrie Dispositif d’annonce en K pédiatrique : Mots clés : alliance thérapeutique PPS RCP inter-régionale proposition deuxième avis systélatiquement bénéfice risque Facteurs pronostiques du neuroblastome : Age (avantageux plus il est jeune) Amplification oncogène NMYC" />
<meta property="og:description" content="ITEM assez peu fréquent mais assez discriminatif. Elements importants à retenir : Cancers de l’enfant = 1% des cancers (2500 cas/an) 2e cause de mortalité des enfants (après accidents) 50% avant 5 ans. Majorité des cancers chez le petit enfant Taux de guérison de 80% (90% pour les leucémies) Pas de prédominance de sexe Facteurs environnementaux pas fortement impliqués (durée d’exposition très faible) Facteurs génétiques pas non plus prédominants (&lt;10% répondent à un facteur de prédisposition) Pas de stratégie de dépistage 5 principaux cancers pédiatriques et pourcentages : leucémie 30% tumeur cérébrale 25% lymphome (1er chez adolescente 17-18A) 15% neuroblastomes 7% nephroblastomes 6% Tumeurs cérébrales : 1e cause de tumeurs solides de l’enfant Gliomes de très bas grade (= astrocytome) la tumeur la plus fréquente Tumeur cérébrale pédiatrique de référence Gliome du tronc : pas de progrès car pas opérable -&gt; diagnostic de soin palliatif Localisation préférentielle du médulloblastome : cervellet (fosse postérieur) Gliome des voies optiques -&gt; réflexe neurofibromatose -&gt; consultation d’oncogénétique Examen clinique orientants : Aniridie (pas d’iris) : nephroblastome Cryptorchidie : nephroblastome et tumeur germinale Macroglossie : nephroblastome Multiples taches café au lait : neurofibromatose (leucémie, rétinoblastome) Leucocorie ++ (tache blanche niveau de l’oeil) : rétinoblastome Pourquoi individualiser le cancer de l’enfant? pas les mêmes maladies (pas de K sein, ORL, utérus, poumon), plutot de type embryonnaire (qui se développent très vite). l’enfant est un être en développement (pas/ peu de comorbidités). Tolérance accrue aux traitement et explique pourquoi dans certains cas on obtinent de meilleurs résultats que chez les adultes pour la même pathologie omnubuilation des sequelles à cours, moyen, long terme Réflexes séquelles … 50% des patients au minimum : Cardiaque : anthracyclines, radiothérapie Rénal : sels de platine, endoxan, cyclophosphamide, chirurgie, radiothérapie Pulmonaire : bléomycine (utilisé pour Lymphome de Hodjkin et tumeurs germinales), radiothérapie Cérébrales : radiothérapie Endocrinienne : radiothérapie hypothalamo-hypophysaire ou ovaires/ testicules Auditive : sels de platine (cysplatine++&gt;carboplatine), irréversible avec le temps. Nécessite un suivi prolongé car peut survenir retard. Effet toxique sur cellules sensorielles de l’oreille interne. Atteinte vestibulaire &lt; atteinte auditive Cancers secondaires liés à des chimios (leucémies secondaires) ou radiothérapies Fertilité de l’enfant cancéreux : impact de la chimio moindre avant puberté (pas de cellules en cycle) alkylants (utilisé en greffe, car efficace sur les cellules souches quiescentes) : toxicité sur les follicules promordiaux de la réserve folliculaire cryoconservation cortex ovarien est la technique de choix pour préserver la fertilité chez la jeune fille pré-pubaire Leucémie lymphoblastique aigue de l’enfant : 30% des cancers de l’enfant deux types : lymphoblastique (+++++) et néoblastique première chose à se souvenir (85 à 90% de guérison) facteurs pronostiques : âge de l’enfant (plus on grandit plus c’est grave) hyperleucocytose immunophénotypage (LT ou LB, degré de maturation de la cellule) sanctuaires (testicules et LCR++, chambre antérieure de l’oeil). On doit faire une PL et un examen clinique testiculaire au diagnostic car augmentation de dose si sanctuaires atteints réponse au traitement évaluée par immunophénotypage Transfusion de culots -&gt; déleucocytation systématique limite le risque de transmission d’agents infectieux intra-cellulaires (CMV) Radiations ionisantes : Excès de risque (1 leucémie et T cérébrale/10k scanners/10A) Virus EBV : lymphome Burkitt africain Expositions : pesticides : de + en + probable téléphone portable : non tabac : non Dossier clinique 3A, etat général conservé avec masse volumineuse abdominale, dure, régulière et indolore Echographie en première intention : taille, localisation, topographie, rapport aux vaisseaux… Deux diagnostics obligé à évoquer dans ce cadre : nephroblastome et neublastome neuroblastome : 50% des cas, métastatique au diagnostic avec atteinte ostéomédulaire nephroblastome : presque toujours état général conservé. Lui métastase au poumon On suspecte un néphroblastome Examen paraclinique pour étayer la suspicion diagnostique : on ne biopsie pas un néphroblastome : on ne veut surtout pas de rupture de la capsule on veut éliminer le neuroblastome : dosage urinaire des catécholamines scinti MIBG il FAUT faire une biopsie dans le neuroblastome : mutation est facteur de pronostic et traitement adapté en fonction TTT : chimio préopératoire sans preuve anapath mais ayant éliminé la possibilité des autres tumeurs : action néo-adjuvante réduction taille réduit risque d’éssaimage chirurgie d’exérèse RT post op en fonction du state et du type histo Principaux marqueurs tumoraux utiles au diagnostic en cancérologie pédiatrique : Pas les LDH : élevé dans anémie hémolytique beta-HCG pour tumeurs germinales hypercalcémie : pas spécifique alpha-foeto protéine : tumeurs germinales et hépatoblastome. Elevée à la naissance (toujours analyser en fonction des abaques) CA 19-9 : pas d’intérêt en Pédiatrie Dispositif d’annonce en K pédiatrique : Mots clés : alliance thérapeutique PPS RCP inter-régionale proposition deuxième avis systélatiquement bénéfice risque Facteurs pronostiques du neuroblastome : Age (avantageux plus il est jeune) Amplification oncogène NMYC" />
<link rel="canonical" href="http://localhost:4000/2020/10/19/ED_Pediatrie8.html" />
<meta property="og:url" content="http://localhost:4000/2020/10/19/ED_Pediatrie8.html" />
<meta property="og:site_name" content="Florentin Kucharczak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-19T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/19/ED_Pediatrie8.html"},"url":"http://localhost:4000/2020/10/19/ED_Pediatrie8.html","headline":"ITEM 294 - Cancers de l’enfant","dateModified":"2020-10-19T00:00:00+02:00","description":"ITEM assez peu fréquent mais assez discriminatif. Elements importants à retenir : Cancers de l’enfant = 1% des cancers (2500 cas/an) 2e cause de mortalité des enfants (après accidents) 50% avant 5 ans. Majorité des cancers chez le petit enfant Taux de guérison de 80% (90% pour les leucémies) Pas de prédominance de sexe Facteurs environnementaux pas fortement impliqués (durée d’exposition très faible) Facteurs génétiques pas non plus prédominants (&lt;10% répondent à un facteur de prédisposition) Pas de stratégie de dépistage 5 principaux cancers pédiatriques et pourcentages : leucémie 30% tumeur cérébrale 25% lymphome (1er chez adolescente 17-18A) 15% neuroblastomes 7% nephroblastomes 6% Tumeurs cérébrales : 1e cause de tumeurs solides de l’enfant Gliomes de très bas grade (= astrocytome) la tumeur la plus fréquente Tumeur cérébrale pédiatrique de référence Gliome du tronc : pas de progrès car pas opérable -&gt; diagnostic de soin palliatif Localisation préférentielle du médulloblastome : cervellet (fosse postérieur) Gliome des voies optiques -&gt; réflexe neurofibromatose -&gt; consultation d’oncogénétique Examen clinique orientants : Aniridie (pas d’iris) : nephroblastome Cryptorchidie : nephroblastome et tumeur germinale Macroglossie : nephroblastome Multiples taches café au lait : neurofibromatose (leucémie, rétinoblastome) Leucocorie ++ (tache blanche niveau de l’oeil) : rétinoblastome Pourquoi individualiser le cancer de l’enfant? pas les mêmes maladies (pas de K sein, ORL, utérus, poumon), plutot de type embryonnaire (qui se développent très vite). l’enfant est un être en développement (pas/ peu de comorbidités). Tolérance accrue aux traitement et explique pourquoi dans certains cas on obtinent de meilleurs résultats que chez les adultes pour la même pathologie omnubuilation des sequelles à cours, moyen, long terme Réflexes séquelles … 50% des patients au minimum : Cardiaque : anthracyclines, radiothérapie Rénal : sels de platine, endoxan, cyclophosphamide, chirurgie, radiothérapie Pulmonaire : bléomycine (utilisé pour Lymphome de Hodjkin et tumeurs germinales), radiothérapie Cérébrales : radiothérapie Endocrinienne : radiothérapie hypothalamo-hypophysaire ou ovaires/ testicules Auditive : sels de platine (cysplatine++&gt;carboplatine), irréversible avec le temps. Nécessite un suivi prolongé car peut survenir retard. Effet toxique sur cellules sensorielles de l’oreille interne. Atteinte vestibulaire &lt; atteinte auditive Cancers secondaires liés à des chimios (leucémies secondaires) ou radiothérapies Fertilité de l’enfant cancéreux : impact de la chimio moindre avant puberté (pas de cellules en cycle) alkylants (utilisé en greffe, car efficace sur les cellules souches quiescentes) : toxicité sur les follicules promordiaux de la réserve folliculaire cryoconservation cortex ovarien est la technique de choix pour préserver la fertilité chez la jeune fille pré-pubaire Leucémie lymphoblastique aigue de l’enfant : 30% des cancers de l’enfant deux types : lymphoblastique (+++++) et néoblastique première chose à se souvenir (85 à 90% de guérison) facteurs pronostiques : âge de l’enfant (plus on grandit plus c’est grave) hyperleucocytose immunophénotypage (LT ou LB, degré de maturation de la cellule) sanctuaires (testicules et LCR++, chambre antérieure de l’oeil). On doit faire une PL et un examen clinique testiculaire au diagnostic car augmentation de dose si sanctuaires atteints réponse au traitement évaluée par immunophénotypage Transfusion de culots -&gt; déleucocytation systématique limite le risque de transmission d’agents infectieux intra-cellulaires (CMV) Radiations ionisantes : Excès de risque (1 leucémie et T cérébrale/10k scanners/10A) Virus EBV : lymphome Burkitt africain Expositions : pesticides : de + en + probable téléphone portable : non tabac : non Dossier clinique 3A, etat général conservé avec masse volumineuse abdominale, dure, régulière et indolore Echographie en première intention : taille, localisation, topographie, rapport aux vaisseaux… Deux diagnostics obligé à évoquer dans ce cadre : nephroblastome et neublastome neuroblastome : 50% des cas, métastatique au diagnostic avec atteinte ostéomédulaire nephroblastome : presque toujours état général conservé. Lui métastase au poumon On suspecte un néphroblastome Examen paraclinique pour étayer la suspicion diagnostique : on ne biopsie pas un néphroblastome : on ne veut surtout pas de rupture de la capsule on veut éliminer le neuroblastome : dosage urinaire des catécholamines scinti MIBG il FAUT faire une biopsie dans le neuroblastome : mutation est facteur de pronostic et traitement adapté en fonction TTT : chimio préopératoire sans preuve anapath mais ayant éliminé la possibilité des autres tumeurs : action néo-adjuvante réduction taille réduit risque d’éssaimage chirurgie d’exérèse RT post op en fonction du state et du type histo Principaux marqueurs tumoraux utiles au diagnostic en cancérologie pédiatrique : Pas les LDH : élevé dans anémie hémolytique beta-HCG pour tumeurs germinales hypercalcémie : pas spécifique alpha-foeto protéine : tumeurs germinales et hépatoblastome. Elevée à la naissance (toujours analyser en fonction des abaques) CA 19-9 : pas d’intérêt en Pédiatrie Dispositif d’annonce en K pédiatrique : Mots clés : alliance thérapeutique PPS RCP inter-régionale proposition deuxième avis systélatiquement bénéfice risque Facteurs pronostiques du neuroblastome : Age (avantageux plus il est jeune) Amplification oncogène NMYC","datePublished":"2020-10-19T00:00:00+02:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>ITEM 294 - Cancers de l'enfant | Florentin Kucharczak</title>
    <meta name="description" content="ITEM assez peu fréquent mais assez discriminatif.Elements importants à retenir :  Cancers de l’enfant = 1% des cancers (2500 cas/an)  2e cause de mortalité d...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/img_design_site/brain.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Florentin Kucharczak" href="/">
        Florentin Kucharczak
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Curriculum vitae" title="Curriculum vitae" href="/curriculum/">
                     Curriculum vitae 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Recherche" title="Recherche" href="/about/">
                     Recherche 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Ressources" title="Ressources" href="/portfolio/">
                     Ressources 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Me contacter" title="Me contacter" href="/contact/">
                     Me contacter 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Barre de recherche" title="Barre de recherche" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/10/19/ED_Pediatrie8.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="ITEM 294 - Cancers de l&#39;enfant" />
<meta property="og:description"  content="ITEM assez peu fréquent mais assez discriminatif.

Elements importants à retenir :

  Cancers de l’enfant = 1% des cancers (2500 cas/an)
  2e cause de mortalité des enfants (après accidents)
  50% avant 5 ans. Majorité des cancers chez le petit en..." />
<meta property="og:image"        content="assets/img/img_design_site/bg.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="ITEM+294+-+Cancers+de+l%27enfant" class="title">ITEM 294 - Cancers de l'enfant</h1>
      


<div class="post-info">
    <p class="meta">
      October 19, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <p>ITEM assez peu fréquent mais assez discriminatif.</p>

<p>Elements importants à retenir :</p>
<ul>
  <li><strong>Cancers de l’enfant = 1% des cancers (2500 cas/an)</strong></li>
  <li>2e cause de mortalité des enfants (après accidents)</li>
  <li>50% avant 5 ans. Majorité des cancers chez le petit enfant</li>
  <li>Taux de guérison de 80% (90% pour les leucémies)</li>
  <li>Pas de prédominance de sexe</li>
  <li>Facteurs environnementaux pas fortement impliqués (durée d’exposition très faible)</li>
  <li>Facteurs génétiques pas non plus prédominants (&lt;10% répondent à un facteur de prédisposition)</li>
  <li>Pas de stratégie de dépistage</li>
</ul>

<p>5 principaux cancers pédiatriques et pourcentages :</p>
<ul>
  <li>leucémie 30%</li>
  <li>tumeur cérébrale 25%</li>
  <li>lymphome (1er chez adolescente 17-18A) 15%</li>
  <li>neuroblastomes 7%</li>
  <li>nephroblastomes 6%</li>
</ul>

<p>Tumeurs cérébrales :</p>
<ul>
  <li>1e cause de tumeurs solides de l’enfant</li>
  <li>Gliomes de très bas grade (= astrocytome) la tumeur la plus fréquente
    <ul>
      <li>Tumeur cérébrale pédiatrique de référence</li>
    </ul>
  </li>
  <li>Gliome du tronc : pas de progrès car pas opérable -&gt; diagnostic de soin palliatif</li>
  <li>Localisation préférentielle du médulloblastome : cervellet (fosse postérieur)</li>
  <li>Gliome des voies optiques -&gt; réflexe neurofibromatose -&gt; consultation d’oncogénétique</li>
</ul>

<p>Examen clinique orientants :</p>
<ul>
  <li>Aniridie (pas d’iris) : nephroblastome</li>
  <li>Cryptorchidie : nephroblastome et tumeur germinale</li>
  <li>Macroglossie : nephroblastome</li>
  <li>Multiples taches café au lait : neurofibromatose (leucémie, rétinoblastome)</li>
  <li><strong>Leucocorie ++ (tache blanche niveau de l’oeil) : rétinoblastome</strong></li>
</ul>

<p>Pourquoi individualiser le cancer de l’enfant?</p>
<ul>
  <li>pas les mêmes maladies (pas de K sein, ORL, utérus, poumon), plutot de type embryonnaire (qui se développent très vite).</li>
  <li>l’enfant est un être en développement (pas/ peu de comorbidités). Tolérance accrue aux traitement et explique pourquoi dans certains cas on obtinent de meilleurs résultats que chez les adultes pour la même pathologie</li>
  <li>omnubuilation des sequelles à cours, moyen, long terme</li>
</ul>

<p>Réflexes séquelles … 50% des patients au minimum :</p>
<ul>
  <li>Cardiaque : anthracyclines, radiothérapie</li>
  <li>Rénal : sels de platine, endoxan, cyclophosphamide, chirurgie, radiothérapie</li>
  <li>Pulmonaire : bléomycine (utilisé pour Lymphome de Hodjkin et tumeurs germinales), radiothérapie</li>
  <li>Cérébrales : radiothérapie</li>
  <li>Endocrinienne : radiothérapie hypothalamo-hypophysaire ou ovaires/ testicules</li>
  <li>Auditive : sels de platine (cysplatine++&gt;carboplatine), irréversible avec le temps. Nécessite un suivi prolongé car peut survenir retard. Effet toxique sur cellules sensorielles de l’oreille interne. Atteinte vestibulaire &lt; atteinte auditive</li>
  <li>Cancers secondaires liés à des chimios (leucémies secondaires) ou radiothérapies</li>
</ul>

<p>Fertilité de l’enfant cancéreux :</p>
<ul>
  <li>impact de la chimio moindre avant puberté (pas de cellules en cycle)</li>
  <li>alkylants (utilisé en greffe, car efficace sur les cellules souches quiescentes) : toxicité sur les follicules promordiaux de la réserve folliculaire</li>
  <li>cryoconservation cortex ovarien est la technique de choix pour préserver la fertilité chez la jeune fille pré-pubaire</li>
</ul>

<p>Leucémie lymphoblastique aigue de l’enfant :</p>
<ul>
  <li>30% des cancers de l’enfant</li>
  <li>deux types : lymphoblastique (+++++) et néoblastique</li>
  <li><strong>première chose à se souvenir (85 à 90% de guérison)</strong></li>
  <li>facteurs pronostiques :
    <ul>
      <li>âge de l’enfant (plus on grandit plus c’est grave)</li>
      <li>hyperleucocytose</li>
      <li>immunophénotypage (LT ou LB, degré de maturation de la cellule)</li>
      <li>sanctuaires (testicules et LCR++, chambre antérieure de l’oeil). On doit faire une PL et un examen clinique testiculaire au diagnostic car augmentation de dose si sanctuaires atteints</li>
      <li>réponse au traitement évaluée par immunophénotypage</li>
    </ul>

    <p>Transfusion de culots -&gt; déleucocytation systématique limite le risque de transmission d’agents infectieux intra-cellulaires (CMV)</p>
  </li>
</ul>

<p>Radiations ionisantes :</p>
<ul>
  <li>Excès de risque (1 leucémie et T cérébrale/10k scanners/10A)</li>
</ul>

<p>Virus EBV :</p>
<ul>
  <li>lymphome Burkitt africain</li>
</ul>

<p>Expositions :</p>
<ul>
  <li>pesticides : de + en + probable</li>
  <li>téléphone portable : non</li>
  <li>tabac : non</li>
</ul>

<h3 id="dossier-clinique">Dossier clinique</h3>

<p><em>3A, etat général conservé avec masse volumineuse abdominale, dure, régulière et indolore</em></p>
<ul>
  <li>Echographie en première intention : taille, localisation, topographie, rapport aux vaisseaux…</li>
</ul>

<p>Deux diagnostics obligé à évoquer dans ce cadre : nephroblastome et neublastome</p>
<ul>
  <li>neuroblastome : 50% des cas, métastatique au diagnostic avec atteinte ostéomédulaire</li>
  <li>nephroblastome : presque toujours état général conservé. Lui métastase au poumon</li>
</ul>

<p><em>On suspecte un néphroblastome</em></p>

<p>Examen paraclinique pour étayer la suspicion diagnostique :</p>
<ul>
  <li><strong>on ne biopsie pas un néphroblastome : on ne veut surtout pas de rupture de la capsule</strong></li>
  <li>on veut éliminer le neuroblastome :
    <ul>
      <li>dosage urinaire des catécholamines</li>
      <li>scinti MIBG</li>
      <li>il FAUT faire une biopsie dans le neuroblastome : mutation est facteur de pronostic et traitement adapté en fonction</li>
    </ul>
  </li>
</ul>

<p>TTT :</p>
<ul>
  <li>chimio préopératoire sans preuve anapath mais ayant éliminé la possibilité des autres tumeurs :
    <ul>
      <li>action néo-adjuvante</li>
      <li>réduction taille</li>
      <li>réduit risque d’éssaimage</li>
    </ul>
  </li>
  <li>chirurgie d’exérèse</li>
  <li>RT post op en fonction du state et du type histo</li>
</ul>

<p>Principaux marqueurs tumoraux utiles au diagnostic en cancérologie pédiatrique :</p>
<ul>
  <li>Pas les LDH : élevé dans anémie hémolytique</li>
  <li>beta-HCG pour tumeurs germinales</li>
  <li>hypercalcémie : pas spécifique</li>
  <li>alpha-foeto protéine : tumeurs germinales et hépatoblastome. Elevée à la naissance (toujours analyser en fonction des abaques)</li>
  <li>CA 19-9 : pas d’intérêt en Pédiatrie</li>
</ul>

<p>Dispositif d’annonce en K pédiatrique :</p>
<ul>
  <li>Mots clés :
    <ul>
      <li>alliance thérapeutique</li>
      <li>PPS</li>
      <li>RCP inter-régionale</li>
      <li>proposition deuxième avis systélatiquement</li>
      <li>bénéfice risque</li>
    </ul>
  </li>
</ul>

<p>Facteurs pronostiques du neuroblastome :</p>
<ul>
  <li>Age (avantageux plus il est jeune)</li>
  <li>Amplification oncogène NMYC</li>
</ul>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=ITEM+294+-+Cancers+de+l%27enfant%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F10%2F19%2FED_Pediatrie8.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
             
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020/10/19/ED_Pediatrie8.html&title=ITEM+294+-+Cancers+de+l%27enfant%20%7C%20Florentin+Kucharczak&summary=&source=http://localhost:4000/2020/10/19/ED_Pediatrie8.html" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=ITEM+294+-+Cancers+de+l%27enfant%20%7C%20Florentin+Kucharczak&body=:%20http://localhost:4000/2020/10/19/ED_Pediatrie8.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#ED">
      <p><i class="fa fa-tag fa-fw"></i> ED</p>
    </a>
    
    <a class="button" href="/tags#P%C3%A9diatrie">
      <p><i class="fa fa-tag fa-fw"></i> Pédiatrie</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="ITEM - Accouchement prématuré et RCIU" href="/2020/10/19/ED_Pediatrie9.html">
            <p>Post précédent</p>
            ITEM - Accouchement prématuré et RCIU
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Infectiologie pédiatrique" href="/2020/10/17/ED_Pediatrie7.html">
            <p>Post suivant</p>
            Infectiologie pédiatrique
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Website powered by <a href="https://jekyllrb.com/">Jekyll</a>.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:flokucharczak@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/fkucharczak" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/florentin-kucharczak-95719a68/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



















<li>
    <a class="type" href="https://twitter.com/KucharczakF"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
